
Report Summary

┌──────────────────────────────────────────────────────────────────────────────────┬─────────────┬─────────────────┐
│                                      Target                                      │    Type     │ Vulnerabilities │
├──────────────────────────────────────────────────────────────────────────────────┼─────────────┼─────────────────┤
│ local/accounting:trivy-test (ubuntu 24.04)                                       │   ubuntu    │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼─────────────┼─────────────────┤
│ app/Accounting.deps.json                                                         │ dotnet-core │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼─────────────┼─────────────────┤
│ usr/share/dotnet/shared/Microsoft.AspNetCore.App/10.0.10/Microsoft.AspNetCore.A- │ dotnet-core │        0        │
│ pp.deps.json                                                                     │             │                 │
├──────────────────────────────────────────────────────────────────────────────────┼─────────────┼─────────────────┤
│ usr/share/dotnet/shared/Microsoft.NETCore.App/10.0.10/Microsoft.NETCore.App.dep- │ dotnet-core │        0        │
│ s.json                                                                           │             │                 │
└──────────────────────────────────────────────────────────────────────────────────┴─────────────┴─────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

