#0 building with "desktop-linux" instance using docker driver

#1 [internal] load local bake definitions
#1 reading docker-compose.yml 31.23kB / 31.23kB done
#1 reading docker-bake.hcl 6.69kB / 6.69kB done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 1.97kB done
#2 DONE 0.0s

#3 [internal] load metadata for mcr.microsoft.com/dotnet/sdk:10.0@sha256:ed034a8bf0b24ded0cbbac07e17825d8e9ebfe21e308191d0f7421eaf5ad4664
#3 DONE 0.0s

#4 [internal] load metadata for mcr.microsoft.com/dotnet/runtime-deps:10.0-alpine3.22@sha256:dede21dd11890c0f687e49408e4479e129fb9464809b9a1ce162fbad004cf987
#4 DONE 4.2s

#5 [internal] load .dockerignore
#5 transferring context: 464B done
#5 DONE 0.0s

#6 [builder 1/6] FROM mcr.microsoft.com/dotnet/sdk:10.0@sha256:ed034a8bf0b24ded0cbbac07e17825d8e9ebfe21e308191d0f7421eaf5ad4664
#6 resolve mcr.microsoft.com/dotnet/sdk:10.0@sha256:ed034a8bf0b24ded0cbbac07e17825d8e9ebfe21e308191d0f7421eaf5ad4664 0.0s done
#6 CACHED

#7 [stage-1 1/6] FROM mcr.microsoft.com/dotnet/runtime-deps:10.0-alpine3.22@sha256:dede21dd11890c0f687e49408e4479e129fb9464809b9a1ce162fbad004cf987
#7 resolve mcr.microsoft.com/dotnet/runtime-deps:10.0-alpine3.22@sha256:dede21dd11890c0f687e49408e4479e129fb9464809b9a1ce162fbad004cf987 0.0s done
#7 DONE 0.2s

#8 [builder 2/6] WORKDIR /usr/src/app/
#8 DONE 0.1s

#9 [internal] load build context
#9 transferring context: 1.24MB 0.4s done
#9 DONE 0.4s

#10 [builder 3/6] COPY ./src/cart/ ./
#10 DONE 0.1s

#11 [builder 4/6] COPY ./pb/ ./pb/
#11 DONE 0.1s

#7 [stage-1 1/6] FROM mcr.microsoft.com/dotnet/runtime-deps:10.0-alpine3.22@sha256:dede21dd11890c0f687e49408e4479e129fb9464809b9a1ce162fbad004cf987
#7 sha256:dbcbf197e55dafc4d8497d9e8c60cbf12cec637c0e45044561ca8d246aec0d72 947B / 947B 0.2s done
#7 sha256:e00f1af57bebbcd0b5cbc13244feaa03fd0be5d9aac74b40bfc9e13b35ef3626 0B / 1.06MB 0.5s
#7 sha256:d49a2dee86fb12766dd648402d010ca105846a41bd58738454e53780d4bb8e97 0B / 3.80MB 0.3s
#7 sha256:e00f1af57bebbcd0b5cbc13244feaa03fd0be5d9aac74b40bfc9e13b35ef3626 1.06MB / 1.06MB 0.8s done
#7 sha256:d49a2dee86fb12766dd648402d010ca105846a41bd58738454e53780d4bb8e97 1.05MB / 3.80MB 1.4s
#7 sha256:d49a2dee86fb12766dd648402d010ca105846a41bd58738454e53780d4bb8e97 2.10MB / 3.80MB 1.5s
#7 sha256:d49a2dee86fb12766dd648402d010ca105846a41bd58738454e53780d4bb8e97 3.15MB / 3.80MB 1.7s
#7 sha256:d49a2dee86fb12766dd648402d010ca105846a41bd58738454e53780d4bb8e97 3.80MB / 3.80MB 1.8s done
#7 extracting sha256:d49a2dee86fb12766dd648402d010ca105846a41bd58738454e53780d4bb8e97 0.1s done
#7 DONE 2.1s

#12 [builder 5/6] RUN dotnet restore ./src/cart.csproj -r linux-musl-amd64
#12 1.270   Determining projects to restore...
#12 ...

#7 [stage-1 1/6] FROM mcr.microsoft.com/dotnet/runtime-deps:10.0-alpine3.22@sha256:dede21dd11890c0f687e49408e4479e129fb9464809b9a1ce162fbad004cf987
#7 extracting sha256:e00f1af57bebbcd0b5cbc13244feaa03fd0be5d9aac74b40bfc9e13b35ef3626 0.0s done
#7 extracting sha256:dbcbf197e55dafc4d8497d9e8c60cbf12cec637c0e45044561ca8d246aec0d72 0.0s done
#7 DONE 2.2s

#13 [stage-1 2/6] RUN apk upgrade --no-cache
#13 0.227 fetch https://dl-cdn.alpinelinux.org/alpine/v3.22/main/x86_64/APKINDEX.tar.gz
#13 2.366 fetch https://dl-cdn.alpinelinux.org/alpine/v3.22/community/x86_64/APKINDEX.tar.gz
#13 3.366 Upgrading critical system libraries and apk-tools:
#13 3.366 (1/2) Upgrading libapk2 (2.14.9-r3 -> 2.14.10-r0)
#13 3.645 (2/2) Upgrading apk-tools (2.14.9-r3 -> 2.14.10-r0)
#13 3.906 Executing busybox-1.37.0-r20.trigger
#13 4.027 Continuing the upgrade transaction with new apk-tools:
#13 4.032 fetch https://dl-cdn.alpinelinux.org/alpine/v3.22/main/x86_64/APKINDEX.tar.gz
#13 5.794 fetch https://dl-cdn.alpinelinux.org/alpine/v3.22/community/x86_64/APKINDEX.tar.gz
#13 6.838 (1/7) Upgrading musl (1.2.5-r10 -> 1.2.5-r12)
#13 7.117 (2/7) Upgrading alpine-release (3.22.3-r0 -> 3.22.5-r0)
#13 7.346 (3/7) Upgrading libcrypto3 (3.5.5-r0 -> 3.5.7-r0)
#13 7.743 (4/7) Upgrading ca-certificates-bundle (20250911-r0 -> 20260611-r0)
#13 7.982 (5/7) Upgrading libssl3 (3.5.5-r0 -> 3.5.7-r0)
#13 8.344 (6/7) Upgrading zlib (1.3.1-r2 -> 1.3.2-r0)
#13 8.600 (7/7) Upgrading musl-utils (1.2.5-r10 -> 1.2.5-r12)
#13 8.852 Executing busybox-1.37.0-r20.trigger
#13 8.877 OK: 10 MiB in 18 packages
#13 DONE 9.0s

#12 [builder 5/6] RUN dotnet restore ./src/cart.csproj -r linux-musl-amd64
#12 ...

#14 [stage-1 3/6] WORKDIR /usr/src/app/
#14 DONE 0.1s

#15 [stage-1 4/6] RUN addgroup -g 10001 -S appgroup &&     adduser -u 10001 -S -G appgroup appuser
#15 DONE 0.4s

#12 [builder 5/6] RUN dotnet restore ./src/cart.csproj -r linux-musl-amd64
#12 27.25   Restored /usr/src/app/src/cart.csproj (in 25.55 sec).
#12 DONE 28.0s

#16 [builder 6/6] RUN dotnet publish ./src/cart.csproj -r linux-musl-amd64 --no-restore -o /cart
#16 6.430   cart -> /usr/src/app/src/bin/Release/net10.0/linux-musl-x64/cart.dll
#16 7.479   cart -> /cart/
#16 DONE 7.6s

#17 [stage-1 5/6] COPY --from=builder --chown=appuser:appgroup /cart/ ./
#17 DONE 0.4s

#18 [stage-1 6/6] RUN chown -R appuser:appgroup /usr/src/app
#18 DONE 1.0s

#19 exporting to image
#19 exporting layers
#19 exporting layers 4.8s done
#19 exporting manifest sha256:b77c3ae35138c3461af7f07a857096daec6ff9928dee69b94adfc9fd25ff8829 0.0s done
#19 exporting config sha256:15b890be15b8b60d1ec8c5170658fc092064c3eee628bf48c6beccd8a6e6e8ba 0.0s done
#19 exporting attestation manifest sha256:016456fc43bed82c898538f0be328e1b118c05fa3310cbd9db8db6b17d8723e9
#19 exporting attestation manifest sha256:016456fc43bed82c898538f0be328e1b118c05fa3310cbd9db8db6b17d8723e9 0.1s done
#19 exporting manifest list sha256:c135a6d007897728cd2e8a1dae93856ffc5898dad719fbbf7d11df46f33f9958 0.0s done
#19 naming to docker.io/local/cart:trivy-test done
#19 unpacking to docker.io/local/cart:trivy-test
#19 unpacking to docker.io/local/cart:trivy-test 2.9s done
#19 DONE 7.9s
