
Report Summary

┌──────────────────────────────────────────┬──────────┬─────────────────┐
│                  Target                  │   Type   │ Vulnerabilities │
├──────────────────────────────────────────┼──────────┼─────────────────┤
│ local/checkout:trivy-test (debian 12.15) │  debian  │        0        │
├──────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/src/app/checkout                     │ gobinary │        0        │
└──────────────────────────────────────────┴──────────┴─────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

