
Report Summary

┌──────────────────────────────────────────┬────────┬─────────────────┐
│                  Target                  │  Type  │ Vulnerabilities │
├──────────────────────────────────────────┼────────┼─────────────────┤
│ local/flagd-ui:trivy-test (debian 12.15) │ debian │       22        │
└──────────────────────────────────────────┴────────┴─────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


local/flagd-ui:trivy-test (debian 12.15)
========================================
Total: 22 (HIGH: 18, CRITICAL: 4)

┌──────────────────┬────────────────┬──────────┬──────────────┬────────────────────┬───────────────┬──────────────────────────────────────────────────────────────┐
│     Library      │ Vulnerability  │ Severity │    Status    │ Installed Version  │ Fixed Version │                            Title                             │
├──────────────────┼────────────────┼──────────┼──────────────┼────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ bsdutils         │ CVE-2026-53615 │ HIGH     │ affected     │ 1:2.38.1-5+deb12u3 │               │ [Integer Overflow or Wraparound in                           │
│                  │                │          │              │                    │               │ libblkid/src/partitions/dos.c]                               │
│                  │                │          │              │                    │               │ https://avd.aquasec.com/nvd/cve-2026-53615                   │
├──────────────────┼────────────────┤          ├──────────────┼────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ gzip             │ CVE-2026-41992 │          │ fix_deferred │ 1.12-1             │               │ GNU gzip contains a global buffer overflow vulnerability in  │
│                  │                │          │              │                    │               │ the LZH de...                                                │
│                  │                │          │              │                    │               │ https://avd.aquasec.com/nvd/cve-2026-41992                   │
├──────────────────┼────────────────┤          │              ├────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libacl1          │ CVE-2026-54369 │          │              │ 2.3.1-3            │               │ acl: Symlink traversal privilege escalation via libacl       │
│                  │                │          │              │                    │               │ functions                                                    │
│                  │                │          │              │                    │               │ https://avd.aquasec.com/nvd/cve-2026-54369                   │
├──────────────────┼────────────────┤          ├──────────────┼────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libblkid1        │ CVE-2026-53615 │          │ affected     │ 2.38.1-5+deb12u3   │               │ [Integer Overflow or Wraparound in                           │
│                  │                │          │              │                    │               │ libblkid/src/partitions/dos.c]                               │
│                  │                │          │              │                    │               │ https://avd.aquasec.com/nvd/cve-2026-53615                   │
├──────────────────┤                │          │              │                    ├───────────────┤                                                              │
│ libmount1        │                │          │              │                    │               │                                                              │
│                  │                │          │              │                    │               │                                                              │
│                  │                │          │              │                    │               │                                                              │
├──────────────────┼────────────────┤          │              ├────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libncurses6      │ CVE-2025-69720 │          │              │ 6.4-4              │               │ ncurses: ncurses: Buffer overflow vulnerability may lead to  │
│                  │                │          │              │                    │               │ arbitrary code execution.                                    │
│                  │                │          │              │                    │               │ https://avd.aquasec.com/nvd/cve-2025-69720                   │
├──────────────────┼────────────────┤          │              ├────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libsmartcols1    │ CVE-2026-53615 │          │              │ 2.38.1-5+deb12u3   │               │ [Integer Overflow or Wraparound in                           │
│                  │                │          │              │                    │               │ libblkid/src/partitions/dos.c]                               │
│                  │                │          │              │                    │               │ https://avd.aquasec.com/nvd/cve-2026-53615                   │
├──────────────────┼────────────────┤          │              ├────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libtinfo6        │ CVE-2025-69720 │          │              │ 6.4-4              │               │ ncurses: ncurses: Buffer overflow vulnerability may lead to  │
│                  │                │          │              │                    │               │ arbitrary code execution.                                    │
│                  │                │          │              │                    │               │ https://avd.aquasec.com/nvd/cve-2025-69720                   │
├──────────────────┼────────────────┤          │              ├────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libuuid1         │ CVE-2026-53615 │          │              │ 2.38.1-5+deb12u3   │               │ [Integer Overflow or Wraparound in                           │
│                  │                │          │              │                    │               │ libblkid/src/partitions/dos.c]                               │
│                  │                │          │              │                    │               │ https://avd.aquasec.com/nvd/cve-2026-53615                   │
├──────────────────┤                │          │              │                    ├───────────────┤                                                              │
│ mount            │                │          │              │                    │               │                                                              │
│                  │                │          │              │                    │               │                                                              │
│                  │                │          │              │                    │               │                                                              │
├──────────────────┼────────────────┤          │              ├────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ ncurses-base     │ CVE-2025-69720 │          │              │ 6.4-4              │               │ ncurses: ncurses: Buffer overflow vulnerability may lead to  │
│                  │                │          │              │                    │               │ arbitrary code execution.                                    │
│                  │                │          │              │                    │               │ https://avd.aquasec.com/nvd/cve-2025-69720                   │
├──────────────────┤                │          │              │                    ├───────────────┤                                                              │
│ ncurses-bin      │                │          │              │                    │               │                                                              │
│                  │                │          │              │                    │               │                                                              │
│                  │                │          │              │                    │               │                                                              │
├──────────────────┼────────────────┼──────────┤              ├────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ perl-base        │ CVE-2026-13221 │ CRITICAL │              │ 5.36.0-7+deb12u3   │               │ Perl versions through 5.43.9 produce silently incorrect      │
│                  │                │          │              │                    │               │ regular expres ...                                           │
│                  │                │          │              │                    │               │ https://avd.aquasec.com/nvd/cve-2026-13221                   │
│                  ├────────────────┤          ├──────────────┤                    ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2026-42496 │          │ fix_deferred │                    │               │ perl-archive-tar: perl-archive-tar: Path traversal via       │
│                  │                │          │              │                    │               │ crafted symlinks allows arbitrary file access                │
│                  │                │          │              │                    │               │ https://avd.aquasec.com/nvd/cve-2026-42496                   │
│                  ├────────────────┤          ├──────────────┤                    ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2026-8376  │          │ affected     │                    │               │ perl: Perl: Heap buffer overflow when compiling regular      │
│                  │                │          │              │                    │               │ expressions on 32-bit builds...                              │
│                  │                │          │              │                    │               │ https://avd.aquasec.com/nvd/cve-2026-8376                    │
│                  ├────────────────┼──────────┼──────────────┤                    ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2026-42497 │ HIGH     │ fix_deferred │                    │               │ perl-Archive-Tar: perl-Archive-Tar: Arbitrary file           │
│                  │                │          │              │                    │               │ modification via crafted hardlinks during archive extraction │
│                  │                │          │              │                    │               │ https://avd.aquasec.com/nvd/cve-2026-42497                   │
│                  ├────────────────┤          ├──────────────┤                    ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2026-48962 │          │ affected     │                    │               │ perl-IO-Compress: perl-IO-Compress: Arbitrary code execution │
│                  │                │          │              │                    │               │ via attacker-controlled output glob                          │
│                  │                │          │              │                    │               │ https://avd.aquasec.com/nvd/cve-2026-48962                   │
│                  ├────────────────┤          │              │                    ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2026-57432 │          │              │                    │               │ Perl versions through 5.43.10 have an integer overflow in    │
│                  │                │          │              │                    │               │ S_measure_st ...                                             │
│                  │                │          │              │                    │               │ https://avd.aquasec.com/nvd/cve-2026-57432                   │
│                  ├────────────────┤          ├──────────────┤                    ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2026-9538  │          │ fix_deferred │                    │               │ perl-Archive-Tar: perl-Archive-Tar: Denial of Service via    │
│                  │                │          │              │                    │               │ crafted tar header with large entry...                       │
│                  │                │          │              │                    │               │ https://avd.aquasec.com/nvd/cve-2026-9538                    │
├──────────────────┼────────────────┤          ├──────────────┼────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ util-linux       │ CVE-2026-53615 │          │ affected     │ 2.38.1-5+deb12u3   │               │ [Integer Overflow or Wraparound in                           │
│                  │                │          │              │                    │               │ libblkid/src/partitions/dos.c]                               │
│                  │                │          │              │                    │               │ https://avd.aquasec.com/nvd/cve-2026-53615                   │
├──────────────────┤                │          │              │                    ├───────────────┤                                                              │
│ util-linux-extra │                │          │              │                    │               │                                                              │
│                  │                │          │              │                    │               │                                                              │
│                  │                │          │              │                    │               │                                                              │
├──────────────────┼────────────────┼──────────┼──────────────┼────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ zlib1g           │ CVE-2023-45853 │ CRITICAL │ will_not_fix │ 1:1.2.13.dfsg-1    │               │ zlib: integer overflow and resultant heap-based buffer       │
│                  │                │          │              │                    │               │ overflow in zipOpenNewFileInZip4_6                           │
│                  │                │          │              │                    │               │ https://avd.aquasec.com/nvd/cve-2023-45853                   │
└──────────────────┴────────────────┴──────────┴──────────────┴────────────────────┴───────────────┴──────────────────────────────────────────────────────────────┘
