
Report Summary

┌─────────────────────────────────────────────────┬────────┬─────────────────┐
│                     Target                      │  Type  │ Vulnerabilities │
├─────────────────────────────────────────────────┼────────┼─────────────────┤
│ local/fraud-detection:trivy-test (ubuntu 26.04) │ ubuntu │        0        │
├─────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/src/app/fraud-detection-1.0-all.jar         │  jar   │        0        │
├─────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/src/app/opentelemetry-javaagent.jar         │  jar   │        0        │
└─────────────────────────────────────────────────┴────────┴─────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

