
Report Summary

┌──────────────────────────────────────────────────────────────────────┬────────┬─────────────────┐
│                                Target                                │  Type  │ Vulnerabilities │
├──────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ local/kafka:trivy-test (alpine 3.23.4)                               │ alpine │        0        │
├──────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ opt/kafka/libs/HdrHistogram-2.2.2.jar                                │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ opt/kafka/libs/activation-1.1.1.jar                                  │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ opt/kafka/libs/aopalliance-repackaged-3.0.6.jar                      │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ opt/kafka/libs/argparse4j-0.7.0.jar                                  │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ opt/kafka/libs/caffeine-3.2.0.jar                                    │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ opt/kafka/libs/classgraph-4.8.179.jar                                │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ opt/kafka/libs/commons-beanutils-1.11.0.jar                          │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ opt/kafka/libs/commons-collections-3.2.2.jar                         │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ opt/kafka/libs/commons-digester-2.1.jar                              │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ opt/kafka/libs/commons-logging-1.3.5.jar                             │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ opt/kafka/libs/commons-validator-1.10.1.jar                          │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ opt/kafka/libs/connect-api-4.3.1.jar                                 │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ opt/kafka/libs/connect-basic-auth-extension-4.3.1.jar                │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ opt/kafka/libs/connect-file-4.3.1.jar                                │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ opt/kafka/libs/connect-json-4.3.1.jar                                │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ opt/kafka/libs/connect-mirror-4.3.1.jar                              │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ opt/kafka/libs/connect-mirror-client-4.3.1.jar                       │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ opt/kafka/libs/connect-runtime-4.3.1.jar                             │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ opt/kafka/libs/connect-transforms-4.3.1.jar                          │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ opt/kafka/libs/hash4j-0.22.0.jar                                     │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ opt/kafka/libs/hk2-api-3.0.6.jar                                     │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ opt/kafka/libs/hk2-locator-3.0.6.jar                                 │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ opt/kafka/libs/hk2-utils-3.0.6.jar                                   │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ opt/kafka/libs/jackson-annotations-2.21.jar                          │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ opt/kafka/libs/jackson-core-2.21.2.jar                               │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ opt/kafka/libs/jackson-databind-2.21.2.jar                           │  jar   │        2        │
├──────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ opt/kafka/libs/jackson-dataformat-csv-2.21.2.jar                     │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ opt/kafka/libs/jackson-dataformat-yaml-2.21.2.jar                    │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ opt/kafka/libs/jackson-datatype-jdk8-2.21.2.jar                      │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ opt/kafka/libs/jackson-jakarta-rs-base-2.21.2.jar                    │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ opt/kafka/libs/jackson-jakarta-rs-json-provider-2.21.2.jar           │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ opt/kafka/libs/jackson-module-blackbird-2.21.2.jar                   │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ opt/kafka/libs/jackson-module-jakarta-xmlbind-annotations-2.21.2.jar │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ opt/kafka/libs/jakarta.activation-2.0.1.jar                          │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ opt/kafka/libs/jakarta.activation-api-2.1.0.jar                      │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ opt/kafka/libs/jakarta.annotation-api-2.1.1.jar                      │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ opt/kafka/libs/jakarta.inject-api-2.0.1.jar                          │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ opt/kafka/libs/jakarta.servlet-api-6.0.0.jar                         │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ opt/kafka/libs/jakarta.validation-api-3.0.2.jar                      │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ opt/kafka/libs/jakarta.ws.rs-api-3.1.0.jar                           │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ opt/kafka/libs/jakarta.xml.bind-api-3.0.1.jar                        │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ opt/kafka/libs/javassist-3.30.2-GA.jar                               │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ opt/kafka/libs/javax.activation-api-1.2.0.jar                        │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ opt/kafka/libs/javax.annotation-api-1.3.2.jar                        │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ opt/kafka/libs/jaxb-api-2.3.1.jar                                    │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ opt/kafka/libs/jersey-client-3.1.10.jar                              │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ opt/kafka/libs/jersey-common-3.1.10.jar                              │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ opt/kafka/libs/jersey-container-servlet-3.1.10.jar                   │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ opt/kafka/libs/jersey-container-servlet-core-3.1.10.jar              │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ opt/kafka/libs/jersey-hk2-3.1.10.jar                                 │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ opt/kafka/libs/jersey-server-3.1.10.jar                              │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ opt/kafka/libs/jetty-alpn-client-12.0.34.jar                         │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ opt/kafka/libs/jetty-client-12.0.34.jar                              │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ opt/kafka/libs/jetty-ee10-servlet-12.0.34.jar                        │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ opt/kafka/libs/jetty-ee10-servlets-12.0.34.jar                       │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ opt/kafka/libs/jetty-http-12.0.34.jar                                │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ opt/kafka/libs/jetty-io-12.0.34.jar                                  │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ opt/kafka/libs/jetty-security-12.0.34.jar                            │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ opt/kafka/libs/jetty-server-12.0.34.jar                              │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ opt/kafka/libs/jetty-session-12.0.34.jar                             │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ opt/kafka/libs/jetty-util-12.0.34.jar                                │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ opt/kafka/libs/jline-3.30.4.jar                                      │  jar   │        2        │
├──────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ opt/kafka/libs/jopt-simple-5.0.4.jar                                 │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ opt/kafka/libs/jose4j-0.9.6.jar                                      │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ opt/kafka/libs/jspecify-1.0.0.jar                                    │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ opt/kafka/libs/kafka-clients-4.3.1.jar                               │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ opt/kafka/libs/kafka-coordinator-common-4.3.1.jar                    │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ opt/kafka/libs/kafka-group-coordinator-4.3.1.jar                     │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ opt/kafka/libs/kafka-group-coordinator-api-4.3.1.jar                 │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ opt/kafka/libs/kafka-metadata-4.3.1.jar                              │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ opt/kafka/libs/kafka-raft-4.3.1.jar                                  │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ opt/kafka/libs/kafka-server-4.3.1.jar                                │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ opt/kafka/libs/kafka-server-common-4.3.1.jar                         │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ opt/kafka/libs/kafka-share-coordinator-4.3.1.jar                     │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ opt/kafka/libs/kafka-shell-4.3.1.jar                                 │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ opt/kafka/libs/kafka-storage-4.3.1.jar                               │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ opt/kafka/libs/kafka-storage-api-4.3.1.jar                           │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ opt/kafka/libs/kafka-streams-4.3.1.jar                               │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ opt/kafka/libs/kafka-streams-examples-4.3.1.jar                      │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ opt/kafka/libs/kafka-streams-scala_2.13-4.3.1.jar                    │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ opt/kafka/libs/kafka-streams-test-utils-4.3.1.jar                    │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ opt/kafka/libs/kafka-tools-4.3.1.jar                                 │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ opt/kafka/libs/kafka-tools-api-4.3.1.jar                             │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ opt/kafka/libs/kafka-transaction-coordinator-4.3.1.jar               │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ opt/kafka/libs/kafka_2.13-4.3.1.jar                                  │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ opt/kafka/libs/log4j-1.2-api-2.25.4.jar                              │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ opt/kafka/libs/log4j-api-2.25.4.jar                                  │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ opt/kafka/libs/log4j-core-2.25.4.jar                                 │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ opt/kafka/libs/log4j-slf4j-impl-2.25.4.jar                           │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ opt/kafka/libs/lz4-java-1.10.2.jar                                   │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ opt/kafka/libs/maven-artifact-3.9.15.jar                             │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ opt/kafka/libs/metrics-core-2.2.0.jar                                │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ opt/kafka/libs/opentelemetry-proto-1.3.2-alpha.jar                   │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ opt/kafka/libs/osgi-resource-locator-1.0.3.jar                       │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ opt/kafka/libs/pcollections-4.0.2.jar                                │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ opt/kafka/libs/plexus-utils-3.6.1.jar                                │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ opt/kafka/libs/protobuf-java-3.25.5.jar                              │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ opt/kafka/libs/re2j-1.8.jar                                          │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ opt/kafka/libs/rocksdbjni-10.1.3.jar                                 │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ opt/kafka/libs/scala-library-2.13.18.jar                             │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ opt/kafka/libs/scala-logging_2.13-3.9.6.jar                          │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ opt/kafka/libs/scala-reflect-2.13.18.jar                             │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ opt/kafka/libs/slf4j-api-1.7.36.jar                                  │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ opt/kafka/libs/snakeyaml-2.5.jar                                     │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ opt/kafka/libs/snappy-java-1.1.10.7.jar                              │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ opt/kafka/libs/swagger-annotations-2.2.39.jar                        │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ opt/kafka/libs/trogdor-4.3.1.jar                                     │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ opt/kafka/libs/zstd-jni-1.5.6-10.jar                                 │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ tmp/opentelemetry-javaagent.jar                                      │  jar   │        0        │
└──────────────────────────────────────────────────────────────────────┴────────┴─────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


Java (jar)
==========
Total: 4 (HIGH: 4, CRITICAL: 0)

┌──────────────────────────────────────────────────┬─────────────────────┬──────────┬────────┬───────────────────┬───────────────────────┬──────────────────────────────────────────────────────────────┐
│                     Library                      │    Vulnerability    │ Severity │ Status │ Installed Version │     Fixed Version     │                            Title                             │
├──────────────────────────────────────────────────┼─────────────────────┼──────────┼────────┼───────────────────┼───────────────────────┼──────────────────────────────────────────────────────────────┤
│ com.fasterxml.jackson.core:jackson-databind      │ CVE-2026-54512      │ HIGH     │ fixed  │ 2.21.2            │ 2.18.8, 3.1.4, 2.21.4 │ jackson-databind: jackson-databind: Arbitrary code execution │
│ (jackson-databind-2.21.2.jar)                    │                     │          │        │                   │                       │ via PolymorphicTypeValidator bypass                          │
│                                                  │                     │          │        │                   │                       │ https://avd.aquasec.com/nvd/cve-2026-54512                   │
│                                                  ├─────────────────────┤          │        │                   ├───────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                  │ CVE-2026-54513      │          │        │                   │ 2.18.8, 2.21.4, 3.1.4 │ jackson-databind: Jackson-databind: Security bypass allows   │
│                                                  │                     │          │        │                   │                       │ arbitrary code execution                                     │
│                                                  │                     │          │        │                   │                       │ https://avd.aquasec.com/nvd/cve-2026-54513                   │
├──────────────────────────────────────────────────┼─────────────────────┤          │        ├───────────────────┼───────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.jline:jline-remote-telnet (jline-3.30.4.jar) │ GHSA-2r2c-cx56-8933 │          │        │ 3.30.4            │ 4.2.1                 │ JLine3 Telnet server: Unauthenticated Remote DoS via         │
│                                                  │                     │          │        │                   │                       │ Unbounded Telnet NAWS Terminal Geometry...                   │
│                                                  │                     │          │        │                   │                       │ https://github.com/advisories/GHSA-2r2c-cx56-8933            │
│                                                  ├─────────────────────┤          │        │                   │                       ├──────────────────────────────────────────────────────────────┤
│                                                  │ GHSA-47qp-hqvx-6r3f │          │        │                   │                       │ JLine3 Telnet server: Unauthenticated Remote Memory          │
│                                                  │                     │          │        │                   │                       │ Exhaustion via Unbounded Telnet NEW-ENVIRON Variables...     │
│                                                  │                     │          │        │                   │                       │ https://github.com/advisories/GHSA-47qp-hqvx-6r3f            │
└──────────────────────────────────────────────────┴─────────────────────┴──────────┴────────┴───────────────────┴───────────────────────┴──────────────────────────────────────────────────────────────┘
