#0 building with "desktop-linux" instance using docker driver

#1 [internal] load local bake definitions
#1 reading docker-compose.yml 31.23kB / 31.23kB done
#1 reading docker-bake.hcl 6.69kB / 6.69kB done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 1.52kB 0.0s done
#2 DONE 0.1s

#3 resolve image config for docker-image://docker.io/docker/dockerfile:1.7
#3 DONE 1.2s

#4 docker-image://docker.io/docker/dockerfile:1.7@sha256:a57df69d0ea827fb7266491f2813635de6f17269be881f696fbfdf2d83dda33e
#4 resolve docker.io/docker/dockerfile:1.7@sha256:a57df69d0ea827fb7266491f2813635de6f17269be881f696fbfdf2d83dda33e 0.0s done
#4 CACHED

#5 [internal] load metadata for docker.io/library/python:3.12-slim-bookworm@sha256:d50fb7611f86d04a3b0471b46d7557818d88983fc3136726336b2a4c657aa30b
#5 DONE 2.9s

#6 [internal] load .dockerignore
#6 transferring context: 464B done
#6 DONE 0.0s

#7 [base 1/2] FROM docker.io/library/python:3.12-slim-bookworm@sha256:d50fb7611f86d04a3b0471b46d7557818d88983fc3136726336b2a4c657aa30b
#7 resolve docker.io/library/python:3.12-slim-bookworm@sha256:d50fb7611f86d04a3b0471b46d7557818d88983fc3136726336b2a4c657aa30b 0.0s done
#7 ...

#8 [internal] load build context
#8 transferring context: 20.88kB 0.2s done
#8 DONE 0.2s

#7 [base 1/2] FROM docker.io/library/python:3.12-slim-bookworm@sha256:d50fb7611f86d04a3b0471b46d7557818d88983fc3136726336b2a4c657aa30b
#7 sha256:b7e97db3511b734f0730a7f3463aaa2199624896a51294e231a742039c1c4086 0B / 249B 0.2s
#7 sha256:278c43479e93864332983d99faf4c21bec1c9b5275e193e1323206cccec888e8 0B / 13.67MB 0.2s
#7 sha256:91b8d4ab0a8cb4e27109badf9069959686507d54115420b7b9bb2ed6169e6477 0B / 3.52MB 0.2s
#7 sha256:b7e97db3511b734f0730a7f3463aaa2199624896a51294e231a742039c1c4086 249B / 249B 0.5s done
#7 sha256:278c43479e93864332983d99faf4c21bec1c9b5275e193e1323206cccec888e8 1.05MB / 13.67MB 2.0s
#7 sha256:278c43479e93864332983d99faf4c21bec1c9b5275e193e1323206cccec888e8 2.10MB / 13.67MB 2.3s
#7 sha256:278c43479e93864332983d99faf4c21bec1c9b5275e193e1323206cccec888e8 4.19MB / 13.67MB 2.4s
#7 sha256:278c43479e93864332983d99faf4c21bec1c9b5275e193e1323206cccec888e8 5.24MB / 13.67MB 2.7s
#7 sha256:91b8d4ab0a8cb4e27109badf9069959686507d54115420b7b9bb2ed6169e6477 1.05MB / 3.52MB 2.6s
#7 sha256:278c43479e93864332983d99faf4c21bec1c9b5275e193e1323206cccec888e8 7.34MB / 13.67MB 2.9s
#7 sha256:278c43479e93864332983d99faf4c21bec1c9b5275e193e1323206cccec888e8 9.44MB / 13.67MB 3.8s
#7 sha256:278c43479e93864332983d99faf4c21bec1c9b5275e193e1323206cccec888e8 12.58MB / 13.67MB 3.9s
#7 sha256:91b8d4ab0a8cb4e27109badf9069959686507d54115420b7b9bb2ed6169e6477 2.10MB / 3.52MB 3.8s
#7 sha256:278c43479e93864332983d99faf4c21bec1c9b5275e193e1323206cccec888e8 13.67MB / 13.67MB 5.3s done
#7 sha256:91b8d4ab0a8cb4e27109badf9069959686507d54115420b7b9bb2ed6169e6477 3.52MB / 3.52MB 5.3s done
#7 extracting sha256:91b8d4ab0a8cb4e27109badf9069959686507d54115420b7b9bb2ed6169e6477
#7 extracting sha256:91b8d4ab0a8cb4e27109badf9069959686507d54115420b7b9bb2ed6169e6477 0.2s done
#7 extracting sha256:278c43479e93864332983d99faf4c21bec1c9b5275e193e1323206cccec888e8
#7 extracting sha256:278c43479e93864332983d99faf4c21bec1c9b5275e193e1323206cccec888e8 0.8s done
#7 extracting sha256:b7e97db3511b734f0730a7f3463aaa2199624896a51294e231a742039c1c4086
#7 extracting sha256:b7e97db3511b734f0730a7f3463aaa2199624896a51294e231a742039c1c4086 0.0s done
#7 DONE 6.7s

#9 [base 2/2] RUN apt-get -qq update     && apt-get upgrade -y --no-install-recommends     && rm -rf /var/lib/apt/lists/*
#9 6.115 Reading package lists...
#9 6.652 Building dependency tree...
#9 6.789 Reading state information...
#9 6.838 Calculating upgrade...
#9 7.026 0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
#9 DONE 7.0s

#10 [stage-2 1/7] WORKDIR /usr/src/app/
#10 DONE 0.0s

#11 [stage-2 2/7] RUN groupadd -g 10001 appgroup &&     useradd -r -u 10001 -g appgroup appuser
#11 0.518 useradd warning: appuser's uid 10001 is greater than SYS_UID_MAX 999
#11 DONE 0.6s

#12 [builder 1/3] RUN apt-get -qq update     && apt-get install -y --no-install-recommends g++     && rm -rf /var/lib/apt/lists/*
#12 5.773 Reading package lists...
#12 6.251 Building dependency tree...
#12 6.398 Reading state information...
#12 6.539 The following additional packages will be installed:
#12 6.539   binutils binutils-common binutils-x86-64-linux-gnu cpp cpp-12 g++-12 gcc
#12 6.539   gcc-12 libasan8 libatomic1 libbinutils libc-dev-bin libc6-dev libcc1-0
#12 6.539   libcrypt-dev libctf-nobfd0 libctf0 libgcc-12-dev libgomp1 libgprofng0
#12 6.540   libisl23 libitm1 libjansson4 liblsan0 libmpc3 libmpfr6 libnsl-dev
#12 6.544   libquadmath0 libstdc++-12-dev libtirpc-dev libtsan2 libubsan1 linux-libc-dev
#12 6.545   rpcsvc-proto
#12 6.548 Suggested packages:
#12 6.548   binutils-doc cpp-doc gcc-12-locales cpp-12-doc g++-multilib g++-12-multilib
#12 6.548   gcc-12-doc gcc-multilib make manpages-dev autoconf automake libtool flex
#12 6.548   bison gdb gcc-doc gcc-12-multilib glibc-doc libstdc++-12-doc
#12 6.548 Recommended packages:
#12 6.548   manpages manpages-dev libc-devtools
#12 6.683 The following NEW packages will be installed:
#12 6.683   binutils binutils-common binutils-x86-64-linux-gnu cpp cpp-12 g++ g++-12 gcc
#12 6.683   gcc-12 libasan8 libatomic1 libbinutils libc-dev-bin libc6-dev libcc1-0
#12 6.683   libcrypt-dev libctf-nobfd0 libctf0 libgcc-12-dev libgomp1 libgprofng0
#12 6.683   libisl23 libitm1 libjansson4 liblsan0 libmpc3 libmpfr6 libnsl-dev
#12 6.684   libquadmath0 libstdc++-12-dev libtirpc-dev libtsan2 libubsan1 linux-libc-dev
#12 6.684   rpcsvc-proto
#12 7.239 0 upgraded, 35 newly installed, 0 to remove and 0 not upgraded.
#12 7.239 Need to get 63.4 MB of archives.
#12 7.239 After this operation, 258 MB of additional disk space will be used.
#12 7.239 Get:1 http://deb.debian.org/debian bookworm/main amd64 binutils-common amd64 2.40-2 [2487 kB]
#12 8.902 Get:2 http://deb.debian.org/debian bookworm/main amd64 libbinutils amd64 2.40-2 [572 kB]
#12 9.003 Get:3 http://deb.debian.org/debian bookworm/main amd64 libctf-nobfd0 amd64 2.40-2 [153 kB]
#12 9.007 Get:4 http://deb.debian.org/debian bookworm/main amd64 libctf0 amd64 2.40-2 [89.8 kB]
#12 9.010 Get:5 http://deb.debian.org/debian bookworm/main amd64 libgprofng0 amd64 2.40-2 [812 kB]
#12 9.031 Get:6 http://deb.debian.org/debian bookworm/main amd64 libjansson4 amd64 2.14-2 [40.8 kB]
#12 9.033 Get:7 http://deb.debian.org/debian bookworm/main amd64 binutils-x86-64-linux-gnu amd64 2.40-2 [2246 kB]
#12 9.299 Get:8 http://deb.debian.org/debian bookworm/main amd64 binutils amd64 2.40-2 [65.0 kB]
#12 9.301 Get:9 http://deb.debian.org/debian bookworm/main amd64 libisl23 amd64 0.25-1.1 [683 kB]
#12 9.348 Get:10 http://deb.debian.org/debian bookworm/main amd64 libmpfr6 amd64 4.2.0-1 [701 kB]
#12 9.414 Get:11 http://deb.debian.org/debian bookworm/main amd64 libmpc3 amd64 1.3.1-1 [51.5 kB]
#12 9.419 Get:12 http://deb.debian.org/debian bookworm/main amd64 cpp-12 amd64 12.2.0-14+deb12u1 [9768 kB]
#12 10.03 Get:13 http://deb.debian.org/debian bookworm/main amd64 cpp amd64 4:12.2.0-3 [6836 B]
#12 10.03 Get:14 http://deb.debian.org/debian bookworm/main amd64 libcc1-0 amd64 12.2.0-14+deb12u1 [41.7 kB]
#12 10.03 Get:15 http://deb.debian.org/debian bookworm/main amd64 libgomp1 amd64 12.2.0-14+deb12u1 [116 kB]
#12 10.03 Get:16 http://deb.debian.org/debian bookworm/main amd64 libitm1 amd64 12.2.0-14+deb12u1 [26.1 kB]
#12 10.04 Get:17 http://deb.debian.org/debian bookworm/main amd64 libatomic1 amd64 12.2.0-14+deb12u1 [9376 B]
#12 10.04 Get:18 http://deb.debian.org/debian bookworm/main amd64 libasan8 amd64 12.2.0-14+deb12u1 [2193 kB]
#12 10.18 Get:19 http://deb.debian.org/debian bookworm/main amd64 liblsan0 amd64 12.2.0-14+deb12u1 [969 kB]
#12 10.54 Get:20 http://deb.debian.org/debian bookworm/main amd64 libtsan2 amd64 12.2.0-14+deb12u1 [2197 kB]
#12 10.61 Get:21 http://deb.debian.org/debian bookworm/main amd64 libubsan1 amd64 12.2.0-14+deb12u1 [883 kB]
#12 10.64 Get:22 http://deb.debian.org/debian bookworm/main amd64 libquadmath0 amd64 12.2.0-14+deb12u1 [145 kB]
#12 10.64 Get:23 http://deb.debian.org/debian bookworm/main amd64 libgcc-12-dev amd64 12.2.0-14+deb12u1 [2437 kB]
#12 10.70 Get:24 http://deb.debian.org/debian bookworm/main amd64 gcc-12 amd64 12.2.0-14+deb12u1 [19.3 MB]
#12 11.71 Get:25 http://deb.debian.org/debian bookworm/main amd64 gcc amd64 4:12.2.0-3 [5216 B]
#12 11.71 Get:26 http://deb.debian.org/debian bookworm/main amd64 libc-dev-bin amd64 2.36-9+deb12u14 [48.1 kB]
#12 11.71 Get:27 http://deb.debian.org/debian-security bookworm-security/main amd64 linux-libc-dev amd64 6.1.177-1 [2307 kB]
#12 11.82 Get:28 http://deb.debian.org/debian bookworm/main amd64 libcrypt-dev amd64 1:4.4.33-2 [118 kB]
#12 11.82 Get:29 http://deb.debian.org/debian bookworm/main amd64 libtirpc-dev amd64 1.3.3+ds-1 [191 kB]
#12 11.82 Get:30 http://deb.debian.org/debian bookworm/main amd64 libnsl-dev amd64 1.3.0-2 [66.4 kB]
#12 11.83 Get:31 http://deb.debian.org/debian bookworm/main amd64 rpcsvc-proto amd64 1.4.3-1 [63.3 kB]
#12 11.83 Get:32 http://deb.debian.org/debian bookworm/main amd64 libc6-dev amd64 2.36-9+deb12u14 [1904 kB]
#12 11.92 Get:33 http://deb.debian.org/debian bookworm/main amd64 libstdc++-12-dev amd64 12.2.0-14+deb12u1 [2047 kB]
#12 12.00 Get:34 http://deb.debian.org/debian bookworm/main amd64 g++-12 amd64 12.2.0-14+deb12u1 [10.7 MB]
#12 12.88 Get:35 http://deb.debian.org/debian bookworm/main amd64 g++ amd64 4:12.2.0-3 [1356 B]
#12 13.39 debconf: delaying package configuration, since apt-utils is not installed
#12 13.43 Fetched 63.4 MB in 6s (10.2 MB/s)
#12 13.47 Selecting previously unselected package binutils-common:amd64.
#12 13.47 (Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 6695 files and directories currently installed.)
#12 13.56 Preparing to unpack .../00-binutils-common_2.40-2_amd64.deb ...
#12 13.56 Unpacking binutils-common:amd64 (2.40-2) ...
#12 13.85 Selecting previously unselected package libbinutils:amd64.
#12 13.86 Preparing to unpack .../01-libbinutils_2.40-2_amd64.deb ...
#12 13.86 Unpacking libbinutils:amd64 (2.40-2) ...
#12 13.96 Selecting previously unselected package libctf-nobfd0:amd64.
#12 13.96 Preparing to unpack .../02-libctf-nobfd0_2.40-2_amd64.deb ...
#12 13.98 Unpacking libctf-nobfd0:amd64 (2.40-2) ...
#12 14.05 Selecting previously unselected package libctf0:amd64.
#12 14.05 Preparing to unpack .../03-libctf0_2.40-2_amd64.deb ...
#12 14.06 Unpacking libctf0:amd64 (2.40-2) ...
#12 14.14 Selecting previously unselected package libgprofng0:amd64.
#12 14.14 Preparing to unpack .../04-libgprofng0_2.40-2_amd64.deb ...
#12 14.16 Unpacking libgprofng0:amd64 (2.40-2) ...
#12 14.26 Selecting previously unselected package libjansson4:amd64.
#12 14.26 Preparing to unpack .../05-libjansson4_2.14-2_amd64.deb ...
#12 14.27 Unpacking libjansson4:amd64 (2.14-2) ...
#12 14.30 Selecting previously unselected package binutils-x86-64-linux-gnu.
#12 14.30 Preparing to unpack .../06-binutils-x86-64-linux-gnu_2.40-2_amd64.deb ...
#12 14.30 Unpacking binutils-x86-64-linux-gnu (2.40-2) ...
#12 14.52 Selecting previously unselected package binutils.
#12 14.52 Preparing to unpack .../07-binutils_2.40-2_amd64.deb ...
#12 14.53 Unpacking binutils (2.40-2) ...
#12 14.56 Selecting previously unselected package libisl23:amd64.
#12 14.56 Preparing to unpack .../08-libisl23_0.25-1.1_amd64.deb ...
#12 14.57 Unpacking libisl23:amd64 (0.25-1.1) ...
#12 14.69 Selecting previously unselected package libmpfr6:amd64.
#12 14.70 Preparing to unpack .../09-libmpfr6_4.2.0-1_amd64.deb ...
#12 14.71 Unpacking libmpfr6:amd64 (4.2.0-1) ...
#12 14.78 Selecting previously unselected package libmpc3:amd64.
#12 14.78 Preparing to unpack .../10-libmpc3_1.3.1-1_amd64.deb ...
#12 14.79 Unpacking libmpc3:amd64 (1.3.1-1) ...
#12 14.88 Selecting previously unselected package cpp-12.
#12 14.88 Preparing to unpack .../11-cpp-12_12.2.0-14+deb12u1_amd64.deb ...
#12 14.90 Unpacking cpp-12 (12.2.0-14+deb12u1) ...
#12 15.72 Selecting previously unselected package cpp.
#12 15.72 Preparing to unpack .../12-cpp_4%3a12.2.0-3_amd64.deb ...
#12 15.73 Unpacking cpp (4:12.2.0-3) ...
#12 15.76 Selecting previously unselected package libcc1-0:amd64.
#12 15.76 Preparing to unpack .../13-libcc1-0_12.2.0-14+deb12u1_amd64.deb ...
#12 15.77 Unpacking libcc1-0:amd64 (12.2.0-14+deb12u1) ...
#12 15.82 Selecting previously unselected package libgomp1:amd64.
#12 15.82 Preparing to unpack .../14-libgomp1_12.2.0-14+deb12u1_amd64.deb ...
#12 15.83 Unpacking libgomp1:amd64 (12.2.0-14+deb12u1) ...
#12 15.88 Selecting previously unselected package libitm1:amd64.
#12 15.88 Preparing to unpack .../15-libitm1_12.2.0-14+deb12u1_amd64.deb ...
#12 15.89 Unpacking libitm1:amd64 (12.2.0-14+deb12u1) ...
#12 15.95 Selecting previously unselected package libatomic1:amd64.
#12 15.95 Preparing to unpack .../16-libatomic1_12.2.0-14+deb12u1_amd64.deb ...
#12 15.96 Unpacking libatomic1:amd64 (12.2.0-14+deb12u1) ...
#12 16.00 Selecting previously unselected package libasan8:amd64.
#12 16.00 Preparing to unpack .../17-libasan8_12.2.0-14+deb12u1_amd64.deb ...
#12 16.01 Unpacking libasan8:amd64 (12.2.0-14+deb12u1) ...
#12 16.28 Selecting previously unselected package liblsan0:amd64.
#12 16.28 Preparing to unpack .../18-liblsan0_12.2.0-14+deb12u1_amd64.deb ...
#12 16.30 Unpacking liblsan0:amd64 (12.2.0-14+deb12u1) ...
#12 16.44 Selecting previously unselected package libtsan2:amd64.
#12 16.44 Preparing to unpack .../19-libtsan2_12.2.0-14+deb12u1_amd64.deb ...
#12 16.45 Unpacking libtsan2:amd64 (12.2.0-14+deb12u1) ...
#12 16.65 Selecting previously unselected package libubsan1:amd64.
#12 16.65 Preparing to unpack .../20-libubsan1_12.2.0-14+deb12u1_amd64.deb ...
#12 16.66 Unpacking libubsan1:amd64 (12.2.0-14+deb12u1) ...
#12 16.77 Selecting previously unselected package libquadmath0:amd64.
#12 16.77 Preparing to unpack .../21-libquadmath0_12.2.0-14+deb12u1_amd64.deb ...
#12 16.79 Unpacking libquadmath0:amd64 (12.2.0-14+deb12u1) ...
#12 16.91 Selecting previously unselected package libgcc-12-dev:amd64.
#12 16.91 Preparing to unpack .../22-libgcc-12-dev_12.2.0-14+deb12u1_amd64.deb ...
#12 16.92 Unpacking libgcc-12-dev:amd64 (12.2.0-14+deb12u1) ...
#12 17.17 Selecting previously unselected package gcc-12.
#12 17.17 Preparing to unpack .../23-gcc-12_12.2.0-14+deb12u1_amd64.deb ...
#12 17.19 Unpacking gcc-12 (12.2.0-14+deb12u1) ...
#12 18.08 Selecting previously unselected package gcc.
#12 18.09 Preparing to unpack .../24-gcc_4%3a12.2.0-3_amd64.deb ...
#12 18.11 Unpacking gcc (4:12.2.0-3) ...
#12 18.20 Selecting previously unselected package libc-dev-bin.
#12 18.20 Preparing to unpack .../25-libc-dev-bin_2.36-9+deb12u14_amd64.deb ...
#12 18.22 Unpacking libc-dev-bin (2.36-9+deb12u14) ...
#12 18.32 Selecting previously unselected package linux-libc-dev:amd64.
#12 18.32 Preparing to unpack .../26-linux-libc-dev_6.1.177-1_amd64.deb ...
#12 18.34 Unpacking linux-libc-dev:amd64 (6.1.177-1) ...
#12 18.50 Selecting previously unselected package libcrypt-dev:amd64.
#12 18.50 Preparing to unpack .../27-libcrypt-dev_1%3a4.4.33-2_amd64.deb ...
#12 18.53 Unpacking libcrypt-dev:amd64 (1:4.4.33-2) ...
#12 18.60 Selecting previously unselected package libtirpc-dev:amd64.
#12 18.60 Preparing to unpack .../28-libtirpc-dev_1.3.3+ds-1_amd64.deb ...
#12 18.62 Unpacking libtirpc-dev:amd64 (1.3.3+ds-1) ...
#12 18.68 Selecting previously unselected package libnsl-dev:amd64.
#12 18.68 Preparing to unpack .../29-libnsl-dev_1.3.0-2_amd64.deb ...
#12 18.69 Unpacking libnsl-dev:amd64 (1.3.0-2) ...
#12 18.77 Selecting previously unselected package rpcsvc-proto.
#12 18.77 Preparing to unpack .../30-rpcsvc-proto_1.4.3-1_amd64.deb ...
#12 18.79 Unpacking rpcsvc-proto (1.4.3-1) ...
#12 18.87 Selecting previously unselected package libc6-dev:amd64.
#12 18.88 Preparing to unpack .../31-libc6-dev_2.36-9+deb12u14_amd64.deb ...
#12 18.89 Unpacking libc6-dev:amd64 (2.36-9+deb12u14) ...
#12 19.06 Selecting previously unselected package libstdc++-12-dev:amd64.
#12 19.07 Preparing to unpack .../32-libstdc++-12-dev_12.2.0-14+deb12u1_amd64.deb ...
#12 19.08 Unpacking libstdc++-12-dev:amd64 (12.2.0-14+deb12u1) ...
#12 19.28 Selecting previously unselected package g++-12.
#12 19.28 Preparing to unpack .../33-g++-12_12.2.0-14+deb12u1_amd64.deb ...
#12 19.30 Unpacking g++-12 (12.2.0-14+deb12u1) ...
#12 19.97 Selecting previously unselected package g++.
#12 19.97 Preparing to unpack .../34-g++_4%3a12.2.0-3_amd64.deb ...
#12 19.98 Unpacking g++ (4:12.2.0-3) ...
#12 20.08 Setting up binutils-common:amd64 (2.40-2) ...
#12 20.13 Setting up linux-libc-dev:amd64 (6.1.177-1) ...
#12 20.17 Setting up libctf-nobfd0:amd64 (2.40-2) ...
#12 20.20 Setting up libgomp1:amd64 (12.2.0-14+deb12u1) ...
#12 20.21 Setting up libjansson4:amd64 (2.14-2) ...
#12 20.22 Setting up libtirpc-dev:amd64 (1.3.3+ds-1) ...
#12 20.23 Setting up rpcsvc-proto (1.4.3-1) ...
#12 20.25 Setting up libmpfr6:amd64 (4.2.0-1) ...
#12 20.26 Setting up libquadmath0:amd64 (12.2.0-14+deb12u1) ...
#12 20.27 Setting up libmpc3:amd64 (1.3.1-1) ...
#12 20.28 Setting up libatomic1:amd64 (12.2.0-14+deb12u1) ...
#12 20.29 Setting up libubsan1:amd64 (12.2.0-14+deb12u1) ...
#12 20.30 Setting up libnsl-dev:amd64 (1.3.0-2) ...
#12 20.31 Setting up libcrypt-dev:amd64 (1:4.4.33-2) ...
#12 20.33 Setting up libasan8:amd64 (12.2.0-14+deb12u1) ...
#12 20.35 Setting up libtsan2:amd64 (12.2.0-14+deb12u1) ...
#12 20.36 Setting up libbinutils:amd64 (2.40-2) ...
#12 20.38 Setting up libisl23:amd64 (0.25-1.1) ...
#12 20.39 Setting up libc-dev-bin (2.36-9+deb12u14) ...
#12 20.40 Setting up libcc1-0:amd64 (12.2.0-14+deb12u1) ...
#12 20.42 Setting up liblsan0:amd64 (12.2.0-14+deb12u1) ...
#12 20.43 Setting up libitm1:amd64 (12.2.0-14+deb12u1) ...
#12 20.44 Setting up libctf0:amd64 (2.40-2) ...
#12 20.45 Setting up cpp-12 (12.2.0-14+deb12u1) ...
#12 20.46 Setting up libgprofng0:amd64 (2.40-2) ...
#12 20.48 Setting up libgcc-12-dev:amd64 (12.2.0-14+deb12u1) ...
#12 20.49 Setting up cpp (4:12.2.0-3) ...
#12 20.53 Setting up libc6-dev:amd64 (2.36-9+deb12u14) ...
#12 20.57 Setting up binutils-x86-64-linux-gnu (2.40-2) ...
#12 20.59 Setting up libstdc++-12-dev:amd64 (12.2.0-14+deb12u1) ...
#12 20.63 Setting up binutils (2.40-2) ...
#12 20.67 Setting up gcc-12 (12.2.0-14+deb12u1) ...
#12 20.71 Setting up g++-12 (12.2.0-14+deb12u1) ...
#12 20.72 Setting up gcc (4:12.2.0-3) ...
#12 20.75 Setting up g++ (4:12.2.0-3) ...
#12 20.77 update-alternatives: using /usr/bin/g++ to provide /usr/bin/c++ (c++) in auto mode
#12 20.79 Processing triggers for libc-bin (2.36-9+deb12u14) ...
#12 DONE 21.1s

#13 [builder 2/3] COPY ./src/load-generator/requirements.txt .
#13 DONE 0.1s

#14 [builder 3/3] RUN --mount=type=cache,id=techx-pip-cache,target=/root/.cache/pip,sharing=locked     pip install --prefix="/reqs" -r requirements.txt
#14 3.936 WARNING: Retrying (Retry(total=9, connect=None, read=None, redirect=None, status=None)) after connection broken by 'SSLError(SSLEOFError(8, '[SSL: UNEXPECTED_EOF_WHILE_READING] EOF occurred in violation of protocol (_ssl.c:1010)'))': /simple/flask/
#14 4.241 Collecting Flask==3.1.2 (from -r requirements.txt (line 1))
#14 4.245   Using cached flask-3.1.2-py3-none-any.whl.metadata (3.2 kB)
#14 4.378 Collecting locust-plugins==5.0.0 (from locust-plugins[playwright]==5.0.0->-r requirements.txt (line 2))
#14 5.108   Downloading locust_plugins-5.0.0-py3-none-any.whl.metadata (2.4 kB)
#14 5.260 Collecting python-json-logger==4.0.0 (from -r requirements.txt (line 3))
#14 5.265   Using cached python_json_logger-4.0.0-py3-none-any.whl.metadata (4.0 kB)
#14 5.602 Collecting openfeature-provider-ofrep==0.2.0 (from -r requirements.txt (line 4))
#14 5.673   Downloading openfeature_provider_ofrep-0.2.0-py3-none-any.whl.metadata (14 kB)
#14 6.058 Collecting openfeature-hooks-opentelemetry==0.3.0 (from -r requirements.txt (line 5))
#14 6.120   Downloading openfeature_hooks_opentelemetry-0.3.0-py3-none-any.whl.metadata (2.7 kB)
#14 6.297 Collecting opentelemetry-api==1.39.1 (from -r requirements.txt (line 6))
#14 6.361   Downloading opentelemetry_api-1.39.1-py3-none-any.whl.metadata (1.5 kB)
#14 6.509 Collecting opentelemetry-exporter-otlp-proto-grpc==1.39.1 (from -r requirements.txt (line 7))
#14 6.566   Downloading opentelemetry_exporter_otlp_proto_grpc-1.39.1-py3-none-any.whl.metadata (2.5 kB)
#14 6.708 Collecting opentelemetry-exporter-otlp-proto-http==1.39.1 (from -r requirements.txt (line 8))
#14 6.779   Downloading opentelemetry_exporter_otlp_proto_http-1.39.1-py3-none-any.whl.metadata (2.4 kB)
#14 6.933 Collecting opentelemetry-instrumentation-jinja2==0.60b1 (from -r requirements.txt (line 9))
#14 6.994   Downloading opentelemetry_instrumentation_jinja2-0.60b1-py3-none-any.whl.metadata (1.9 kB)
#14 7.136 Collecting opentelemetry-instrumentation-requests==0.60b1 (from -r requirements.txt (line 10))
#14 7.189   Downloading opentelemetry_instrumentation_requests-0.60b1-py3-none-any.whl.metadata (2.6 kB)
#14 7.286 Collecting opentelemetry-instrumentation-system-metrics==0.60b1 (from -r requirements.txt (line 11))
#14 7.334   Downloading opentelemetry_instrumentation_system_metrics-0.60b1-py3-none-any.whl.metadata (2.0 kB)
#14 7.422 Collecting opentelemetry-instrumentation-urllib3==0.60b1 (from -r requirements.txt (line 12))
#14 7.468   Downloading opentelemetry_instrumentation_urllib3-0.60b1-py3-none-any.whl.metadata (4.2 kB)
#14 7.591 Collecting opentelemetry-sdk==1.39.1 (from -r requirements.txt (line 13))
#14 7.647   Downloading opentelemetry_sdk-1.39.1-py3-none-any.whl.metadata (1.5 kB)
#14 7.776 Collecting opentelemetry-semantic-conventions==0.60b1 (from -r requirements.txt (line 14))
#14 7.823   Downloading opentelemetry_semantic_conventions-0.60b1-py3-none-any.whl.metadata (2.4 kB)
#14 7.942 Collecting opentelemetry-instrumentation-logging==0.60b1 (from -r requirements.txt (line 15))
#14 8.003   Downloading opentelemetry_instrumentation_logging-0.60b1-py3-none-any.whl.metadata (1.8 kB)
#14 8.128 Collecting blinker>=1.9.0 (from Flask==3.1.2->-r requirements.txt (line 1))
#14 8.137   Using cached blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
#14 8.235 Collecting click>=8.1.3 (from Flask==3.1.2->-r requirements.txt (line 1))
#14 8.238   Using cached click-8.4.2-py3-none-any.whl.metadata (2.6 kB)
#14 8.343 Collecting itsdangerous>=2.2.0 (from Flask==3.1.2->-r requirements.txt (line 1))
#14 8.356   Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
#14 8.458 Collecting jinja2>=3.1.2 (from Flask==3.1.2->-r requirements.txt (line 1))
#14 8.469   Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
#14 8.609 Collecting markupsafe>=2.1.1 (from Flask==3.1.2->-r requirements.txt (line 1))
#14 8.659   Downloading markupsafe-3.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
#14 8.795 Collecting werkzeug>=3.1.0 (from Flask==3.1.2->-r requirements.txt (line 1))
#14 8.801   Using cached werkzeug-3.1.8-py3-none-any.whl.metadata (4.0 kB)
#14 9.073 Collecting locust>=2.35.0 (from locust-plugins==5.0.0->locust-plugins[playwright]==5.0.0->-r requirements.txt (line 2))
#14 9.144   Downloading locust-2.46.0-py3-none-any.whl.metadata (11 kB)
#14 9.294 Collecting typing-extensions (from locust-plugins==5.0.0->locust-plugins[playwright]==5.0.0->-r requirements.txt (line 2))
#14 9.301   Using cached typing_extensions-4.16.0-py3-none-any.whl.metadata (3.3 kB)
#14 9.396 Collecting openfeature-sdk>=0.8.2 (from openfeature-provider-ofrep==0.2.0->-r requirements.txt (line 4))
#14 9.410   Using cached openfeature_sdk-0.10.0-py3-none-any.whl.metadata (23 kB)
#14 9.542 Collecting requests>=2.27.0 (from openfeature-provider-ofrep==0.2.0->-r requirements.txt (line 4))
#14 9.595   Downloading requests-2.34.2-py3-none-any.whl.metadata (4.8 kB)
#14 9.748 Collecting importlib-metadata<8.8.0,>=6.0 (from opentelemetry-api==1.39.1->-r requirements.txt (line 6))
#14 9.800   Downloading importlib_metadata-8.7.1-py3-none-any.whl.metadata (4.7 kB)
#14 9.932 Collecting googleapis-common-protos~=1.57 (from opentelemetry-exporter-otlp-proto-grpc==1.39.1->-r requirements.txt (line 7))
#14 9.988   Downloading googleapis_common_protos-1.75.0-py3-none-any.whl.metadata (8.6 kB)
#14 10.64 Collecting grpcio<2.0.0,>=1.63.2 (from opentelemetry-exporter-otlp-proto-grpc==1.39.1->-r requirements.txt (line 7))
#14 10.69   Downloading grpcio-1.82.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (3.7 kB)
#14 10.82 Collecting opentelemetry-exporter-otlp-proto-common==1.39.1 (from opentelemetry-exporter-otlp-proto-grpc==1.39.1->-r requirements.txt (line 7))
#14 10.88   Downloading opentelemetry_exporter_otlp_proto_common-1.39.1-py3-none-any.whl.metadata (1.8 kB)
#14 10.98 Collecting opentelemetry-proto==1.39.1 (from opentelemetry-exporter-otlp-proto-grpc==1.39.1->-r requirements.txt (line 7))
#14 11.03   Downloading opentelemetry_proto-1.39.1-py3-none-any.whl.metadata (2.3 kB)
#14 11.20 Collecting opentelemetry-instrumentation==0.60b1 (from opentelemetry-instrumentation-jinja2==0.60b1->-r requirements.txt (line 9))
#14 11.26   Downloading opentelemetry_instrumentation-0.60b1-py3-none-any.whl.metadata (7.2 kB)
#14 11.60 Collecting wrapt<2.0.0,>=1.0.0 (from opentelemetry-instrumentation-jinja2==0.60b1->-r requirements.txt (line 9))
#14 11.66   Downloading wrapt-1.17.3-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.4 kB)
#14 11.84 Collecting opentelemetry-util-http==0.60b1 (from opentelemetry-instrumentation-requests==0.60b1->-r requirements.txt (line 10))
#14 11.91   Downloading opentelemetry_util_http-0.60b1-py3-none-any.whl.metadata (2.6 kB)
#14 12.05 Collecting psutil<8,>=5.9.0 (from opentelemetry-instrumentation-system-metrics==0.60b1->-r requirements.txt (line 11))
#14 12.10   Downloading psutil-7.2.2-cp36-abi3-manylinux2010_x86_64.manylinux_2_12_x86_64.manylinux_2_28_x86_64.whl.metadata (22 kB)
#14 12.22 Collecting playwright>=1.40.0 (from locust-plugins[playwright]==5.0.0->-r requirements.txt (line 2))
#14 12.27   Downloading playwright-1.61.0-py3-none-manylinux1_x86_64.whl.metadata (3.3 kB)
#14 12.42 Collecting packaging>=18.0 (from opentelemetry-instrumentation==0.60b1->opentelemetry-instrumentation-jinja2==0.60b1->-r requirements.txt (line 9))
#14 12.47   Downloading packaging-26.2-py3-none-any.whl.metadata (3.5 kB)
#14 12.74 Collecting protobuf<7.0,>=5.0 (from opentelemetry-proto==1.39.1->opentelemetry-exporter-otlp-proto-grpc==1.39.1->-r requirements.txt (line 7))
#14 12.80   Downloading protobuf-6.33.6-cp39-abi3-manylinux2014_x86_64.whl.metadata (593 bytes)
#14 12.90 Collecting zipp>=3.20 (from importlib-metadata<8.8.0,>=6.0->opentelemetry-api==1.39.1->-r requirements.txt (line 6))
#14 12.95   Downloading zipp-4.1.0-py3-none-any.whl.metadata (3.6 kB)
#14 13.03 Collecting configargparse>=1.7.1 (from locust>=2.35.0->locust-plugins==5.0.0->locust-plugins[playwright]==5.0.0->-r requirements.txt (line 2))
#14 13.09   Downloading configargparse-1.7.5-py3-none-any.whl.metadata (23 kB)
#14 13.24 Collecting flask-cors>=3.0.10 (from locust>=2.35.0->locust-plugins==5.0.0->locust-plugins[playwright]==5.0.0->-r requirements.txt (line 2))
#14 13.30   Downloading flask_cors-6.0.5-py3-none-any.whl.metadata (5.4 kB)
#14 13.44 Collecting flask-login>=0.6.3 (from locust>=2.35.0->locust-plugins==5.0.0->locust-plugins[playwright]==5.0.0->-r requirements.txt (line 2))
#14 13.50   Downloading Flask_Login-0.6.3-py3-none-any.whl.metadata (5.8 kB)
#14 13.73 Collecting gevent!=25.8.1,<26.0.0,>=24.10.1 (from locust>=2.35.0->locust-plugins==5.0.0->locust-plugins[playwright]==5.0.0->-r requirements.txt (line 2))
#14 13.79   Downloading gevent-25.9.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (14 kB)
#14 14.08 Collecting geventhttpclient>=2.3.1 (from locust>=2.35.0->locust-plugins==5.0.0->locust-plugins[playwright]==5.0.0->-r requirements.txt (line 2))
#14 14.13   Downloading geventhttpclient-2.3.9-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.5 kB)
#14 14.34 Collecting msgpack>=1.0.0 (from locust>=2.35.0->locust-plugins==5.0.0->locust-plugins[playwright]==5.0.0->-r requirements.txt (line 2))
#14 14.39   Downloading msgpack-1.2.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (8.3 kB)
#14 14.53 Collecting pytest<10,>=8.3.3 (from locust>=2.35.0->locust-plugins==5.0.0->locust-plugins[playwright]==5.0.0->-r requirements.txt (line 2))
#14 14.58   Downloading pytest-9.1.1-py3-none-any.whl.metadata (7.6 kB)
#14 14.69 Collecting python-engineio>=4.12.2 (from locust>=2.35.0->locust-plugins==5.0.0->locust-plugins[playwright]==5.0.0->-r requirements.txt (line 2))
#14 14.75   Downloading python_engineio-4.13.3-py3-none-any.whl.metadata (2.3 kB)
#14 14.90 Collecting python-socketio>=5.13.0 (from python-socketio[client]>=5.13.0->locust>=2.35.0->locust-plugins==5.0.0->locust-plugins[playwright]==5.0.0->-r requirements.txt (line 2))
#14 14.97   Downloading python_socketio-5.16.3-py3-none-any.whl.metadata (3.3 kB)
#14 15.24 Collecting pyzmq>=25.0.0 (from locust>=2.35.0->locust-plugins==5.0.0->locust-plugins[playwright]==5.0.0->-r requirements.txt (line 2))
#14 15.29   Downloading pyzmq-27.1.0-cp312-abi3-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl.metadata (6.0 kB)
#14 15.46 Collecting pyee<14,>=13 (from playwright>=1.40.0->locust-plugins[playwright]==5.0.0->-r requirements.txt (line 2))
#14 15.51   Downloading pyee-13.0.1-py3-none-any.whl.metadata (3.0 kB)
#14 15.81 Collecting greenlet<4.0.0,>=3.1.1 (from playwright>=1.40.0->locust-plugins[playwright]==5.0.0->-r requirements.txt (line 2))
#14 15.87   Downloading greenlet-3.5.3-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (3.8 kB)
#14 16.09 Collecting charset_normalizer<4,>=2 (from requests>=2.27.0->openfeature-provider-ofrep==0.2.0->-r requirements.txt (line 4))
#14 16.14   Downloading charset_normalizer-3.4.9-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (41 kB)
#14 16.24 Collecting idna<4,>=2.5 (from requests>=2.27.0->openfeature-provider-ofrep==0.2.0->-r requirements.txt (line 4))
#14 16.28   Downloading idna-3.18-py3-none-any.whl.metadata (6.1 kB)
#14 16.36 Collecting urllib3<3,>=1.26 (from requests>=2.27.0->openfeature-provider-ofrep==0.2.0->-r requirements.txt (line 4))
#14 16.41   Downloading urllib3-2.7.0-py3-none-any.whl.metadata (6.9 kB)
#14 16.51 Collecting certifi>=2023.5.7 (from requests>=2.27.0->openfeature-provider-ofrep==0.2.0->-r requirements.txt (line 4))
#14 16.57   Downloading certifi-2026.6.17-py3-none-any.whl.metadata (2.5 kB)
#14 16.69 Collecting zope.event (from gevent!=25.8.1,<26.0.0,>=24.10.1->locust>=2.35.0->locust-plugins==5.0.0->locust-plugins[playwright]==5.0.0->-r requirements.txt (line 2))
#14 16.74   Downloading zope_event-6.2-py3-none-any.whl.metadata (5.4 kB)
#14 16.95 Collecting zope.interface (from gevent!=25.8.1,<26.0.0,>=24.10.1->locust>=2.35.0->locust-plugins==5.0.0->locust-plugins[playwright]==5.0.0->-r requirements.txt (line 2))
#14 17.00   Downloading zope_interface-8.5-cp312-cp312-manylinux1_x86_64.manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_5_x86_64.whl.metadata (47 kB)
#14 17.20 Collecting brotli (from geventhttpclient>=2.3.1->locust>=2.35.0->locust-plugins==5.0.0->locust-plugins[playwright]==5.0.0->-r requirements.txt (line 2))
#14 17.25   Downloading brotli-1.2.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (6.1 kB)
#14 17.33 Collecting iniconfig>=1.0.1 (from pytest<10,>=8.3.3->locust>=2.35.0->locust-plugins==5.0.0->locust-plugins[playwright]==5.0.0->-r requirements.txt (line 2))
#14 17.38   Downloading iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
#14 17.50 Collecting pluggy<2,>=1.5 (from pytest<10,>=8.3.3->locust>=2.35.0->locust-plugins==5.0.0->locust-plugins[playwright]==5.0.0->-r requirements.txt (line 2))
#14 17.55   Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
#14 17.70 Collecting pygments>=2.7.2 (from pytest<10,>=8.3.3->locust>=2.35.0->locust-plugins==5.0.0->locust-plugins[playwright]==5.0.0->-r requirements.txt (line 2))
#14 17.76   Downloading pygments-2.20.0-py3-none-any.whl.metadata (2.5 kB)
#14 17.88 Collecting simple-websocket>=0.10.0 (from python-engineio>=4.12.2->locust>=2.35.0->locust-plugins==5.0.0->locust-plugins[playwright]==5.0.0->-r requirements.txt (line 2))
#14 17.93   Downloading simple_websocket-1.1.0-py3-none-any.whl.metadata (1.5 kB)
#14 18.07 Collecting bidict>=0.21.0 (from python-socketio>=5.13.0->python-socketio[client]>=5.13.0->locust>=2.35.0->locust-plugins==5.0.0->locust-plugins[playwright]==5.0.0->-r requirements.txt (line 2))
#14 18.13   Downloading bidict-0.23.1-py3-none-any.whl.metadata (8.7 kB)
#14 18.27 Collecting websocket-client>=0.54.0 (from python-socketio[client]>=5.13.0->locust>=2.35.0->locust-plugins==5.0.0->locust-plugins[playwright]==5.0.0->-r requirements.txt (line 2))
#14 18.33   Downloading websocket_client-1.9.0-py3-none-any.whl.metadata (8.3 kB)
#14 18.47 Collecting wsproto (from simple-websocket>=0.10.0->python-engineio>=4.12.2->locust>=2.35.0->locust-plugins==5.0.0->locust-plugins[playwright]==5.0.0->-r requirements.txt (line 2))
#14 18.53   Downloading wsproto-1.3.2-py3-none-any.whl.metadata (5.2 kB)
#14 18.64 Collecting h11<1,>=0.16.0 (from wsproto->simple-websocket>=0.10.0->python-engineio>=4.12.2->locust>=2.35.0->locust-plugins==5.0.0->locust-plugins[playwright]==5.0.0->-r requirements.txt (line 2))
#14 18.70   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
#14 18.74 Using cached flask-3.1.2-py3-none-any.whl (103 kB)
#14 18.80 Downloading locust_plugins-5.0.0-py3-none-any.whl (1.4 MB)
#14 19.31    ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü 1.4/1.4 MB 2.9 MB/s eta 0:00:00
#14 19.31 Using cached python_json_logger-4.0.0-py3-none-any.whl (15 kB)
#14 19.37 Downloading openfeature_provider_ofrep-0.2.0-py3-none-any.whl (8.6 kB)
#14 19.47 Downloading openfeature_hooks_opentelemetry-0.3.0-py3-none-any.whl (8.3 kB)
#14 19.54 Downloading opentelemetry_api-1.39.1-py3-none-any.whl (66 kB)
#14 19.62 Downloading opentelemetry_exporter_otlp_proto_grpc-1.39.1-py3-none-any.whl (19 kB)
#14 19.68 Downloading opentelemetry_exporter_otlp_proto_http-1.39.1-py3-none-any.whl (19 kB)
#14 19.77 Downloading opentelemetry_instrumentation_jinja2-0.60b1-py3-none-any.whl (9.4 kB)
#14 19.86 Downloading opentelemetry_instrumentation_requests-0.60b1-py3-none-any.whl (13 kB)
#14 19.95 Downloading opentelemetry_instrumentation_system_metrics-0.60b1-py3-none-any.whl (13 kB)
#14 20.05 Downloading opentelemetry_instrumentation_urllib3-0.60b1-py3-none-any.whl (13 kB)
#14 20.14 Downloading opentelemetry_sdk-1.39.1-py3-none-any.whl (132 kB)
#14 20.24 Downloading opentelemetry_semantic_conventions-0.60b1-py3-none-any.whl (219 kB)
#14 20.36 Downloading opentelemetry_instrumentation_logging-0.60b1-py3-none-any.whl (12 kB)
#14 20.42 Downloading opentelemetry_exporter_otlp_proto_common-1.39.1-py3-none-any.whl (18 kB)
#14 20.50 Downloading opentelemetry_instrumentation-0.60b1-py3-none-any.whl (33 kB)
#14 20.61 Downloading opentelemetry_proto-1.39.1-py3-none-any.whl (72 kB)
#14 20.68 Downloading opentelemetry_util_http-0.60b1-py3-none-any.whl (8.9 kB)
#14 20.70 Using cached blinker-1.9.0-py3-none-any.whl (8.5 kB)
#14 20.70 Using cached click-8.4.2-py3-none-any.whl (119 kB)
#14 20.76 Downloading googleapis_common_protos-1.75.0-py3-none-any.whl (300 kB)
#14 20.89 Downloading grpcio-1.82.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (6.9 MB)
#14 22.61    ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü 6.9/6.9 MB 4.0 MB/s eta 0:00:00
#14 22.67 Downloading importlib_metadata-8.7.1-py3-none-any.whl (27 kB)
#14 22.72 Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
#14 22.72 Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
#14 22.79 Downloading locust-2.46.0-py3-none-any.whl (1.5 MB)
#14 23.06    ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü 1.5/1.5 MB 5.7 MB/s eta 0:00:00
#14 23.11 Downloading markupsafe-3.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
#14 23.12 Using cached openfeature_sdk-0.10.0-py3-none-any.whl (38 kB)
#14 23.17 Downloading playwright-1.61.0-py3-none-manylinux1_x86_64.whl (47.4 MB)
#14 52.51    ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü 47.4/47.4 MB 1.7 MB/s eta 0:00:00
#14 52.57 Downloading psutil-7.2.2-cp36-abi3-manylinux2010_x86_64.manylinux_2_12_x86_64.manylinux_2_28_x86_64.whl (155 kB)
#14 52.72 Downloading requests-2.34.2-py3-none-any.whl (73 kB)
#14 52.79 Using cached typing_extensions-4.16.0-py3-none-any.whl (45 kB)
#14 52.80 Using cached werkzeug-3.1.8-py3-none-any.whl (226 kB)
#14 52.93 Downloading wrapt-1.17.3-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (88 kB)
#14 53.11 Downloading certifi-2026.6.17-py3-none-any.whl (133 kB)
#14 53.60 Downloading charset_normalizer-3.4.9-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (224 kB)
#14 54.38 Downloading configargparse-1.7.5-py3-none-any.whl (27 kB)
#14 54.57 Downloading flask_cors-6.0.5-py3-none-any.whl (16 kB)
#14 54.76 Downloading Flask_Login-0.6.3-py3-none-any.whl (17 kB)
#14 54.85 Downloading gevent-25.9.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (2.1 MB)
#14 56.75    ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü 2.1/2.1 MB 1.2 MB/s eta 0:00:00
#14 56.80 Downloading geventhttpclient-2.3.9-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (115 kB)
#14 56.94 Downloading greenlet-3.5.3-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (614 kB)
#14 57.31    ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü 614.2/614.2 kB 1.7 MB/s eta 0:00:00
#14 57.36 Downloading idna-3.18-py3-none-any.whl (65 kB)
#14 57.44 Downloading msgpack-1.2.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (419 kB)
#14 57.72 Downloading packaging-26.2-py3-none-any.whl (100 kB)
#14 57.83 Downloading protobuf-6.33.6-cp39-abi3-manylinux2014_x86_64.whl (323 kB)
#14 58.05 Downloading pyee-13.0.1-py3-none-any.whl (15 kB)
#14 58.14 Downloading pytest-9.1.1-py3-none-any.whl (386 kB)
#14 58.47 Downloading python_engineio-4.13.3-py3-none-any.whl (59 kB)
#14 58.59 Downloading python_socketio-5.16.3-py3-none-any.whl (82 kB)
#14 58.73 Downloading pyzmq-27.1.0-cp312-abi3-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl (840 kB)
#14 59.44    ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü 841.0/841.0 kB 1.3 MB/s eta 0:00:00
#14 59.49 Downloading urllib3-2.7.0-py3-none-any.whl (131 kB)
#14 59.64 Downloading zipp-4.1.0-py3-none-any.whl (10 kB)
#14 59.70 Downloading bidict-0.23.1-py3-none-any.whl (32 kB)
#14 59.77 Downloading iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
#14 59.87 Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
#14 59.97 Downloading pygments-2.20.0-py3-none-any.whl (1.2 MB)
#14 61.27    ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü 1.2/1.2 MB 1.1 MB/s eta 0:00:00
#14 61.33 Downloading simple_websocket-1.1.0-py3-none-any.whl (13 kB)
#14 61.40 Downloading websocket_client-1.9.0-py3-none-any.whl (82 kB)
#14 61.76 Downloading brotli-1.2.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (1.4 MB)
#14 63.12    ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü 1.4/1.4 MB 1.1 MB/s eta 0:00:00
#14 63.18 Downloading zope_event-6.2-py3-none-any.whl (6.5 kB)
#14 63.27 Downloading zope_interface-8.5-cp312-cp312-manylinux1_x86_64.manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_5_x86_64.whl (270 kB)
#14 63.54 Downloading wsproto-1.3.2-py3-none-any.whl (24 kB)
#14 63.63 Downloading h11-0.16.0-py3-none-any.whl (37 kB)
#14 63.88 Installing collected packages: brotli, zope.interface, zope.event, zipp, wrapt, websocket-client, urllib3, typing-extensions, pyzmq, python-json-logger, pygments, psutil, protobuf, pluggy, packaging, opentelemetry-util-http, openfeature-sdk, msgpack, markupsafe, itsdangerous, iniconfig, idna, h11, greenlet, configargparse, click, charset_normalizer, certifi, blinker, bidict, wsproto, werkzeug, requests, pytest, pyee, opentelemetry-proto, jinja2, importlib-metadata, grpcio, googleapis-common-protos, gevent, simple-websocket, playwright, opentelemetry-exporter-otlp-proto-common, opentelemetry-api, openfeature-provider-ofrep, geventhttpclient, Flask, python-engineio, opentelemetry-semantic-conventions, flask-login, flask-cors, python-socketio, opentelemetry-sdk, opentelemetry-instrumentation, openfeature-hooks-opentelemetry, opentelemetry-instrumentation-urllib3, opentelemetry-instrumentation-system-metrics, opentelemetry-instrumentation-requests, opentelemetry-instrumentation-logging, opentelemetry-instrumentation-jinja2, opentelemetry-exporter-otlp-proto-http, opentelemetry-exporter-otlp-proto-grpc, locust, locust-plugins
#14 72.86 Successfully installed Flask-3.1.2 bidict-0.23.1 blinker-1.9.0 brotli-1.2.0 certifi-2026.6.17 charset_normalizer-3.4.9 click-8.4.2 configargparse-1.7.5 flask-cors-6.0.5 flask-login-0.6.3 gevent-25.9.1 geventhttpclient-2.3.9 googleapis-common-protos-1.75.0 greenlet-3.5.3 grpcio-1.82.1 h11-0.16.0 idna-3.18 importlib-metadata-8.7.1 iniconfig-2.3.0 itsdangerous-2.2.0 jinja2-3.1.6 locust-2.46.0 locust-plugins-5.0.0 markupsafe-3.0.3 msgpack-1.2.1 openfeature-hooks-opentelemetry-0.3.0 openfeature-provider-ofrep-0.2.0 openfeature-sdk-0.10.0 opentelemetry-api-1.39.1 opentelemetry-exporter-otlp-proto-common-1.39.1 opentelemetry-exporter-otlp-proto-grpc-1.39.1 opentelemetry-exporter-otlp-proto-http-1.39.1 opentelemetry-instrumentation-0.60b1 opentelemetry-instrumentation-jinja2-0.60b1 opentelemetry-instrumentation-logging-0.60b1 opentelemetry-instrumentation-requests-0.60b1 opentelemetry-instrumentation-system-metrics-0.60b1 opentelemetry-instrumentation-urllib3-0.60b1 opentelemetry-proto-1.39.1 opentelemetry-sdk-1.39.1 opentelemetry-semantic-conventions-0.60b1 opentelemetry-util-http-0.60b1 packaging-26.2 playwright-1.61.0 pluggy-1.6.0 protobuf-6.33.6 psutil-7.2.2 pyee-13.0.1 pygments-2.20.0 pytest-9.1.1 python-engineio-4.13.3 python-json-logger-4.0.0 python-socketio-5.16.3 pyzmq-27.1.0 requests-2.34.2 simple-websocket-1.1.0 typing-extensions-4.16.0 urllib3-2.7.0 websocket-client-1.9.0 werkzeug-3.1.8 wrapt-1.17.3 wsproto-1.3.2 zipp-4.1.0 zope.event-6.2 zope.interface-8.5
#14 72.86 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.
#14 DONE 73.4s

#15 [stage-2 3/7] COPY --from=builder /reqs /usr/local
#15 DONE 2.0s

#16 [stage-2 4/7] RUN playwright install --with-deps chromium
#16 2.590 Installing dependencies...
#16 3.341 Get:1 http://deb.debian.org/debian bookworm InRelease [151 kB]
#16 4.034 Get:2 http://deb.debian.org/debian bookworm-updates InRelease [55.4 kB]
#16 4.290 Get:3 http://deb.debian.org/debian-security bookworm-security InRelease [34.8 kB]
#16 4.535 Get:4 http://deb.debian.org/debian bookworm/main amd64 Packages [8790 kB]
#16 6.229 Get:5 http://deb.debian.org/debian bookworm-updates/main amd64 Packages [6924 B]
#16 6.479 Get:6 http://deb.debian.org/debian-security bookworm-security/main amd64 Packages [318 kB]
#16 8.469 Fetched 9356 kB in 6s (1602 kB/s)
#16 8.469 Reading package lists...
#16 9.541 Reading package lists...
#16 10.18 Building dependency tree...
#16 10.33 Reading state information...
#16 10.52 The following additional packages will be installed:
#16 10.52   at-spi2-common fontconfig fontconfig-config libasound2-data libavahi-client3
#16 10.52   libavahi-common-data libavahi-common3 libbrotli1 libbsd0 libdatrie1
#16 10.52   libdrm-amdgpu1 libdrm-common libdrm-intel1 libdrm-nouveau2 libdrm-radeon1
#16 10.52   libedit2 libelf1 libexpat1 libfontenc1 libfribidi0 libgl1 libgl1-mesa-dri
#16 10.52   libglapi-mesa libglvnd0 libglx-mesa0 libglx0 libgraphite2-3 libharfbuzz0b
#16 10.52   libice6 libicu72 libllvm15 libpciaccess0 libpixman-1-0 libpng16-16
#16 10.52   libsensors-config libsensors5 libsm6 libthai-data libthai0 libunwind8
#16 10.52   libwayland-server0 libx11-data libx11-xcb1 libxau6 libxaw7 libxcb-dri2-0
#16 10.52   libxcb-dri3-0 libxcb-glx0 libxcb-present0 libxcb-randr0 libxcb-render0
#16 10.52   libxcb-shm0 libxcb-sync1 libxcb-xfixes0 libxdmcp6 libxfont2 libxi6
#16 10.52   libxkbfile1 libxml2 libxmu6 libxpm4 libxrender1 libxshmfence1 libxt6
#16 10.52   libxxf86vm1 libz3-4 x11-common x11-xkb-utils xfonts-encodings xfonts-utils
#16 10.52   xkb-data xserver-common
#16 10.52 Suggested packages:
#16 10.52   libasound2-plugins alsa-utils cups-common low-memory-monitor pciutils
#16 10.52   lm-sensors
#16 10.52 Recommended packages:
#16 10.52   fonts-ipafont-mincho fonts-tlwg-loma alsa-ucm-conf alsa-topology-conf
#16 10.52   at-spi2-core dbus libglib2.0-data shared-mime-info xdg-user-dirs xfonts-base
#16 10.52   xauth
#16 11.01 The following NEW packages will be installed:
#16 11.01   at-spi2-common fontconfig fontconfig-config fonts-freefont-ttf
#16 11.01   fonts-ipafont-gothic fonts-liberation fonts-noto-color-emoji
#16 11.01   fonts-tlwg-loma-otf fonts-unifont fonts-wqy-zenhei libasound2
#16 11.01   libasound2-data libatk-bridge2.0-0 libatk1.0-0 libatspi2.0-0
#16 11.01   libavahi-client3 libavahi-common-data libavahi-common3 libbrotli1 libbsd0
#16 11.01   libcairo2 libcups2 libdatrie1 libdbus-1-3 libdrm-amdgpu1 libdrm-common
#16 11.01   libdrm-intel1 libdrm-nouveau2 libdrm-radeon1 libdrm2 libedit2 libelf1
#16 11.01   libexpat1 libfontconfig1 libfontenc1 libfreetype6 libfribidi0 libgbm1 libgl1
#16 11.01   libgl1-mesa-dri libglapi-mesa libglib2.0-0 libglvnd0 libglx-mesa0 libglx0
#16 11.01   libgraphite2-3 libharfbuzz0b libice6 libicu72 libllvm15 libnspr4 libnss3
#16 11.01   libpango-1.0-0 libpciaccess0 libpixman-1-0 libpng16-16 libsensors-config
#16 11.01   libsensors5 libsm6 libthai-data libthai0 libunwind8 libwayland-server0
#16 11.01   libx11-6 libx11-data libx11-xcb1 libxau6 libxaw7 libxcb-dri2-0 libxcb-dri3-0
#16 11.01   libxcb-glx0 libxcb-present0 libxcb-randr0 libxcb-render0 libxcb-shm0
#16 11.01   libxcb-sync1 libxcb-xfixes0 libxcb1 libxcomposite1 libxdamage1 libxdmcp6
#16 11.01   libxext6 libxfixes3 libxfont2 libxi6 libxkbcommon0 libxkbfile1 libxml2
#16 11.01   libxmu6 libxpm4 libxrandr2 libxrender1 libxshmfence1 libxt6 libxxf86vm1
#16 11.01   libz3-4 x11-common x11-xkb-utils xfonts-encodings xfonts-scalable
#16 11.01   xfonts-utils xkb-data xserver-common xvfb
#16 11.49 0 upgraded, 104 newly installed, 0 to remove and 0 not upgraded.
#16 11.49 Need to get 96.7 MB of archives.
#16 11.49 After this operation, 325 MB of additional disk space will be used.
#16 11.49 Get:1 http://deb.debian.org/debian bookworm/main amd64 fonts-ipafont-gothic all 00303-23 [3515 kB]
#16 13.38 Get:2 http://deb.debian.org/debian bookworm/main amd64 at-spi2-common all 2.46.0-5 [162 kB]
#16 13.39 Get:3 http://deb.debian.org/debian bookworm/main amd64 libexpat1 amd64 2.5.0-1+deb12u2 [99.9 kB]
#16 13.41 Get:4 http://deb.debian.org/debian bookworm/main amd64 libbrotli1 amd64 1.0.9-2+b6 [275 kB]
#16 13.44 Get:5 http://deb.debian.org/debian bookworm/main amd64 libpng16-16 amd64 1.6.39-2+deb12u5 [277 kB]
#16 13.45 Get:6 http://deb.debian.org/debian bookworm/main amd64 libfreetype6 amd64 2.12.1+dfsg-5+deb12u4 [398 kB]
#16 13.48 Get:7 http://deb.debian.org/debian bookworm/main amd64 fonts-liberation all 1:1.07.4-11 [828 kB]
#16 13.55 Get:8 http://deb.debian.org/debian bookworm/main amd64 fonts-freefont-ttf all 20120503-10 [2552 kB]
#16 13.84 Get:9 http://deb.debian.org/debian bookworm/main amd64 fontconfig-config amd64 2.14.1-4 [315 kB]
#16 13.87 Get:10 http://deb.debian.org/debian bookworm/main amd64 libfontconfig1 amd64 2.14.1-4 [386 kB]
#16 14.19 Get:11 http://deb.debian.org/debian bookworm/main amd64 fontconfig amd64 2.14.1-4 [449 kB]
#16 14.22 Get:12 http://deb.debian.org/debian bookworm/main amd64 fonts-noto-color-emoji all 2.042-0+deb12u1 [9894 kB]
#16 15.11 Get:13 http://deb.debian.org/debian bookworm/main amd64 fonts-tlwg-loma-otf all 1:0.7.3-1 [147 kB]
#16 15.12 Get:14 http://deb.debian.org/debian bookworm/main amd64 fonts-unifont all 1:15.0.01-2 [2019 kB]
#16 15.20 Get:15 http://deb.debian.org/debian bookworm/main amd64 fonts-wqy-zenhei all 0.9.45-8 [7479 kB]
#16 15.66 Get:16 http://deb.debian.org/debian bookworm/main amd64 libasound2-data all 1.2.8-1 [20.5 kB]
#16 15.67 Get:17 http://deb.debian.org/debian bookworm/main amd64 libasound2 amd64 1.2.8-1+b1 [362 kB]
#16 15.68 Get:18 http://deb.debian.org/debian bookworm/main amd64 libglib2.0-0 amd64 2.74.6-2+deb12u9 [1403 kB]
#16 15.78 Get:19 http://deb.debian.org/debian bookworm/main amd64 libatk1.0-0 amd64 2.46.0-5 [49.6 kB]
#16 15.79 Get:20 http://deb.debian.org/debian bookworm/main amd64 libdbus-1-3 amd64 1.14.10-1~deb12u1 [201 kB]
#16 15.83 Get:21 http://deb.debian.org/debian bookworm/main amd64 libxau6 amd64 1:1.0.9-1 [19.7 kB]
#16 15.83 Get:22 http://deb.debian.org/debian bookworm/main amd64 libbsd0 amd64 0.11.7-2 [117 kB]
#16 15.83 Get:23 http://deb.debian.org/debian bookworm/main amd64 libxdmcp6 amd64 1:1.1.2-3 [26.3 kB]
#16 15.84 Get:24 http://deb.debian.org/debian bookworm/main amd64 libxcb1 amd64 1.15-1 [144 kB]
#16 15.89 Get:25 http://deb.debian.org/debian bookworm/main amd64 libx11-data all 2:1.8.4-2+deb12u2 [292 kB]
#16 15.92 Get:26 http://deb.debian.org/debian bookworm/main amd64 libx11-6 amd64 2:1.8.4-2+deb12u2 [760 kB]
#16 15.97 Get:27 http://deb.debian.org/debian bookworm/main amd64 libxext6 amd64 2:1.3.4-1+b1 [52.9 kB]
#16 16.02 Get:28 http://deb.debian.org/debian bookworm/main amd64 libxi6 amd64 2:1.8-1+b1 [84.2 kB]
#16 16.02 Get:29 http://deb.debian.org/debian bookworm/main amd64 libatspi2.0-0 amd64 2.46.0-5 [75.4 kB]
#16 16.06 Get:30 http://deb.debian.org/debian bookworm/main amd64 libatk-bridge2.0-0 amd64 2.46.0-5 [64.6 kB]
#16 16.07 Get:31 http://deb.debian.org/debian bookworm/main amd64 libavahi-common-data amd64 0.8-10+deb12u1 [107 kB]
#16 16.07 Get:32 http://deb.debian.org/debian bookworm/main amd64 libavahi-common3 amd64 0.8-10+deb12u1 [42.1 kB]
#16 16.08 Get:33 http://deb.debian.org/debian bookworm/main amd64 libavahi-client3 amd64 0.8-10+deb12u1 [45.8 kB]
#16 16.08 Get:34 http://deb.debian.org/debian bookworm/main amd64 libpixman-1-0 amd64 0.42.2-1 [546 kB]
#16 16.14 Get:35 http://deb.debian.org/debian bookworm/main amd64 libxcb-render0 amd64 1.15-1 [115 kB]
#16 16.19 Get:36 http://deb.debian.org/debian bookworm/main amd64 libxcb-shm0 amd64 1.15-1 [105 kB]
#16 16.20 Get:37 http://deb.debian.org/debian bookworm/main amd64 libxrender1 amd64 1:0.9.10-1.1 [33.2 kB]
#16 16.25 Get:38 http://deb.debian.org/debian bookworm/main amd64 libcairo2 amd64 1.16.0-7 [575 kB]
#16 16.31 Get:39 http://deb.debian.org/debian bookworm/main amd64 libcups2 amd64 2.4.2-3+deb12u9 [245 kB]
#16 16.31 Get:40 http://deb.debian.org/debian bookworm/main amd64 libdatrie1 amd64 0.2.13-2+b1 [43.3 kB]
#16 16.32 Get:41 http://deb.debian.org/debian bookworm/main amd64 libdrm-common all 2.4.114-1 [7112 B]
#16 16.32 Get:42 http://deb.debian.org/debian bookworm/main amd64 libdrm2 amd64 2.4.114-1+b1 [37.5 kB]
#16 16.32 Get:43 http://deb.debian.org/debian bookworm/main amd64 libdrm-amdgpu1 amd64 2.4.114-1+b1 [20.9 kB]
#16 16.34 Get:44 http://deb.debian.org/debian bookworm/main amd64 libpciaccess0 amd64 0.17-2 [51.4 kB]
#16 16.37 Get:45 http://deb.debian.org/debian bookworm/main amd64 libdrm-intel1 amd64 2.4.114-1+b1 [64.0 kB]
#16 16.42 Get:46 http://deb.debian.org/debian bookworm/main amd64 libdrm-nouveau2 amd64 2.4.114-1+b1 [19.1 kB]
#16 16.44 Get:47 http://deb.debian.org/debian bookworm/main amd64 libdrm-radeon1 amd64 2.4.114-1+b1 [21.8 kB]
#16 16.54 Get:48 http://deb.debian.org/debian bookworm/main amd64 libedit2 amd64 3.1-20221030-2 [93.0 kB]
#16 16.55 Get:49 http://deb.debian.org/debian bookworm/main amd64 libelf1 amd64 0.188-2.1 [174 kB]
#16 16.56 Get:50 http://deb.debian.org/debian bookworm/main amd64 libfontenc1 amd64 1:1.1.4-1 [24.3 kB]
#16 16.56 Get:51 http://deb.debian.org/debian bookworm/main amd64 libfribidi0 amd64 1.0.8-2.1 [65.0 kB]
#16 16.57 Get:52 http://deb.debian.org/debian bookworm/main amd64 libwayland-server0 amd64 1.21.0-1 [35.9 kB]
#16 16.57 Get:53 http://deb.debian.org/debian bookworm/main amd64 libgbm1 amd64 22.3.6-1+deb12u2 [38.1 kB]
#16 16.57 Get:54 http://deb.debian.org/debian bookworm/main amd64 libglvnd0 amd64 1.6.0-1 [51.8 kB]
#16 16.61 Get:55 http://deb.debian.org/debian bookworm/main amd64 libglapi-mesa amd64 22.3.6-1+deb12u2 [35.9 kB]
#16 16.66 Get:56 http://deb.debian.org/debian bookworm/main amd64 libx11-xcb1 amd64 2:1.8.4-2+deb12u2 [192 kB]
#16 16.68 Get:57 http://deb.debian.org/debian bookworm/main amd64 libxcb-dri2-0 amd64 1.15-1 [107 kB]
#16 16.79 Get:58 http://deb.debian.org/debian bookworm/main amd64 libxcb-dri3-0 amd64 1.15-1 [107 kB]
#16 16.80 Get:59 http://deb.debian.org/debian bookworm/main amd64 libxcb-glx0 amd64 1.15-1 [122 kB]
#16 16.81 Get:60 http://deb.debian.org/debian bookworm/main amd64 libxcb-present0 amd64 1.15-1 [105 kB]
#16 16.82 Get:61 http://deb.debian.org/debian bookworm/main amd64 libxcb-randr0 amd64 1.15-1 [117 kB]
#16 16.82 Get:62 http://deb.debian.org/debian bookworm/main amd64 libxcb-sync1 amd64 1.15-1 [109 kB]
#16 16.83 Get:63 http://deb.debian.org/debian bookworm/main amd64 libxcb-xfixes0 amd64 1.15-1 [109 kB]
#16 16.83 Get:64 http://deb.debian.org/debian bookworm/main amd64 libxfixes3 amd64 1:6.0.0-2 [22.7 kB]
#16 16.85 Get:65 http://deb.debian.org/debian bookworm/main amd64 libxshmfence1 amd64 1.3-1 [8820 B]
#16 16.91 Get:66 http://deb.debian.org/debian bookworm/main amd64 libxxf86vm1 amd64 1:1.1.4-1+b2 [20.8 kB]
#16 16.91 Get:67 http://deb.debian.org/debian bookworm/main amd64 libicu72 amd64 72.1-3+deb12u1 [9376 kB]
#16 17.55 Get:68 http://deb.debian.org/debian bookworm/main amd64 libxml2 amd64 2.9.14+dfsg-1.3~deb12u6 [689 kB]
#16 17.60 Get:69 http://deb.debian.org/debian bookworm/main amd64 libz3-4 amd64 4.8.12-3.1 [7216 kB]
#16 18.03 Get:70 http://deb.debian.org/debian bookworm/main amd64 libllvm15 amd64 1:15.0.6-4+b1 [23.1 MB]
#16 22.66 Get:71 http://deb.debian.org/debian bookworm/main amd64 libsensors-config all 1:3.6.0-7.1 [14.3 kB]
#16 22.67 Get:72 http://deb.debian.org/debian bookworm/main amd64 libsensors5 amd64 1:3.6.0-7.1 [34.2 kB]
#16 22.71 Get:73 http://deb.debian.org/debian bookworm/main amd64 libgl1-mesa-dri amd64 22.3.6-1+deb12u2 [7240 kB]
#16 24.19 Get:74 http://deb.debian.org/debian bookworm/main amd64 libglx-mesa0 amd64 22.3.6-1+deb12u2 [148 kB]
#16 24.23 Get:75 http://deb.debian.org/debian bookworm/main amd64 libglx0 amd64 1.6.0-1 [34.4 kB]
#16 24.24 Get:76 http://deb.debian.org/debian bookworm/main amd64 libgl1 amd64 1.6.0-1 [88.4 kB]
#16 24.24 Get:77 http://deb.debian.org/debian bookworm/main amd64 libgraphite2-3 amd64 1.3.14-1+deb12u1 [74.6 kB]
#16 24.26 Get:78 http://deb.debian.org/debian bookworm/main amd64 libharfbuzz0b amd64 6.0.0+dfsg-3 [1945 kB]
#16 24.67 Get:79 http://deb.debian.org/debian bookworm/main amd64 x11-common all 1:7.7+23 [252 kB]
#16 24.73 Get:80 http://deb.debian.org/debian bookworm/main amd64 libice6 amd64 2:1.0.10-1 [58.5 kB]
#16 24.74 Get:81 http://deb.debian.org/debian bookworm/main amd64 libnspr4 amd64 2:4.35-1 [113 kB]
#16 24.76 Get:82 http://deb.debian.org/debian bookworm/main amd64 libnss3 amd64 2:3.87.1-1+deb12u2 [1332 kB]
#16 25.02 Get:83 http://deb.debian.org/debian bookworm/main amd64 libthai-data all 0.1.29-1 [176 kB]
#16 25.06 Get:84 http://deb.debian.org/debian bookworm/main amd64 libthai0 amd64 0.1.29-1 [57.5 kB]
#16 25.07 Get:85 http://deb.debian.org/debian bookworm/main amd64 libpango-1.0-0 amd64 1.50.12+ds-1 [212 kB]
#16 25.11 Get:86 http://deb.debian.org/debian bookworm/main amd64 libsm6 amd64 2:1.2.3-1 [35.1 kB]
#16 25.12 Get:87 http://deb.debian.org/debian bookworm/main amd64 libunwind8 amd64 1.6.2-3 [51.2 kB]
#16 25.12 Get:88 http://deb.debian.org/debian bookworm/main amd64 libxt6 amd64 1:1.2.1-1.1 [186 kB]
#16 25.16 Get:89 http://deb.debian.org/debian bookworm/main amd64 libxmu6 amd64 2:1.1.3-3 [60.1 kB]
#16 25.18 Get:90 http://deb.debian.org/debian bookworm/main amd64 libxpm4 amd64 1:3.5.12-1.1+deb12u1 [48.6 kB]
#16 25.18 Get:91 http://deb.debian.org/debian bookworm/main amd64 libxaw7 amd64 2:1.0.14-1 [201 kB]
#16 25.24 Get:92 http://deb.debian.org/debian bookworm/main amd64 libxcomposite1 amd64 1:0.4.5-1 [16.6 kB]
#16 25.28 Get:93 http://deb.debian.org/debian bookworm/main amd64 libxdamage1 amd64 1:1.1.6-1 [15.1 kB]
#16 25.29 Get:94 http://deb.debian.org/debian-security bookworm-security/main amd64 libxfont2 amd64 1:2.0.6-1+deb12u1 [132 kB]
#16 25.33 Get:95 http://deb.debian.org/debian bookworm/main amd64 xkb-data all 2.35.1-1 [764 kB]
#16 25.44 Get:96 http://deb.debian.org/debian bookworm/main amd64 libxkbcommon0 amd64 1.5.0-1 [106 kB]
#16 25.47 Get:97 http://deb.debian.org/debian bookworm/main amd64 libxkbfile1 amd64 1:1.1.0-1 [75.2 kB]
#16 25.48 Get:98 http://deb.debian.org/debian bookworm/main amd64 libxrandr2 amd64 2:1.5.2-2+b1 [39.2 kB]
#16 25.48 Get:99 http://deb.debian.org/debian bookworm/main amd64 x11-xkb-utils amd64 7.7+7 [165 kB]
#16 25.54 Get:100 http://deb.debian.org/debian bookworm/main amd64 xfonts-encodings all 1:1.0.4-2.2 [577 kB]
#16 25.64 Get:101 http://deb.debian.org/debian bookworm/main amd64 xfonts-utils amd64 1:7.7+6 [93.0 kB]
#16 25.65 Get:102 http://deb.debian.org/debian bookworm/main amd64 xfonts-scalable all 1:1.0.3-1.3 [306 kB]
#16 25.71 Get:103 http://deb.debian.org/debian bookworm/main amd64 xserver-common all 2:21.1.7-3+deb12u12 [2384 kB]
#16 26.14 Get:104 http://deb.debian.org/debian bookworm/main amd64 xvfb amd64 2:21.1.7-3+deb12u12 [3154 kB]
#16 27.36 debconf: delaying package configuration, since apt-utils is not installed
#16 27.44 Fetched 96.7 MB in 14s (7084 kB/s)
#16 27.49 Selecting previously unselected package fonts-ipafont-gothic.
#16 27.49 (Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 6695 files and directories currently installed.)
#16 27.55 Preparing to unpack .../000-fonts-ipafont-gothic_00303-23_all.deb ...
#16 27.57 Unpacking fonts-ipafont-gothic (00303-23) ...
#16 28.18 Selecting previously unselected package at-spi2-common.
#16 28.19 Preparing to unpack .../001-at-spi2-common_2.46.0-5_all.deb ...
#16 28.20 Unpacking at-spi2-common (2.46.0-5) ...
#16 28.29 Selecting previously unselected package libexpat1:amd64.
#16 28.30 Preparing to unpack .../002-libexpat1_2.5.0-1+deb12u2_amd64.deb ...
#16 28.32 Unpacking libexpat1:amd64 (2.5.0-1+deb12u2) ...
#16 28.42 Selecting previously unselected package libbrotli1:amd64.
#16 28.43 Preparing to unpack .../003-libbrotli1_1.0.9-2+b6_amd64.deb ...
#16 28.45 Unpacking libbrotli1:amd64 (1.0.9-2+b6) ...
#16 28.61 Selecting previously unselected package libpng16-16:amd64.
#16 28.62 Preparing to unpack .../004-libpng16-16_1.6.39-2+deb12u5_amd64.deb ...
#16 28.64 Unpacking libpng16-16:amd64 (1.6.39-2+deb12u5) ...
#16 28.73 Selecting previously unselected package libfreetype6:amd64.
#16 28.73 Preparing to unpack .../005-libfreetype6_2.12.1+dfsg-5+deb12u4_amd64.deb ...
#16 28.74 Unpacking libfreetype6:amd64 (2.12.1+dfsg-5+deb12u4) ...
#16 28.81 Selecting previously unselected package fonts-liberation.
#16 28.81 Preparing to unpack .../006-fonts-liberation_1%3a1.07.4-11_all.deb ...
#16 28.82 Unpacking fonts-liberation (1:1.07.4-11) ...
#16 28.98 Selecting previously unselected package fonts-freefont-ttf.
#16 28.98 Preparing to unpack .../007-fonts-freefont-ttf_20120503-10_all.deb ...
#16 29.00 Unpacking fonts-freefont-ttf (20120503-10) ...
#16 29.45 Selecting previously unselected package fontconfig-config.
#16 29.45 Preparing to unpack .../008-fontconfig-config_2.14.1-4_amd64.deb ...
#16 29.77 Unpacking fontconfig-config (2.14.1-4) ...
#16 29.83 Selecting previously unselected package libfontconfig1:amd64.
#16 29.83 Preparing to unpack .../009-libfontconfig1_2.14.1-4_amd64.deb ...
#16 29.84 Unpacking libfontconfig1:amd64 (2.14.1-4) ...
#16 29.89 Selecting previously unselected package fontconfig.
#16 29.89 Preparing to unpack .../010-fontconfig_2.14.1-4_amd64.deb ...
#16 29.90 Unpacking fontconfig (2.14.1-4) ...
#16 30.00 Selecting previously unselected package fonts-noto-color-emoji.
#16 30.00 Preparing to unpack .../011-fonts-noto-color-emoji_2.042-0+deb12u1_all.deb ...
#16 30.01 Unpacking fonts-noto-color-emoji (2.042-0+deb12u1) ...
#16 31.14 Selecting previously unselected package fonts-tlwg-loma-otf.
#16 31.15 Preparing to unpack .../012-fonts-tlwg-loma-otf_1%3a0.7.3-1_all.deb ...
#16 31.16 Unpacking fonts-tlwg-loma-otf (1:0.7.3-1) ...
#16 31.24 Selecting previously unselected package fonts-unifont.
#16 31.24 Preparing to unpack .../013-fonts-unifont_1%3a15.0.01-2_all.deb ...
#16 31.26 Unpacking fonts-unifont (1:15.0.01-2) ...
#16 31.67 Selecting previously unselected package fonts-wqy-zenhei.
#16 31.67 Preparing to unpack .../014-fonts-wqy-zenhei_0.9.45-8_all.deb ...
#16 31.72 Unpacking fonts-wqy-zenhei (0.9.45-8) ...
#16 32.52 Selecting previously unselected package libasound2-data.
#16 32.52 Preparing to unpack .../015-libasound2-data_1.2.8-1_all.deb ...
#16 32.53 Unpacking libasound2-data (1.2.8-1) ...
#16 32.60 Selecting previously unselected package libasound2:amd64.
#16 32.61 Preparing to unpack .../016-libasound2_1.2.8-1+b1_amd64.deb ...
#16 32.62 Unpacking libasound2:amd64 (1.2.8-1+b1) ...
#16 32.70 Selecting previously unselected package libglib2.0-0:amd64.
#16 32.70 Preparing to unpack .../017-libglib2.0-0_2.74.6-2+deb12u9_amd64.deb ...
#16 32.72 Unpacking libglib2.0-0:amd64 (2.74.6-2+deb12u9) ...
#16 32.86 Selecting previously unselected package libatk1.0-0:amd64.
#16 32.87 Preparing to unpack .../018-libatk1.0-0_2.46.0-5_amd64.deb ...
#16 32.88 Unpacking libatk1.0-0:amd64 (2.46.0-5) ...
#16 32.93 Selecting previously unselected package libdbus-1-3:amd64.
#16 32.94 Preparing to unpack .../019-libdbus-1-3_1.14.10-1~deb12u1_amd64.deb ...
#16 32.95 Unpacking libdbus-1-3:amd64 (1.14.10-1~deb12u1) ...
#16 33.03 Selecting previously unselected package libxau6:amd64.
#16 33.03 Preparing to unpack .../020-libxau6_1%3a1.0.9-1_amd64.deb ...
#16 33.05 Unpacking libxau6:amd64 (1:1.0.9-1) ...
#16 33.12 Selecting previously unselected package libbsd0:amd64.
#16 33.12 Preparing to unpack .../021-libbsd0_0.11.7-2_amd64.deb ...
#16 33.13 Unpacking libbsd0:amd64 (0.11.7-2) ...
#16 33.20 Selecting previously unselected package libxdmcp6:amd64.
#16 33.20 Preparing to unpack .../022-libxdmcp6_1%3a1.1.2-3_amd64.deb ...
#16 33.22 Unpacking libxdmcp6:amd64 (1:1.1.2-3) ...
#16 33.32 Selecting previously unselected package libxcb1:amd64.
#16 33.32 Preparing to unpack .../023-libxcb1_1.15-1_amd64.deb ...
#16 33.34 Unpacking libxcb1:amd64 (1.15-1) ...
#16 33.43 Selecting previously unselected package libx11-data.
#16 33.43 Preparing to unpack .../024-libx11-data_2%3a1.8.4-2+deb12u2_all.deb ...
#16 33.44 Unpacking libx11-data (2:1.8.4-2+deb12u2) ...
#16 33.53 Selecting previously unselected package libx11-6:amd64.
#16 33.53 Preparing to unpack .../025-libx11-6_2%3a1.8.4-2+deb12u2_amd64.deb ...
#16 33.54 Unpacking libx11-6:amd64 (2:1.8.4-2+deb12u2) ...
#16 33.65 Selecting previously unselected package libxext6:amd64.
#16 33.65 Preparing to unpack .../026-libxext6_2%3a1.3.4-1+b1_amd64.deb ...
#16 33.66 Unpacking libxext6:amd64 (2:1.3.4-1+b1) ...
#16 33.80 Selecting previously unselected package libxi6:amd64.
#16 33.80 Preparing to unpack .../027-libxi6_2%3a1.8-1+b1_amd64.deb ...
#16 33.82 Unpacking libxi6:amd64 (2:1.8-1+b1) ...
#16 33.89 Selecting previously unselected package libatspi2.0-0:amd64.
#16 33.89 Preparing to unpack .../028-libatspi2.0-0_2.46.0-5_amd64.deb ...
#16 33.90 Unpacking libatspi2.0-0:amd64 (2.46.0-5) ...
#16 33.95 Selecting previously unselected package libatk-bridge2.0-0:amd64.
#16 33.95 Preparing to unpack .../029-libatk-bridge2.0-0_2.46.0-5_amd64.deb ...
#16 33.96 Unpacking libatk-bridge2.0-0:amd64 (2.46.0-5) ...
#16 34.00 Selecting previously unselected package libavahi-common-data:amd64.
#16 34.00 Preparing to unpack .../030-libavahi-common-data_0.8-10+deb12u1_amd64.deb ...
#16 34.01 Unpacking libavahi-common-data:amd64 (0.8-10+deb12u1) ...
#16 34.10 Selecting previously unselected package libavahi-common3:amd64.
#16 34.10 Preparing to unpack .../031-libavahi-common3_0.8-10+deb12u1_amd64.deb ...
#16 34.11 Unpacking libavahi-common3:amd64 (0.8-10+deb12u1) ...
#16 34.20 Selecting previously unselected package libavahi-client3:amd64.
#16 34.20 Preparing to unpack .../032-libavahi-client3_0.8-10+deb12u1_amd64.deb ...
#16 34.22 Unpacking libavahi-client3:amd64 (0.8-10+deb12u1) ...
#16 34.32 Selecting previously unselected package libpixman-1-0:amd64.
#16 34.32 Preparing to unpack .../033-libpixman-1-0_0.42.2-1_amd64.deb ...
#16 34.33 Unpacking libpixman-1-0:amd64 (0.42.2-1) ...
#16 34.41 Selecting previously unselected package libxcb-render0:amd64.
#16 34.41 Preparing to unpack .../034-libxcb-render0_1.15-1_amd64.deb ...
#16 34.41 Unpacking libxcb-render0:amd64 (1.15-1) ...
#16 34.50 Selecting previously unselected package libxcb-shm0:amd64.
#16 34.50 Preparing to unpack .../035-libxcb-shm0_1.15-1_amd64.deb ...
#16 34.51 Unpacking libxcb-shm0:amd64 (1.15-1) ...
#16 34.60 Selecting previously unselected package libxrender1:amd64.
#16 34.61 Preparing to unpack .../036-libxrender1_1%3a0.9.10-1.1_amd64.deb ...
#16 34.63 Unpacking libxrender1:amd64 (1:0.9.10-1.1) ...
#16 34.72 Selecting previously unselected package libcairo2:amd64.
#16 34.72 Preparing to unpack .../037-libcairo2_1.16.0-7_amd64.deb ...
#16 34.73 Unpacking libcairo2:amd64 (1.16.0-7) ...
#16 34.80 Selecting previously unselected package libcups2:amd64.
#16 34.80 Preparing to unpack .../038-libcups2_2.4.2-3+deb12u9_amd64.deb ...
#16 34.80 Unpacking libcups2:amd64 (2.4.2-3+deb12u9) ...
#16 34.88 Selecting previously unselected package libdatrie1:amd64.
#16 34.88 Preparing to unpack .../039-libdatrie1_0.2.13-2+b1_amd64.deb ...
#16 34.90 Unpacking libdatrie1:amd64 (0.2.13-2+b1) ...
#16 35.00 Selecting previously unselected package libdrm-common.
#16 35.00 Preparing to unpack .../040-libdrm-common_2.4.114-1_all.deb ...
#16 35.02 Unpacking libdrm-common (2.4.114-1) ...
#16 35.12 Selecting previously unselected package libdrm2:amd64.
#16 35.12 Preparing to unpack .../041-libdrm2_2.4.114-1+b1_amd64.deb ...
#16 35.15 Unpacking libdrm2:amd64 (2.4.114-1+b1) ...
#16 35.20 Selecting previously unselected package libdrm-amdgpu1:amd64.
#16 35.20 Preparing to unpack .../042-libdrm-amdgpu1_2.4.114-1+b1_amd64.deb ...
#16 35.21 Unpacking libdrm-amdgpu1:amd64 (2.4.114-1+b1) ...
#16 35.25 Selecting previously unselected package libpciaccess0:amd64.
#16 35.25 Preparing to unpack .../043-libpciaccess0_0.17-2_amd64.deb ...
#16 35.25 Unpacking libpciaccess0:amd64 (0.17-2) ...
#16 35.30 Selecting previously unselected package libdrm-intel1:amd64.
#16 35.30 Preparing to unpack .../044-libdrm-intel1_2.4.114-1+b1_amd64.deb ...
#16 35.30 Unpacking libdrm-intel1:amd64 (2.4.114-1+b1) ...
#16 35.35 Selecting previously unselected package libdrm-nouveau2:amd64.
#16 35.35 Preparing to unpack .../045-libdrm-nouveau2_2.4.114-1+b1_amd64.deb ...
#16 35.36 Unpacking libdrm-nouveau2:amd64 (2.4.114-1+b1) ...
#16 35.39 Selecting previously unselected package libdrm-radeon1:amd64.
#16 35.39 Preparing to unpack .../046-libdrm-radeon1_2.4.114-1+b1_amd64.deb ...
#16 35.40 Unpacking libdrm-radeon1:amd64 (2.4.114-1+b1) ...
#16 35.43 Selecting previously unselected package libedit2:amd64.
#16 35.43 Preparing to unpack .../047-libedit2_3.1-20221030-2_amd64.deb ...
#16 35.44 Unpacking libedit2:amd64 (3.1-20221030-2) ...
#16 35.52 Selecting previously unselected package libelf1:amd64.
#16 35.52 Preparing to unpack .../048-libelf1_0.188-2.1_amd64.deb ...
#16 35.54 Unpacking libelf1:amd64 (0.188-2.1) ...
#16 35.64 Selecting previously unselected package libfontenc1:amd64.
#16 35.65 Preparing to unpack .../049-libfontenc1_1%3a1.1.4-1_amd64.deb ...
#16 35.67 Unpacking libfontenc1:amd64 (1:1.1.4-1) ...
#16 35.76 Selecting previously unselected package libfribidi0:amd64.
#16 35.76 Preparing to unpack .../050-libfribidi0_1.0.8-2.1_amd64.deb ...
#16 35.78 Unpacking libfribidi0:amd64 (1.0.8-2.1) ...
#16 35.86 Selecting previously unselected package libwayland-server0:amd64.
#16 35.86 Preparing to unpack .../051-libwayland-server0_1.21.0-1_amd64.deb ...
#16 35.86 Unpacking libwayland-server0:amd64 (1.21.0-1) ...
#16 35.91 Selecting previously unselected package libgbm1:amd64.
#16 35.91 Preparing to unpack .../052-libgbm1_22.3.6-1+deb12u2_amd64.deb ...
#16 35.92 Unpacking libgbm1:amd64 (22.3.6-1+deb12u2) ...
#16 35.96 Selecting previously unselected package libglvnd0:amd64.
#16 35.96 Preparing to unpack .../053-libglvnd0_1.6.0-1_amd64.deb ...
#16 35.97 Unpacking libglvnd0:amd64 (1.6.0-1) ...
#16 36.00 Selecting previously unselected package libglapi-mesa:amd64.
#16 36.00 Preparing to unpack .../054-libglapi-mesa_22.3.6-1+deb12u2_amd64.deb ...
#16 36.01 Unpacking libglapi-mesa:amd64 (22.3.6-1+deb12u2) ...
#16 36.10 Selecting previously unselected package libx11-xcb1:amd64.
#16 36.10 Preparing to unpack .../055-libx11-xcb1_2%3a1.8.4-2+deb12u2_amd64.deb ...
#16 36.12 Unpacking libx11-xcb1:amd64 (2:1.8.4-2+deb12u2) ...
#16 36.22 Selecting previously unselected package libxcb-dri2-0:amd64.
#16 36.23 Preparing to unpack .../056-libxcb-dri2-0_1.15-1_amd64.deb ...
#16 36.24 Unpacking libxcb-dri2-0:amd64 (1.15-1) ...
#16 36.32 Selecting previously unselected package libxcb-dri3-0:amd64.
#16 36.32 Preparing to unpack .../057-libxcb-dri3-0_1.15-1_amd64.deb ...
#16 36.34 Unpacking libxcb-dri3-0:amd64 (1.15-1) ...
#16 36.42 Selecting previously unselected package libxcb-glx0:amd64.
#16 36.42 Preparing to unpack .../058-libxcb-glx0_1.15-1_amd64.deb ...
#16 36.44 Unpacking libxcb-glx0:amd64 (1.15-1) ...
#16 36.52 Selecting previously unselected package libxcb-present0:amd64.
#16 36.53 Preparing to unpack .../059-libxcb-present0_1.15-1_amd64.deb ...
#16 36.54 Unpacking libxcb-present0:amd64 (1.15-1) ...
#16 36.61 Selecting previously unselected package libxcb-randr0:amd64.
#16 36.62 Preparing to unpack .../060-libxcb-randr0_1.15-1_amd64.deb ...
#16 36.63 Unpacking libxcb-randr0:amd64 (1.15-1) ...
#16 36.75 Selecting previously unselected package libxcb-sync1:amd64.
#16 36.75 Preparing to unpack .../061-libxcb-sync1_1.15-1_amd64.deb ...
#16 36.77 Unpacking libxcb-sync1:amd64 (1.15-1) ...
#16 36.85 Selecting previously unselected package libxcb-xfixes0:amd64.
#16 36.85 Preparing to unpack .../062-libxcb-xfixes0_1.15-1_amd64.deb ...
#16 36.86 Unpacking libxcb-xfixes0:amd64 (1.15-1) ...
#16 37.01 Selecting previously unselected package libxfixes3:amd64.
#16 37.01 Preparing to unpack .../063-libxfixes3_1%3a6.0.0-2_amd64.deb ...
#16 37.03 Unpacking libxfixes3:amd64 (1:6.0.0-2) ...
#16 37.13 Selecting previously unselected package libxshmfence1:amd64.
#16 37.13 Preparing to unpack .../064-libxshmfence1_1.3-1_amd64.deb ...
#16 37.14 Unpacking libxshmfence1:amd64 (1.3-1) ...
#16 37.19 Selecting previously unselected package libxxf86vm1:amd64.
#16 37.20 Preparing to unpack .../065-libxxf86vm1_1%3a1.1.4-1+b2_amd64.deb ...
#16 37.21 Unpacking libxxf86vm1:amd64 (1:1.1.4-1+b2) ...
#16 37.31 Selecting previously unselected package libicu72:amd64.
#16 37.32 Preparing to unpack .../066-libicu72_72.1-3+deb12u1_amd64.deb ...
#16 37.34 Unpacking libicu72:amd64 (72.1-3+deb12u1) ...
#16 38.28 Selecting previously unselected package libxml2:amd64.
#16 38.28 Preparing to unpack .../067-libxml2_2.9.14+dfsg-1.3~deb12u6_amd64.deb ...
#16 38.29 Unpacking libxml2:amd64 (2.9.14+dfsg-1.3~deb12u6) ...
#16 38.37 Selecting previously unselected package libz3-4:amd64.
#16 38.37 Preparing to unpack .../068-libz3-4_4.8.12-3.1_amd64.deb ...
#16 38.38 Unpacking libz3-4:amd64 (4.8.12-3.1) ...
#16 39.11 Selecting previously unselected package libllvm15:amd64.
#16 39.11 Preparing to unpack .../069-libllvm15_1%3a15.0.6-4+b1_amd64.deb ...
#16 39.12 Unpacking libllvm15:amd64 (1:15.0.6-4+b1) ...
#16 41.27 Selecting previously unselected package libsensors-config.
#16 41.27 Preparing to unpack .../070-libsensors-config_1%3a3.6.0-7.1_all.deb ...
#16 41.28 Unpacking libsensors-config (1:3.6.0-7.1) ...
#16 41.32 Selecting previously unselected package libsensors5:amd64.
#16 41.33 Preparing to unpack .../071-libsensors5_1%3a3.6.0-7.1_amd64.deb ...
#16 41.34 Unpacking libsensors5:amd64 (1:3.6.0-7.1) ...
#16 41.39 Selecting previously unselected package libgl1-mesa-dri:amd64.
#16 41.39 Preparing to unpack .../072-libgl1-mesa-dri_22.3.6-1+deb12u2_amd64.deb ...
#16 41.40 Unpacking libgl1-mesa-dri:amd64 (22.3.6-1+deb12u2) ...
#16 41.99 Selecting previously unselected package libglx-mesa0:amd64.
#16 41.99 Preparing to unpack .../073-libglx-mesa0_22.3.6-1+deb12u2_amd64.deb ...
#16 42.00 Unpacking libglx-mesa0:amd64 (22.3.6-1+deb12u2) ...
#16 42.10 Selecting previously unselected package libglx0:amd64.
#16 42.10 Preparing to unpack .../074-libglx0_1.6.0-1_amd64.deb ...
#16 42.12 Unpacking libglx0:amd64 (1.6.0-1) ...
#16 42.22 Selecting previously unselected package libgl1:amd64.
#16 42.22 Preparing to unpack .../075-libgl1_1.6.0-1_amd64.deb ...
#16 42.24 Unpacking libgl1:amd64 (1.6.0-1) ...
#16 42.34 Selecting previously unselected package libgraphite2-3:amd64.
#16 42.34 Preparing to unpack .../076-libgraphite2-3_1.3.14-1+deb12u1_amd64.deb ...
#16 42.36 Unpacking libgraphite2-3:amd64 (1.3.14-1+deb12u1) ...
#16 42.49 Selecting previously unselected package libharfbuzz0b:amd64.
#16 42.50 Preparing to unpack .../077-libharfbuzz0b_6.0.0+dfsg-3_amd64.deb ...
#16 42.51 Unpacking libharfbuzz0b:amd64 (6.0.0+dfsg-3) ...
#16 42.60 Selecting previously unselected package x11-common.
#16 42.60 Preparing to unpack .../078-x11-common_1%3a7.7+23_all.deb ...
#16 42.62 Unpacking x11-common (1:7.7+23) ...
#16 42.73 Selecting previously unselected package libice6:amd64.
#16 42.73 Preparing to unpack .../079-libice6_2%3a1.0.10-1_amd64.deb ...
#16 42.75 Unpacking libice6:amd64 (2:1.0.10-1) ...
#16 42.82 Selecting previously unselected package libnspr4:amd64.
#16 42.82 Preparing to unpack .../080-libnspr4_2%3a4.35-1_amd64.deb ...
#16 42.82 Unpacking libnspr4:amd64 (2:4.35-1) ...
#16 42.88 Selecting previously unselected package libnss3:amd64.
#16 42.89 Preparing to unpack .../081-libnss3_2%3a3.87.1-1+deb12u2_amd64.deb ...
#16 42.89 Unpacking libnss3:amd64 (2:3.87.1-1+deb12u2) ...
#16 43.03 Selecting previously unselected package libthai-data.
#16 43.03 Preparing to unpack .../082-libthai-data_0.1.29-1_all.deb ...
#16 43.04 Unpacking libthai-data (0.1.29-1) ...
#16 43.14 Selecting previously unselected package libthai0:amd64.
#16 43.14 Preparing to unpack .../083-libthai0_0.1.29-1_amd64.deb ...
#16 43.17 Unpacking libthai0:amd64 (0.1.29-1) ...
#16 43.23 Selecting previously unselected package libpango-1.0-0:amd64.
#16 43.23 Preparing to unpack .../084-libpango-1.0-0_1.50.12+ds-1_amd64.deb ...
#16 43.24 Unpacking libpango-1.0-0:amd64 (1.50.12+ds-1) ...
#16 43.29 Selecting previously unselected package libsm6:amd64.
#16 43.29 Preparing to unpack .../085-libsm6_2%3a1.2.3-1_amd64.deb ...
#16 43.30 Unpacking libsm6:amd64 (2:1.2.3-1) ...
#16 43.34 Selecting previously unselected package libunwind8:amd64.
#16 43.34 Preparing to unpack .../086-libunwind8_1.6.2-3_amd64.deb ...
#16 43.35 Unpacking libunwind8:amd64 (1.6.2-3) ...
#16 43.39 Selecting previously unselected package libxt6:amd64.
#16 43.39 Preparing to unpack .../087-libxt6_1%3a1.2.1-1.1_amd64.deb ...
#16 43.39 Unpacking libxt6:amd64 (1:1.2.1-1.1) ...
#16 43.45 Selecting previously unselected package libxmu6:amd64.
#16 43.45 Preparing to unpack .../088-libxmu6_2%3a1.1.3-3_amd64.deb ...
#16 43.45 Unpacking libxmu6:amd64 (2:1.1.3-3) ...
#16 43.49 Selecting previously unselected package libxpm4:amd64.
#16 43.49 Preparing to unpack .../089-libxpm4_1%3a3.5.12-1.1+deb12u1_amd64.deb ...
#16 43.50 Unpacking libxpm4:amd64 (1:3.5.12-1.1+deb12u1) ...
#16 43.54 Selecting previously unselected package libxaw7:amd64.
#16 43.54 Preparing to unpack .../090-libxaw7_2%3a1.0.14-1_amd64.deb ...
#16 43.56 Unpacking libxaw7:amd64 (2:1.0.14-1) ...
#16 43.63 Selecting previously unselected package libxcomposite1:amd64.
#16 43.63 Preparing to unpack .../091-libxcomposite1_1%3a0.4.5-1_amd64.deb ...
#16 43.64 Unpacking libxcomposite1:amd64 (1:0.4.5-1) ...
#16 43.75 Selecting previously unselected package libxdamage1:amd64.
#16 43.76 Preparing to unpack .../092-libxdamage1_1%3a1.1.6-1_amd64.deb ...
#16 43.77 Unpacking libxdamage1:amd64 (1:1.1.6-1) ...
#16 43.85 Selecting previously unselected package libxfont2:amd64.
#16 43.85 Preparing to unpack .../093-libxfont2_1%3a2.0.6-1+deb12u1_amd64.deb ...
#16 43.86 Unpacking libxfont2:amd64 (1:2.0.6-1+deb12u1) ...
#16 43.92 Selecting previously unselected package xkb-data.
#16 43.92 Preparing to unpack .../094-xkb-data_2.35.1-1_all.deb ...
#16 43.93 Unpacking xkb-data (2.35.1-1) ...
#16 44.02 Selecting previously unselected package libxkbcommon0:amd64.
#16 44.03 Preparing to unpack .../095-libxkbcommon0_1.5.0-1_amd64.deb ...
#16 44.03 Unpacking libxkbcommon0:amd64 (1.5.0-1) ...
#16 44.08 Selecting previously unselected package libxkbfile1:amd64.
#16 44.08 Preparing to unpack .../096-libxkbfile1_1%3a1.1.0-1_amd64.deb ...
#16 44.11 Unpacking libxkbfile1:amd64 (1:1.1.0-1) ...
#16 44.23 Selecting previously unselected package libxrandr2:amd64.
#16 44.23 Preparing to unpack .../097-libxrandr2_2%3a1.5.2-2+b1_amd64.deb ...
#16 44.25 Unpacking libxrandr2:amd64 (2:1.5.2-2+b1) ...
#16 44.34 Selecting previously unselected package x11-xkb-utils.
#16 44.34 Preparing to unpack .../098-x11-xkb-utils_7.7+7_amd64.deb ...
#16 44.36 Unpacking x11-xkb-utils (7.7+7) ...
#16 44.42 Selecting previously unselected package xfonts-encodings.
#16 44.42 Preparing to unpack .../099-xfonts-encodings_1%3a1.0.4-2.2_all.deb ...
#16 44.43 Unpacking xfonts-encodings (1:1.0.4-2.2) ...
#16 44.56 Selecting previously unselected package xfonts-utils.
#16 44.56 Preparing to unpack .../100-xfonts-utils_1%3a7.7+6_amd64.deb ...
#16 44.57 Unpacking xfonts-utils (1:7.7+6) ...
#16 44.62 Selecting previously unselected package xfonts-scalable.
#16 44.62 Preparing to unpack .../101-xfonts-scalable_1%3a1.0.3-1.3_all.deb ...
#16 44.62 Unpacking xfonts-scalable (1:1.0.3-1.3) ...
#16 44.68 Selecting previously unselected package xserver-common.
#16 44.68 Preparing to unpack .../102-xserver-common_2%3a21.1.7-3+deb12u12_all.deb ...
#16 44.68 Unpacking xserver-common (2:21.1.7-3+deb12u12) ...
#16 44.73 Selecting previously unselected package xvfb.
#16 44.73 Preparing to unpack .../103-xvfb_2%3a21.1.7-3+deb12u12_amd64.deb ...
#16 44.73 Unpacking xvfb (2:21.1.7-3+deb12u12) ...
#16 44.93 Setting up libexpat1:amd64 (2.5.0-1+deb12u2) ...
#16 44.94 Setting up libgraphite2-3:amd64 (1.3.14-1+deb12u1) ...
#16 44.96 Setting up libpixman-1-0:amd64 (0.42.2-1) ...
#16 44.98 Setting up libwayland-server0:amd64 (1.21.0-1) ...
#16 45.00 Setting up libpciaccess0:amd64 (0.17-2) ...
#16 45.03 Setting up libxau6:amd64 (1:1.0.9-1) ...
#16 45.06 Setting up libicu72:amd64 (72.1-3+deb12u1) ...
#16 45.09 Setting up libdatrie1:amd64 (0.2.13-2+b1) ...
#16 45.11 Setting up fonts-noto-color-emoji (2.042-0+deb12u1) ...
#16 45.15 Setting up libglib2.0-0:amd64 (2.74.6-2+deb12u9) ...
#16 45.20 No schema files found: doing nothing.
#16 45.23 Setting up libglvnd0:amd64 (1.6.0-1) ...
#16 45.28 Setting up libbrotli1:amd64 (1.0.9-2+b6) ...
#16 45.30 Setting up x11-common (1:7.7+23) ...
#16 45.64 debconf: unable to initialize frontend: Dialog
#16 45.64 debconf: (TERM is not set, so the dialog frontend is not usable.)
#16 45.64 debconf: falling back to frontend: Readline
#16 45.64 debconf: unable to initialize frontend: Readline
#16 45.64 debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.36.0 /usr/local/share/perl/5.36.0 /usr/lib/x86_64-linux-gnu/perl5/5.36 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.36 /usr/share/perl/5.36 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)
#16 45.64 debconf: falling back to frontend: Teletype
#16 45.67 invoke-rc.d: could not determine current runlevel
#16 45.69 invoke-rc.d: policy-rc.d denied execution of restart.
#16 45.72 Setting up libsensors-config (1:3.6.0-7.1) ...
#16 45.75 Setting up fonts-freefont-ttf (20120503-10) ...
#16 45.76 Setting up xkb-data (2.35.1-1) ...
#16 45.78 Setting up libunwind8:amd64 (1.6.2-3) ...
#16 45.81 Setting up libasound2-data (1.2.8-1) ...
#16 45.84 Setting up libfontenc1:amd64 (1:1.1.4-1) ...
#16 45.85 Setting up libz3-4:amd64 (4.8.12-3.1) ...
#16 45.87 Setting up fonts-tlwg-loma-otf (1:0.7.3-1) ...
#16 45.88 Setting up libx11-data (2:1.8.4-2+deb12u2) ...
#16 45.90 Setting up libnspr4:amd64 (2:4.35-1) ...
#16 45.91 Setting up libavahi-common-data:amd64 (0.8-10+deb12u1) ...
#16 45.92 Setting up libdbus-1-3:amd64 (1.14.10-1~deb12u1) ...
#16 45.94 Setting up xfonts-encodings (1:1.0.4-2.2) ...
#16 45.97 Setting up libfribidi0:amd64 (1.0.8-2.1) ...
#16 46.01 Setting up libpng16-16:amd64 (1.6.39-2+deb12u5) ...
#16 46.04 Setting up libsensors5:amd64 (1:3.6.0-7.1) ...
#16 46.05 Setting up libglapi-mesa:amd64 (22.3.6-1+deb12u2) ...
#16 46.07 Setting up fonts-ipafont-gothic (00303-23) ...
#16 46.10 update-alternatives: using /usr/share/fonts/opentype/ipafont-gothic/ipag.ttf to provide /usr/share/fonts/truetype/fonts-japanese-gothic.ttf (fonts-japanese-gothic.ttf) in auto mode
#16 46.13 Setting up libxshmfence1:amd64 (1.3-1) ...
#16 46.16 Setting up at-spi2-common (2.46.0-5) ...
#16 46.19 Setting up libasound2:amd64 (1.2.8-1+b1) ...
#16 46.21 Setting up fonts-liberation (1:1.07.4-11) ...
#16 46.24 Setting up libthai-data (0.1.29-1) ...
#16 46.28 Setting up libatk1.0-0:amd64 (2.46.0-5) ...
#16 46.32 Setting up libbsd0:amd64 (0.11.7-2) ...
#16 46.37 Setting up libdrm-common (2.4.114-1) ...
#16 46.43 Setting up libelf1:amd64 (0.188-2.1) ...
#16 46.45 Setting up libxml2:amd64 (2.9.14+dfsg-1.3~deb12u6) ...
#16 46.46 Setting up fonts-unifont (1:15.0.01-2) ...
#16 46.47 Setting up libxkbcommon0:amd64 (1.5.0-1) ...
#16 46.49 Setting up libice6:amd64 (2:1.0.10-1) ...
#16 46.50 Setting up libxdmcp6:amd64 (1:1.1.2-3) ...
#16 46.51 Setting up libxcb1:amd64 (1.15-1) ...
#16 46.52 Setting up libxcb-xfixes0:amd64 (1.15-1) ...
#16 46.54 Setting up libxcb-render0:amd64 (1.15-1) ...
#16 46.55 Setting up fontconfig-config (2.14.1-4) ...
#16 46.61 debconf: unable to initialize frontend: Dialog
#16 46.61 debconf: (TERM is not set, so the dialog frontend is not usable.)
#16 46.61 debconf: falling back to frontend: Readline
#16 46.61 debconf: unable to initialize frontend: Readline
#16 46.61 debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.36.0 /usr/local/share/perl/5.36.0 /usr/lib/x86_64-linux-gnu/perl5/5.36 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.36 /usr/share/perl/5.36 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)
#16 46.61 debconf: falling back to frontend: Teletype
#16 46.84 Setting up libxcb-glx0:amd64 (1.15-1) ...
#16 46.88 Setting up libedit2:amd64 (3.1-20221030-2) ...
#16 46.91 Setting up libavahi-common3:amd64 (0.8-10+deb12u1) ...
#16 46.94 Setting up libnss3:amd64 (2:3.87.1-1+deb12u2) ...
#16 46.98 Setting up libxcb-shm0:amd64 (1.15-1) ...
#16 47.01 Setting up libxcb-present0:amd64 (1.15-1) ...
#16 47.06 Setting up libthai0:amd64 (0.1.29-1) ...
#16 47.12 Setting up libfreetype6:amd64 (2.12.1+dfsg-5+deb12u4) ...
#16 47.15 Setting up libxcb-sync1:amd64 (1.15-1) ...
#16 47.17 Setting up libxcb-dri2-0:amd64 (1.15-1) ...
#16 47.19 Setting up libdrm2:amd64 (2.4.114-1+b1) ...
#16 47.21 Setting up libxcb-randr0:amd64 (1.15-1) ...
#16 47.23 Setting up libllvm15:amd64 (1:15.0.6-4+b1) ...
#16 47.25 Setting up libx11-6:amd64 (2:1.8.4-2+deb12u2) ...
#16 47.27 Setting up libharfbuzz0b:amd64 (6.0.0+dfsg-3) ...
#16 47.30 Setting up libfontconfig1:amd64 (2.14.1-4) ...
#16 47.31 Setting up libxkbfile1:amd64 (1:1.1.0-1) ...
#16 47.33 Setting up libxcomposite1:amd64 (1:0.4.5-1) ...
#16 47.34 Setting up libsm6:amd64 (2:1.2.3-1) ...
#16 47.37 Setting up libxfont2:amd64 (1:2.0.6-1+deb12u1) ...
#16 47.40 Setting up libavahi-client3:amd64 (0.8-10+deb12u1) ...
#16 47.43 Setting up libdrm-amdgpu1:amd64 (2.4.114-1+b1) ...
#16 47.44 Setting up libxcb-dri3-0:amd64 (1.15-1) ...
#16 47.46 Setting up libx11-xcb1:amd64 (2:1.8.4-2+deb12u2) ...
#16 47.48 Setting up fontconfig (2.14.1-4) ...
#16 47.49 Regenerating fonts cache... done.
#16 49.64 Setting up libdrm-nouveau2:amd64 (2.4.114-1+b1) ...
#16 49.68 Setting up libxdamage1:amd64 (1:1.1.6-1) ...
#16 49.71 Setting up libxpm4:amd64 (1:3.5.12-1.1+deb12u1) ...
#16 49.72 Setting up libxrender1:amd64 (1:0.9.10-1.1) ...
#16 49.76 Setting up libgbm1:amd64 (22.3.6-1+deb12u2) ...
#16 49.81 Setting up libdrm-radeon1:amd64 (2.4.114-1+b1) ...
#16 49.86 Setting up libpango-1.0-0:amd64 (1.50.12+ds-1) ...
#16 49.89 Setting up libdrm-intel1:amd64 (2.4.114-1+b1) ...
#16 49.92 Setting up libgl1-mesa-dri:amd64 (22.3.6-1+deb12u2) ...
#16 49.98 Setting up fonts-wqy-zenhei (0.9.45-8) ...
#16 50.07 Setting up libxext6:amd64 (2:1.3.4-1+b1) ...
#16 50.11 Setting up xfonts-utils (1:7.7+6) ...
#16 50.15 Setting up libcairo2:amd64 (1.16.0-7) ...
#16 50.18 Setting up libxxf86vm1:amd64 (1:1.1.4-1+b2) ...
#16 50.20 Setting up libxfixes3:amd64 (1:6.0.0-2) ...
#16 50.22 Setting up libxrandr2:amd64 (2:1.5.2-2+b1) ...
#16 50.24 Setting up libxt6:amd64 (1:1.2.1-1.1) ...
#16 50.26 Setting up libcups2:amd64 (2.4.2-3+deb12u9) ...
#16 50.28 Setting up xfonts-scalable (1:1.0.3-1.3) ...
#16 50.32 Setting up libxmu6:amd64 (2:1.1.3-3) ...
#16 50.34 Setting up libglx-mesa0:amd64 (22.3.6-1+deb12u2) ...
#16 50.36 Setting up libxi6:amd64 (2:1.8-1+b1) ...
#16 50.39 Setting up libglx0:amd64 (1.6.0-1) ...
#16 50.41 Setting up libxaw7:amd64 (2:1.0.14-1) ...
#16 50.45 Setting up libatspi2.0-0:amd64 (2.46.0-5) ...
#16 50.48 Setting up libatk-bridge2.0-0:amd64 (2.46.0-5) ...
#16 50.52 Setting up libgl1:amd64 (1.6.0-1) ...
#16 50.55 Setting up x11-xkb-utils (7.7+7) ...
#16 50.59 Setting up xserver-common (2:21.1.7-3+deb12u12) ...
#16 50.62 Setting up xvfb (2:21.1.7-3+deb12u12) ...
#16 50.65 Processing triggers for libc-bin (2.36-9+deb12u14) ...
#16 50.77 Downloading Chrome for Testing 149.0.7827.55 (playwright chromium v1228) from https://cdn.playwright.dev/builds/cft/149.0.7827.55/linux64/chrome-linux64.zip
#16 56.59 |                                                                                |   0% of 177 MiB
#16 59.83 |ΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûá                                                                        |  10% of 177 MiB
#16 61.08 |ΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûá                                                                |  20% of 177 MiB
#16 62.36 |ΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûá                                                        |  30% of 177 MiB
#16 63.28 |ΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûá                                                |  40% of 177 MiB
#16 64.27 |ΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûá                                        |  50% of 177 MiB
#16 65.33 |ΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûá                                |  60% of 177 MiB
#16 67.15 |ΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûá                        |  70% of 177 MiB
#16 68.62 |ΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûá                |  80% of 177 MiB
#16 69.79 |ΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûá        |  90% of 177 MiB
#16 71.14 |ΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûá| 100% of 177 MiB
#16 76.63 Chrome for Testing 149.0.7827.55 (playwright chromium v1228) downloaded to /opt/pw-browsers/chromium-1228
#16 76.63 Downloading FFmpeg (playwright ffmpeg v1011) from https://cdn.playwright.dev/dbazure/download/playwright/builds/ffmpeg/1011/ffmpeg-linux.zip
#16 81.22 |                                                                                |   0% of 2.3 MiB
#16 81.97 |ΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûá                                                                        |  10% of 2.3 MiB
#16 82.11 |ΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûá                                                                |  20% of 2.3 MiB
#16 82.31 |ΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûá                                                        |  30% of 2.3 MiB
#16 82.38 |ΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûá                                                |  40% of 2.3 MiB
#16 82.53 |ΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûá                                        |  50% of 2.3 MiB
#16 82.57 |ΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûá                                |  60% of 2.3 MiB
#16 82.61 |ΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûá                        |  70% of 2.3 MiB
#16 82.66 |ΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûá                |  80% of 2.3 MiB
#16 82.75 |ΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûá        |  90% of 2.3 MiB
#16 82.78 |ΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûá| 100% of 2.3 MiB
#16 82.89 FFmpeg (playwright ffmpeg v1011) downloaded to /opt/pw-browsers/ffmpeg-1011
#16 82.89 Downloading Chrome Headless Shell 149.0.7827.55 (playwright chromium-headless-shell v1228) from https://cdn.playwright.dev/builds/cft/149.0.7827.55/linux64/chrome-headless-shell-linux64.zip
#16 88.14 |                                                                                |   0% of 114.2 MiB
#16 91.09 |ΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûá                                                                        |  10% of 114.2 MiB
#16 91.82 |ΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûá                                                                |  20% of 114.2 MiB
#16 92.42 |ΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûá                                                        |  30% of 114.2 MiB
#16 93.25 |ΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûá                                                |  40% of 114.2 MiB
#16 94.15 |ΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûá                                        |  50% of 114.2 MiB
#16 94.96 |ΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûá                                |  60% of 114.2 MiB
#16 96.02 |ΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûá                        |  70% of 114.2 MiB
#16 97.19 |ΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûá                |  80% of 114.2 MiB
#16 97.90 |ΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûá        |  90% of 114.2 MiB
#16 98.88 |ΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûá| 100% of 114.2 MiB
#16 102.1 Chrome Headless Shell 149.0.7827.55 (playwright chromium-headless-shell v1228) downloaded to /opt/pw-browsers/chromium_headless_shell-1228
#16 DONE 102.4s

#17 [stage-2 5/7] COPY --chown=appuser:appgroup ./src/load-generator/locustfile.py .
#17 DONE 0.1s

#18 [stage-2 6/7] COPY --chown=appuser:appgroup ./src/load-generator/people.json .
#18 DONE 0.5s

#19 [stage-2 7/7] RUN chown -R appuser:appgroup /usr/src/app /opt/pw-browsers
#19 DONE 4.8s

#20 exporting to image
#20 exporting layers
#20 exporting layers 46.9s done
#20 exporting manifest sha256:c834457881f4e2759da5af5998349c174d472c92a1c1d7990d18d24dedc0b808 0.0s done
#20 exporting config sha256:18f2f220fc76a697f20929f761cca6c55adecc99768027861a55fd30ac369982 0.0s done
#20 exporting attestation manifest sha256:dbb8caa4ffcbd038de96c2b442fac188aef1cff95f80659b00292bec29a339e5 0.0s done
#20 exporting manifest list sha256:d264550395b89656d743d0dd8dd4bf47118ebdadc64b95a332f494f72ba9a1d2
#20 exporting manifest list sha256:d264550395b89656d743d0dd8dd4bf47118ebdadc64b95a332f494f72ba9a1d2 0.0s done
#20 naming to docker.io/local/load-generator:trivy-test 0.0s done
#20 unpacking to docker.io/local/load-generator:trivy-test
#20 unpacking to docker.io/local/load-generator:trivy-test 20.9s done
#20 DONE 68.0s
