
Report Summary

┌──────────────────────────────────────────────────────────────────────────────────┬────────┬─────────────────┐
│                                      Target                                      │  Type  │ Vulnerabilities │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ local/opensearch:trivy-test (amazon 2023.12.20260710 (Amazon Linux))             │ amazon │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/agent/byte-buddy-1.18.8.jar                                 │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/agent/opensearch-agent-bootstrap-3.7.0.jar                  │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/agent/opensearch-agent.jar                                  │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/lib/HdrHistogram-2.2.2.jar                                  │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/lib/RoaringBitmap-1.3.0.jar                                 │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/lib/bc-fips-2.1.2.jar                                       │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/lib/bcpg-fips-2.1.11.jar                                    │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/lib/bcpkix-fips-2.1.9.jar                                   │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/lib/bctls-fips-2.1.20.jar                                   │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/lib/bcutil-fips-2.1.4.jar                                   │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/lib/jackson-core-2.21.3.jar                                 │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/lib/jackson-core-3.1.3.jar                                  │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/lib/jackson-dataformat-cbor-2.21.3.jar                      │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/lib/jackson-dataformat-cbor-3.1.3.jar                       │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/lib/jackson-dataformat-smile-2.21.3.jar                     │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/lib/jackson-dataformat-smile-3.1.3.jar                      │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/lib/jackson-dataformat-yaml-2.21.3.jar                      │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/lib/jackson-dataformat-yaml-3.1.3.jar                       │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/lib/jakarta.annotation-api-1.3.5.jar                        │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/lib/java-version-checker-3.7.0.jar                          │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/lib/jna-5.16.0.jar                                          │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/lib/joda-time-2.12.7.jar                                    │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/lib/jopt-simple-5.0.4.jar                                   │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/lib/jts-core-1.15.0.jar                                     │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/lib/jzlib-1.1.3.jar                                         │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/lib/log4j-api-2.25.4.jar                                    │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/lib/log4j-core-2.25.4.jar                                   │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/lib/log4j-jul-2.25.4.jar                                    │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/lib/lucene-analysis-common-10.4.0.jar                       │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/lib/lucene-backward-codecs-10.4.0.jar                       │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/lib/lucene-core-10.4.0.jar                                  │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/lib/lucene-grouping-10.4.0.jar                              │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/lib/lucene-highlighter-10.4.0.jar                           │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/lib/lucene-join-10.4.0.jar                                  │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/lib/lucene-memory-10.4.0.jar                                │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/lib/lucene-misc-10.4.0.jar                                  │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/lib/lucene-queries-10.4.0.jar                               │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/lib/lucene-queryparser-10.4.0.jar                           │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/lib/lucene-sandbox-10.4.0.jar                               │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/lib/lucene-spatial-extras-10.4.0.jar                        │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/lib/lucene-spatial3d-10.4.0.jar                             │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/lib/lucene-suggest-10.4.0.jar                               │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/lib/opensearch-3.7.0.jar                                    │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/lib/opensearch-agent-policy-3.7.0.jar                       │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/lib/opensearch-cli-3.7.0.jar                                │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/lib/opensearch-common-3.7.0.jar                             │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/lib/opensearch-compress-3.7.0.jar                           │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/lib/opensearch-concurrent-queue-3.7.0.jar                   │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/lib/opensearch-core-3.7.0.jar                               │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/lib/opensearch-geo-3.7.0.jar                                │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/lib/opensearch-launchers-3.7.0.jar                          │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/lib/opensearch-plugin-classloader-3.7.0.jar                 │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/lib/opensearch-secure-sm-3.7.0.jar                          │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/lib/opensearch-task-commons-3.7.0.jar                       │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/lib/opensearch-telemetry-3.7.0.jar                          │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/lib/opensearch-x-content-3.7.0.jar                          │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/lib/protobuf-java-3.25.8.jar                                │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/lib/reactive-streams-1.0.4.jar                              │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/lib/reactor-core-3.8.5.jar                                  │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/lib/snakeyaml-2.6.jar                                       │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/lib/snakeyaml-engine-3.0.1.jar                              │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/lib/spatial4j-0.7.jar                                       │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/lib/t-digest-3.3.jar                                        │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/lib/tools/fips-demo-installer-cli/bc-fips-2.1.2.jar         │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/lib/tools/fips-demo-installer-cli/fips-demo-installer-cli-- │  jar   │        0        │
│ 3.7.0.jar                                                                        │        │                 │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/lib/tools/fips-demo-installer-cli/java-version-checker-3.7- │  jar   │        0        │
│ .0.jar                                                                           │        │                 │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/lib/tools/fips-demo-installer-cli/jopt-simple-5.0.4.jar     │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/lib/tools/fips-demo-installer-cli/opensearch-cli-3.7.0.jar  │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/lib/tools/fips-demo-installer-cli/opensearch-common-3.7.0.- │  jar   │        0        │
│ jar                                                                              │        │                 │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/lib/tools/fips-demo-installer-cli/picocli-4.7.7.jar         │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/lib/tools/heap-prof-cli/heap-prof-cli-3.7.0.jar             │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/lib/tools/keystore-cli/keystore-cli-3.7.0.jar               │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/lib/tools/plugin-cli/bc-fips-2.1.2.jar                      │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/lib/tools/plugin-cli/bcpg-fips-2.1.11.jar                   │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/lib/tools/plugin-cli/commons-codec-1.18.0.jar               │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/lib/tools/plugin-cli/commons-compress-1.28.0.jar            │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/lib/tools/plugin-cli/commons-io-2.16.0.jar                  │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/lib/tools/plugin-cli/commons-lang3-3.18.0.jar               │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/lib/tools/plugin-cli/opensearch-agent-policy-3.7.0.jar      │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/lib/tools/plugin-cli/opensearch-plugin-cli-3.7.0.jar        │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/lib/zstd-jni-1.5.6-1.jar                                    │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/modules/aggs-matrix-stats/aggs-matrix-stats-client-3.7.0.j- │  jar   │        0        │
│ ar                                                                               │        │                 │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/modules/analysis-common/analysis-common-3.7.0.jar           │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/modules/cache-common/cache-common-3.7.0.jar                 │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/modules/geo/geo-3.7.0.jar                                   │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/modules/ingest-common/ingest-common-3.7.0.jar               │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/modules/ingest-common/jcodings-1.0.64.jar                   │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/modules/ingest-common/joni-2.2.7.jar                        │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/modules/ingest-common/opensearch-dissect-3.7.0.jar          │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/modules/ingest-common/opensearch-grok-3.7.0.jar             │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/modules/ingest-geoip/geoip2-4.4.0.jar                       │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/modules/ingest-geoip/ingest-geoip-3.7.0.jar                 │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/modules/ingest-geoip/jackson-annotations-2.21.jar           │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/modules/ingest-geoip/jackson-databind-2.21.3.jar            │  jar   │        2        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/modules/ingest-geoip/jackson-datatype-jsr310-2.21.3.jar     │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/modules/ingest-geoip/maxmind-db-3.2.0.jar                   │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/modules/ingest-user-agent/ingest-user-agent-3.7.0.jar       │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/modules/lang-expression/antlr4-runtime-4.13.1.jar           │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/modules/lang-expression/asm-9.10.1.jar                      │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/modules/lang-expression/asm-commons-9.10.1.jar              │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/modules/lang-expression/asm-tree-9.10.1.jar                 │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/modules/lang-expression/lang-expression-3.7.0.jar           │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/modules/lang-expression/lucene-expressions-10.4.0.jar       │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/modules/lang-mustache/compiler-0.9.14.jar                   │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/modules/lang-mustache/lang-mustache-client-3.7.0.jar        │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/modules/lang-painless/antlr4-runtime-4.13.1.jar             │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/modules/lang-painless/asm-9.10.1.jar                        │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/modules/lang-painless/asm-analysis-9.10.1.jar               │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/modules/lang-painless/asm-commons-9.10.1.jar                │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/modules/lang-painless/asm-tree-9.10.1.jar                   │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/modules/lang-painless/asm-util-9.10.1.jar                   │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/modules/lang-painless/lang-painless-3.7.0.jar               │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/modules/lang-painless/opensearch-scripting-painless-spi-3.- │  jar   │        0        │
│ 7.0.jar                                                                          │        │                 │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/modules/mapper-extras/mapper-extras-client-3.7.0.jar        │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/modules/opensearch-dashboards/commons-codec-1.18.0.jar      │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/modules/opensearch-dashboards/commons-logging-1.3.5.jar     │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/modules/opensearch-dashboards/httpclient5-5.6.1.jar         │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/modules/opensearch-dashboards/httpcore5-5.4.jar             │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/modules/opensearch-dashboards/httpcore5-h2-5.4.jar          │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/modules/opensearch-dashboards/httpcore5-reactive-5.4.jar    │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/modules/opensearch-dashboards/opensearch-dashboards-3.7.0.- │  jar   │        0        │
│ jar                                                                              │        │                 │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/modules/opensearch-dashboards/opensearch-rest-client-3.7.0- │  jar   │        0        │
│ .jar                                                                             │        │                 │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/modules/opensearch-dashboards/opensearch-ssl-config-3.7.0.- │  jar   │        0        │
│ jar                                                                              │        │                 │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/modules/opensearch-dashboards/reindex-client-3.7.0.jar      │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/modules/opensearch-dashboards/slf4j-api-2.0.17.jar          │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/modules/parent-join/parent-join-client-3.7.0.jar            │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/modules/percolator/percolator-client-3.7.0.jar              │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/modules/rank-eval/rank-eval-client-3.7.0.jar                │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/modules/reindex/commons-codec-1.18.0.jar                    │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/modules/reindex/commons-logging-1.3.5.jar                   │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/modules/reindex/httpclient5-5.6.1.jar                       │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/modules/reindex/httpcore5-5.4.jar                           │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/modules/reindex/httpcore5-h2-5.4.jar                        │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/modules/reindex/httpcore5-reactive-5.4.jar                  │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/modules/reindex/opensearch-rest-client-3.7.0.jar            │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/modules/reindex/opensearch-ssl-config-3.7.0.jar             │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/modules/reindex/reindex-client-3.7.0.jar                    │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/modules/reindex/slf4j-api-2.0.17.jar                        │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/modules/repository-url/repository-url-3.7.0.jar             │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/modules/rule-framework/autotagging-commons-spi-3.7.0.jar    │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/modules/rule-framework/common-3.7.0.jar                     │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/modules/rule-framework/commons-collections4-4.5.0.jar       │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/modules/rule-framework/rule-framework-3.7.0.jar             │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/modules/search-pipeline-common/search-pipeline-common-3.7.- │  jar   │        0        │
│ 0.jar                                                                            │        │                 │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/modules/store-subdirectory/store-subdirectory-3.7.0.jar     │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/modules/systemd/systemd-3.7.0.jar                           │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/modules/transport-grpc/failureaccess-1.0.2.jar              │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/modules/transport-grpc/grpc-api-1.75.0.jar                  │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/modules/transport-grpc/grpc-core-1.75.0.jar                 │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/modules/transport-grpc/grpc-netty-shaded-1.75.0.jar         │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/modules/transport-grpc/grpc-protobuf-1.75.0.jar             │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/modules/transport-grpc/grpc-protobuf-lite-1.75.0.jar        │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/modules/transport-grpc/grpc-services-1.75.0.jar             │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/modules/transport-grpc/grpc-stub-1.75.0.jar                 │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/modules/transport-grpc/grpc-util-1.75.0.jar                 │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/modules/transport-grpc/guava-33.2.1-jre.jar                 │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/modules/transport-grpc/perfmark-api-0.27.0.jar              │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/modules/transport-grpc/protobufs-1.4.0.jar                  │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/modules/transport-grpc/transport-grpc-3.7.0.jar             │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/modules/transport-grpc/transport-grpc-spi-3.7.0.jar         │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/modules/transport-netty4/netty-buffer-4.2.15.Final.jar      │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/modules/transport-netty4/netty-codec-4.2.15.Final.jar       │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/modules/transport-netty4/netty-codec-base-4.2.15.Final.jar  │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/modules/transport-netty4/netty-codec-classes-quic-4.2.15.F- │  jar   │        0        │
│ inal.jar                                                                         │        │                 │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/modules/transport-netty4/netty-codec-compression-4.2.15.Fi- │  jar   │        0        │
│ nal.jar                                                                          │        │                 │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/modules/transport-netty4/netty-codec-http-4.2.15.Final.jar  │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/modules/transport-netty4/netty-codec-http2-4.2.15.Final.jar │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/modules/transport-netty4/netty-codec-http3-4.2.15.Final.jar │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/modules/transport-netty4/netty-codec-native-quic-4.2.15.Fi- │  jar   │        0        │
│ nal-linux-aarch_64.jar                                                           │        │                 │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/modules/transport-netty4/netty-codec-native-quic-4.2.15.Fi- │  jar   │        0        │
│ nal-linux-x86_64.jar                                                             │        │                 │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/modules/transport-netty4/netty-codec-native-quic-4.2.15.Fi- │  jar   │        0        │
│ nal-osx-aarch_64.jar                                                             │        │                 │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/modules/transport-netty4/netty-codec-native-quic-4.2.15.Fi- │  jar   │        0        │
│ nal-osx-x86_64.jar                                                               │        │                 │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/modules/transport-netty4/netty-codec-native-quic-4.2.15.Fi- │  jar   │        0        │
│ nal-windows-x86_64.jar                                                           │        │                 │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/modules/transport-netty4/netty-codec-native-quic-4.2.15.Fi- │  jar   │        0        │
│ nal.jar                                                                          │        │                 │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/modules/transport-netty4/netty-common-4.2.15.Final.jar      │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/modules/transport-netty4/netty-handler-4.2.15.Final.jar     │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/modules/transport-netty4/netty-resolver-4.2.15.Final.jar    │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/modules/transport-netty4/netty-transport-4.2.15.Final.jar   │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/modules/transport-netty4/netty-transport-native-unix-commo- │  jar   │        0        │
│ n-4.2.15.Final.jar                                                               │        │                 │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/modules/transport-netty4/opensearch-netty4-3.7.0.jar        │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/modules/transport-netty4/transport-netty4-client-3.7.0.jar  │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-index-management/annotations-23.0.0.jar  │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-index-management/common-utils-3.7.0.0.j- │  jar   │        0        │
│ ar                                                                               │        │                 │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-index-management/commons-codec-1.21.0.j- │  jar   │        0        │
│ ar                                                                               │        │                 │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-index-management/httpclient-4.5.14.jar   │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-index-management/httpcore-4.4.16.jar     │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-index-management/ipaddress-5.5.1.jar     │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-index-management/kotlin-stdlib-2.2.0.jar │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-index-management/kotlin-stdlib-jdk7-2.2- │  jar   │        0        │
│ .0.jar                                                                           │        │                 │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-index-management/kotlinx-coroutines-cor- │  jar   │        0        │
│ e-jvm-1.7.3.jar                                                                  │        │                 │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-job-scheduler/opensearch-job-scheduler-- │  jar   │        0        │
│ 3.7.0.0.jar                                                                      │        │                 │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-job-scheduler/opensearch-job-scheduler-- │  jar   │        0        │
│ spi-3.7.0.0.jar                                                                  │        │                 │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-security/accessors-smart-2.6.0.jar       │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-security/aggs-matrix-stats-client-3.7.0- │  jar   │        0        │
│ .jar                                                                             │        │                 │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-security/asm-9.9.1.jar                   │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-security/blake2b-2.0.0.jar               │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-security/commons-cli-1.11.0.jar          │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-security/commons-codec-1.22.0.jar        │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-security/commons-lang3-3.18.0.jar        │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-security/commons-logging-1.3.6.jar       │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-security/commons-text-1.15.0.jar         │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-security/compiler-0.9.14.jar             │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-security/cryptacular-1.3.0.jar           │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-security/eventbus-java-3.3.1.jar         │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-security/google-java-format-1.35.0.jar   │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-security/guava-33.6.0-jre.jar            │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-security/httpasyncclient-4.1.5.jar       │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-security/httpclient-4.5.14.jar           │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-security/httpclient5-5.6.1.jar           │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-security/httpclient5-cache-5.6.1.jar     │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-security/httpcore-4.4.16.jar             │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-security/httpcore5-5.4.jar               │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-security/httpcore5-h2-5.4.jar            │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-security/httpcore5-reactive-5.4.jar      │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-security/ipaddress-5.6.2.jar             │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-security/istack-commons-runtime-4.2.0.j- │  jar   │        0        │
│ ar                                                                               │        │                 │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-security/jackson-annotations-2.21.jar    │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-security/jackson-databind-2.21.3.jar     │  jar   │        2        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-security/jackson-databind-3.1.3.jar      │  jar   │        2        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-security/jakarta.activation-1.2.2.jar    │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-security/jakarta.xml.bind-api-4.0.5.jar  │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-security/java-saml-2.9.0.jar             │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-security/java-saml-core-2.9.0.jar        │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-security/jaxb-runtime-2.3.9.jar          │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-security/jjwt-api-0.13.0.jar             │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-security/jjwt-impl-0.13.0.jar            │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-security/jjwt-jackson-0.13.0.jar         │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-security/kafka-clients-4.2.0.jar         │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-security/lang-mustache-client-3.7.0.jar  │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-security/ldaptive-1.2.3.jar              │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-security/log4j-slf4j-impl-2.25.4.jar     │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-security/lz4-java-1.11.0.jar             │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-security/mapper-extras-client-3.7.0.jar  │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-security/metrics-core-4.2.38.jar         │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-security/minimal-json-0.9.5.jar          │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-security/netty-buffer-4.2.15.Final.jar   │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-security/netty-codec-4.2.15.Final.jar    │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-security/netty-codec-base-4.2.15.Final.- │  jar   │        0        │
│ jar                                                                              │        │                 │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-security/netty-codec-classes-quic-4.2.1- │  jar   │        0        │
│ 5.Final.jar                                                                      │        │                 │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-security/netty-codec-compression-4.2.15- │  jar   │        0        │
│ .Final.jar                                                                       │        │                 │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-security/netty-codec-http-4.2.15.Final.- │  jar   │        0        │
│ jar                                                                              │        │                 │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-security/netty-codec-http2-4.2.15.Final- │  jar   │        0        │
│ .jar                                                                             │        │                 │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-security/netty-codec-http3-4.2.15.Final- │  jar   │        0        │
│ .jar                                                                             │        │                 │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-security/netty-codec-native-quic-4.2.15- │  jar   │        0        │
│ .Final-linux-aarch_64.jar                                                        │        │                 │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-security/netty-codec-native-quic-4.2.15- │  jar   │        0        │
│ .Final-linux-x86_64.jar                                                          │        │                 │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-security/netty-codec-native-quic-4.2.15- │  jar   │        0        │
│ .Final-osx-aarch_64.jar                                                          │        │                 │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-security/netty-codec-native-quic-4.2.15- │  jar   │        0        │
│ .Final-osx-x86_64.jar                                                            │        │                 │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-security/netty-codec-native-quic-4.2.15- │  jar   │        0        │
│ .Final-windows-x86_64.jar                                                        │        │                 │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-security/netty-codec-native-quic-4.2.15- │  jar   │        0        │
│ .Final.jar                                                                       │        │                 │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-security/netty-common-4.2.15.Final.jar   │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-security/netty-handler-4.2.15.Final.jar  │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-security/netty-resolver-4.2.15.Final.jar │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-security/netty-transport-4.2.15.Final.j- │  jar   │        0        │
│ ar                                                                               │        │                 │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-security/netty-transport-native-unix-co- │  jar   │        0        │
│ mmon-4.2.15.Final.jar                                                            │        │                 │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-security/nimbus-jose-jwt-10.9.jar        │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-security/opensaml-3.7.0.0-all.jar        │  jar   │        2        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-security/opensearch-netty4-3.7.0.jar     │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-security/opensearch-rest-client-3.7.0.j- │  jar   │        0        │
│ ar                                                                               │        │                 │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-security/opensearch-rest-high-level-cli- │  jar   │        0        │
│ ent-3.7.0.jar                                                                    │        │                 │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-security/opensearch-security-spi-3.7.0.- │  jar   │        0        │
│ 0.jar                                                                            │        │                 │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-security/parent-join-client-3.7.0.jar    │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-security/password4j-1.8.3.jar            │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-security/rank-eval-client-3.7.0.jar      │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-security/slf4j-api-1.7.36.jar            │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-security/snappy-java-1.1.10.8.jar        │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-security/special-collections-complete-1- │  jar   │        0        │
│ .4.0.jar                                                                         │        │                 │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-security/stax2-api-4.3.0.jar             │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-security/transport-netty4-client-3.7.0.- │  jar   │        0        │
│ jar                                                                              │        │                 │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-security/txw2-2.3.9.jar                  │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-security/woodstox-core-6.7.0.jar         │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-security/xmlschema-core-2.3.2.jar        │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-security/xmlsec-2.3.5.jar                │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-security/zjsonpatch-0.6.2.jar            │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-security/zxcvbn-1.9.0.jar                │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-sql/ST4-4.3.4.jar                        │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-sql/accessors-smart-2.5.2.jar            │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-sql/aggdesigner-algorithm-6.1.jar        │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-sql/annotations-13.0.jar                 │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-sql/antlr-2.7.7.jar                      │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-sql/antlr-runtime-3.5.3.jar              │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-sql/antlr4-4.13.2.jar                    │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-sql/antlr4-runtime-4.13.2.jar            │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-sql/apiguardian-api-1.1.2.jar            │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-sql/asm-9.7.1.jar                        │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-sql/avatica-core-1.27.0.jar              │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-sql/avatica-metrics-1.27.0.jar           │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-sql/aws-encryption-sdk-java-2.4.1.jar    │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-sql/aws-java-sdk-core-1.12.651.jar       │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-sql/aws-java-sdk-emr-1.12.651.jar        │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-sql/aws-java-sdk-emrserverless-1.12.651- │  jar   │        0        │
│ .jar                                                                             │        │                 │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-sql/aws-java-sdk-sts-1.12.651.jar        │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-sql/calcite-babel-1.41.0.jar             │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-sql/calcite-core-1.41.0.jar              │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-sql/calcite-linq4j-1.41.0.jar            │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-sql/checker-qual-3.43.0.jar              │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-sql/common-utils-3.7.0.0.jar             │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-sql/commons-codec-1.13.jar               │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-sql/commons-compiler-3.1.12.jar          │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-sql/commons-dbcp2-2.11.0.jar             │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-sql/commons-io-2.15.0.jar                │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-sql/commons-lang3-3.18.0.jar             │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-sql/commons-logging-1.2.jar              │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-sql/commons-math3-3.6.1.jar              │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-sql/commons-pool2-2.12.0.jar             │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-sql/commons-text-1.11.0.jar              │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-sql/druid-1.0.15.jar                     │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-sql/error_prone_annotations-2.28.0.jar   │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-sql/failureaccess-1.0.2.jar              │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-sql/geo-3.7.0.jar                        │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-sql/geospatial-client-3.7.0.0.jar        │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-sql/gson-2.8.9.jar                       │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-sql/guava-33.3.0-jre.jar                 │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-sql/httpclient-4.5.13.jar                │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-sql/httpclient5-5.6.1.jar                │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-sql/httpcore-4.4.15.jar                  │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-sql/httpcore5-5.4.jar                    │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-sql/httpcore5-h2-5.4.jar                 │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-sql/httpcore5-reactive-5.4.jar           │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-sql/icu4j-72.1.jar                       │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-sql/ipaddress-5.4.2.jar                  │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-sql/jackson-annotations-2.21.jar         │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-sql/jackson-databind-2.21.3.jar          │  jar   │        2        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-sql/jakarta.transaction-api-1.3.3.jar    │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-sql/janino-3.1.12.jar                    │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-sql/javassist-3.26.0-GA.jar              │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-sql/jmespath-java-1.12.651.jar           │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-sql/joou-java-6-0.9.4.jar                │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-sql/json-20231013.jar                    │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-sql/json-path-2.9.0.jar                  │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-sql/json-simple-1.1.1.jar                │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-sql/json-smart-2.5.2.jar                 │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-sql/jsr305-3.0.2.jar                     │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-sql/jts-io-common-1.19.0.jar             │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-sql/kotlin-reflect-1.4.30.jar            │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-sql/kotlin-stdlib-1.9.10.jar             │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-sql/kotlin-stdlib-common-1.9.10.jar      │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-sql/kotlin-stdlib-jdk7-1.9.10.jar        │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-sql/kotlin-stdlib-jdk8-1.9.10.jar        │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-sql/listenablefuture-9999.0-empty-to-av- │  jar   │        0        │
│ oid-conflict-with-guava.jar                                                      │        │                 │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-sql/memory-0.9.0.jar                     │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-sql/okhttp-4.12.0.jar                    │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-sql/okio-jvm-3.6.0.jar                   │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-sql/opensearch-ml-client-3.7.0.0.jar     │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-sql/opensearch-rest-client-3.7.0.jar     │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-sql/opensearch-ssl-config-3.7.0.jar      │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-sql/org.abego.treelayout.core-1.0.3.jar  │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-sql/parent-join-client-3.7.0.jar         │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-sql/presto-matching-0.240.jar            │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-sql/proj4j-1.2.2.jar                     │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-sql/reflections-0.9.12.jar               │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-sql/reindex-client-3.7.0.jar             │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-sql/resilience4j-core-1.5.0.jar          │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-sql/resilience4j-retry-1.5.0.jar         │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-sql/sketches-core-0.9.0.jar              │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-sql/slf4j-api-1.7.36.jar                 │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-sql/uzaygezen-core-0.2.jar               │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-sql/vavr-0.10.2.jar                      │  jar   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ usr/share/opensearch/plugins/opensearch-sql/vavr-match-0.10.2.jar                │  jar   │        0        │
└──────────────────────────────────────────────────────────────────────────────────┴────────┴─────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


Java (jar)
==========
Total: 10 (HIGH: 10, CRITICAL: 0)

┌─────────────────────────────────────────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────────────┬──────────────────────────────────────────────────────────────┐
│                   Library                   │ Vulnerability  │ Severity │ Status │ Installed Version │     Fixed Version     │                            Title                             │
├─────────────────────────────────────────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────────────┼──────────────────────────────────────────────────────────────┤
│ com.fasterxml.jackson.core:jackson-databind │ CVE-2026-54512 │ HIGH     │ fixed  │ 2.21.3            │ 2.18.8, 3.1.4, 2.21.4 │ jackson-databind: jackson-databind: Arbitrary code execution │
│ (jackson-databind-2.21.3.jar)               │                │          │        │                   │                       │ via PolymorphicTypeValidator bypass                          │
│                                             │                │          │        │                   │                       │ https://avd.aquasec.com/nvd/cve-2026-54512                   │
│                                             │                │          │        │                   │                       │                                                              │
│                                             │                │          │        │                   │                       │                                                              │
│                                             │                │          │        │                   │                       │                                                              │
│                                             │                │          │        │                   │                       │                                                              │
├─────────────────────────────────────────────┤                │          │        │                   │                       │                                                              │
│ com.fasterxml.jackson.core:jackson-databind │                │          │        │                   │                       │                                                              │
│ (opensaml-3.7.0.0-all.jar)                  │                │          │        │                   │                       │                                                              │
│                                             │                │          │        │                   │                       │                                                              │
├─────────────────────────────────────────────┤                │          │        │                   │                       │                                                              │
│ com.fasterxml.jackson.core:jackson-databind │                │          │        │                   │                       │                                                              │
│ (jackson-databind-2.21.3.jar)               │                │          │        │                   │                       │                                                              │
│                                             │                │          │        │                   │                       │                                                              │
│                                             ├────────────────┤          │        │                   ├───────────────────────┼──────────────────────────────────────────────────────────────┤
│                                             │ CVE-2026-54513 │          │        │                   │ 2.18.8, 2.21.4, 3.1.4 │ jackson-databind: Jackson-databind: Security bypass allows   │
│                                             │                │          │        │                   │                       │ arbitrary code execution                                     │
│                                             │                │          │        │                   │                       │ https://avd.aquasec.com/nvd/cve-2026-54513                   │
│                                             │                │          │        │                   │                       │                                                              │
│                                             │                │          │        │                   │                       │                                                              │
│                                             │                │          │        │                   │                       │                                                              │
│                                             │                │          │        │                   │                       │                                                              │
├─────────────────────────────────────────────┤                │          │        │                   │                       │                                                              │
│ com.fasterxml.jackson.core:jackson-databind │                │          │        │                   │                       │                                                              │
│ (opensaml-3.7.0.0-all.jar)                  │                │          │        │                   │                       │                                                              │
│                                             │                │          │        │                   │                       │                                                              │
├─────────────────────────────────────────────┤                │          │        │                   │                       │                                                              │
│ com.fasterxml.jackson.core:jackson-databind │                │          │        │                   │                       │                                                              │
│ (jackson-databind-2.21.3.jar)               │                │          │        │                   │                       │                                                              │
│                                             │                │          │        │                   │                       │                                                              │
├─────────────────────────────────────────────┼────────────────┤          │        ├───────────────────┼───────────────────────┼──────────────────────────────────────────────────────────────┤
│ tools.jackson.core:jackson-databind         │ CVE-2026-54512 │          │        │ 3.1.3             │ 3.1.4                 │ jackson-databind: jackson-databind: Arbitrary code execution │
│ (jackson-databind-3.1.3.jar)                │                │          │        │                   │                       │ via PolymorphicTypeValidator bypass                          │
│                                             │                │          │        │                   │                       │ https://avd.aquasec.com/nvd/cve-2026-54512                   │
│                                             ├────────────────┤          │        │                   │                       ├──────────────────────────────────────────────────────────────┤
│                                             │ CVE-2026-54513 │          │        │                   │                       │ jackson-databind: Jackson-databind: Security bypass allows   │
│                                             │                │          │        │                   │                       │ arbitrary code execution                                     │
│                                             │                │          │        │                   │                       │ https://avd.aquasec.com/nvd/cve-2026-54513                   │
└─────────────────────────────────────────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────────────┴──────────────────────────────────────────────────────────────┘
