#0 building with "desktop-linux" instance using docker driver

#1 [internal] load local bake definitions
#1 reading docker-compose.yml 31.23kB / 31.23kB done
#1 reading docker-bake.hcl 6.69kB / 6.69kB done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 1.53kB 0.0s done
#2 DONE 0.1s

#3 [internal] load metadata for docker.io/library/node:22-slim@sha256:6c74791e557ce11fc957704f6d4fe134a7bc8d6f5ca4403205b2966bd488f6b3
#3 ...

#4 [auth] library/node:pull token for registry-1.docker.io
#4 DONE 0.0s

#3 [internal] load metadata for docker.io/library/node:22-slim@sha256:6c74791e557ce11fc957704f6d4fe134a7bc8d6f5ca4403205b2966bd488f6b3
#3 DONE 3.1s

#5 [internal] load .dockerignore
#5 transferring context: 464B done
#5 DONE 0.0s

#6 [internal] load build context
#6 DONE 0.0s

#7 [builder 1/6] FROM docker.io/library/node:22-slim@sha256:6c74791e557ce11fc957704f6d4fe134a7bc8d6f5ca4403205b2966bd488f6b3
#7 resolve docker.io/library/node:22-slim@sha256:6c74791e557ce11fc957704f6d4fe134a7bc8d6f5ca4403205b2966bd488f6b3 0.0s done
#7 DONE 0.1s

#8 [builder 2/6] RUN apt-get update     && apt-get upgrade -y --no-install-recommends     && rm -rf /var/lib/apt/lists/*
#8 CACHED

#9 [builder 3/6] WORKDIR /usr/src/app/
#9 DONE 0.1s

#6 [internal] load build context
#6 transferring context: 291.08kB 0.2s done
#6 DONE 0.2s

#10 [builder 4/6] COPY ./src/payment/package.json package.json
#10 DONE 0.1s

#11 [builder 5/6] COPY ./src/payment/package-lock.json package-lock.json
#11 DONE 0.1s

#12 [builder 6/6] RUN npm ci --omit=dev
#12 4.772 npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
#12 9.733 npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
#12 19.09 npm warn deprecated lodash@4.18.0: Bad release. Please use lodash@4.17.21 instead.
#12 21.52 
#12 21.52 added 471 packages, and audited 472 packages in 21s
#12 21.52 
#12 21.52 25 packages are looking for funding
#12 21.52   run `npm fund` for details
#12 21.55 
#12 21.55 32 vulnerabilities (30 moderate, 2 high)
#12 21.55 
#12 21.55 To address issues that do not require attention, run:
#12 21.55   npm audit fix
#12 21.55 
#12 21.55 To address all issues (including breaking changes), run:
#12 21.55   npm audit fix --force
#12 21.55 
#12 21.55 Run `npm audit` for details.
#12 21.56 npm notice
#12 21.56 npm notice New major version of npm available! 10.9.8 -> 12.0.1
#12 21.56 npm notice Changelog: https://github.com/npm/cli/releases/tag/v12.0.1
#12 21.56 npm notice To update run: npm install -g npm@12.0.1
#12 21.56 npm notice
#12 DONE 22.8s

#13 [stage-1  4/10] COPY --from=builder /usr/src/app/node_modules/ node_modules/
#13 DONE 15.5s

#14 [stage-1  5/10] COPY ./pb/demo.proto demo.proto
#14 DONE 0.9s

#15 [stage-1  6/10] COPY ./src/payment/charge.js charge.js
#15 DONE 0.2s

#16 [stage-1  7/10] COPY ./src/payment/index.js index.js
#16 DONE 0.2s

#17 [stage-1  8/10] COPY ./src/payment/logger.js logger.js
#17 DONE 0.2s

#18 [stage-1  9/10] COPY ./src/payment/opentelemetry.js opentelemetry.js
#18 DONE 0.2s

#19 [stage-1 10/10] RUN groupadd -g 10001 appgroup     && useradd -r -u 10001 -g appgroup appuser     && chown -R appuser:appgroup /usr/src/app
#19 0.633 useradd warning: appuser's uid 10001 is greater than SYS_UID_MAX 999
#19 DONE 489.2s

#20 exporting to image
#20 exporting layers
#20 exporting layers 12.5s done
#20 exporting manifest sha256:a9523124d803b5bf81f665466115397f743a42da0990a9cdc40934859936d4e4 0.1s done
#20 exporting config sha256:6fa7fdf9edd54d7119e719c6464d13cb9f6323885ae152056484bed9bea9d8dc 0.1s done
#20 exporting attestation manifest sha256:26a5c89696333ae383d39d3998b4a481f5727626b0e4ad25676fb7bb7c52052e
#20 exporting attestation manifest sha256:26a5c89696333ae383d39d3998b4a481f5727626b0e4ad25676fb7bb7c52052e 0.2s done
#20 exporting manifest list sha256:95692bb9a10407665bf39a018daa04c02b377f36f7afb8792e8e35db74c7c94e
#20 exporting manifest list sha256:95692bb9a10407665bf39a018daa04c02b377f36f7afb8792e8e35db74c7c94e 0.1s done
#20 naming to docker.io/local/payment:trivy-test 0.0s done
#20 unpacking to docker.io/local/payment:trivy-test
#20 unpacking to docker.io/local/payment:trivy-test 46.6s done
#20 DONE 59.7s
