#0 building with "desktop-linux" instance using docker driver

#1 [internal] load local bake definitions
#1 reading docker-compose.yml 31.23kB / 31.23kB done
#1 reading docker-bake.hcl 6.69kB / 6.69kB done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 977B 0.1s done
#2 DONE 0.1s

#3 [internal] load metadata for gcr.io/distroless/static-debian12:nonroot@sha256:aef9602f8710ec12bde19d593fed1f76c708531bb7aba205110f1029786ead7b
#3 DONE 1.4s

#4 [auth] library/golang:pull token for registry-1.docker.io
#4 DONE 0.0s

#5 [internal] load metadata for docker.io/library/golang:1.25-bookworm@sha256:ea341baa9bd5ba6784f6d7161ace70544349a6242d54d34a0fbfd2c4d51c9d58
#5 DONE 2.5s

#6 [internal] load .dockerignore
#6 transferring context: 464B 0.0s done
#6 DONE 0.0s

#7 [internal] load build context
#7 DONE 0.0s

#8 [stage-1 1/3] FROM gcr.io/distroless/static-debian12:nonroot@sha256:aef9602f8710ec12bde19d593fed1f76c708531bb7aba205110f1029786ead7b
#8 resolve gcr.io/distroless/static-debian12:nonroot@sha256:aef9602f8710ec12bde19d593fed1f76c708531bb7aba205110f1029786ead7b 0.1s done
#8 DONE 0.1s

#9 [builder 1/8] FROM docker.io/library/golang:1.25-bookworm@sha256:ea341baa9bd5ba6784f6d7161ace70544349a6242d54d34a0fbfd2c4d51c9d58
#9 resolve docker.io/library/golang:1.25-bookworm@sha256:ea341baa9bd5ba6784f6d7161ace70544349a6242d54d34a0fbfd2c4d51c9d58
#9 resolve docker.io/library/golang:1.25-bookworm@sha256:ea341baa9bd5ba6784f6d7161ace70544349a6242d54d34a0fbfd2c4d51c9d58 0.1s done
#9 DONE 0.2s

#10 [stage-1 2/3] WORKDIR /usr/src/app/
#10 CACHED

#7 [internal] load build context
#7 transferring context: 222.20kB 0.1s done
#7 DONE 0.2s

#11 [builder 2/8] WORKDIR /usr/src/app/
#11 CACHED

#12 [builder 3/8] COPY ./src/product-catalog/go.mod go.mod
#12 DONE 3.5s

#13 [builder 4/8] COPY ./src/product-catalog/go.sum go.sum
#13 DONE 0.2s

#14 [builder 5/8] RUN go mod download
#14 DONE 24.8s

#15 [builder 6/8] COPY ./src/product-catalog/genproto/oteldemo/ genproto/oteldemo/
#15 DONE 0.3s

#16 [builder 7/8] COPY ./src/product-catalog/main.go main.go
#16 DONE 0.2s

#17 [builder 8/8] RUN CGO_ENABLED=0 GOOS=linux GO111MODULE=on go build -ldflags "-s -w" -o product-catalog main.go
#17 DONE 22.8s

#18 [stage-1 3/3] COPY --from=builder /usr/src/app/product-catalog/ ./
#18 DONE 0.2s

#19 exporting to image
#19 exporting layers
#19 exporting layers 1.1s done
#19 exporting manifest sha256:2f9cbc9099409ca6c1d9ec2ba0325faacdbe7a76e0e522cf9f1baf321cffc894 0.0s done
#19 exporting config sha256:fe2d12538ee7ef1a85e66969bfb00b32e52a5ceb052b1ee282a0126db376d89c 0.0s done
#19 exporting attestation manifest sha256:07d2afc6a8421b1f0c9ff2b5f209851d9921e279cb369d24959cf5b7a0f1a24b
#19 exporting attestation manifest sha256:07d2afc6a8421b1f0c9ff2b5f209851d9921e279cb369d24959cf5b7a0f1a24b 0.1s done
#19 exporting manifest list sha256:54882ad9a0812ead64d7fe9c19eb9b2c5a3e26337c4bc03d1516e0c4beb2136e 0.1s done
#19 naming to docker.io/local/product-catalog:trivy-test
#19 naming to docker.io/local/product-catalog:trivy-test done
#19 unpacking to docker.io/local/product-catalog:trivy-test
#19 unpacking to docker.io/local/product-catalog:trivy-test 0.2s done
#19 DONE 1.6s
