
Report Summary

┌─────────────────────────────────────────────────┬──────────┬─────────────────┐
│                     Target                      │   Type   │ Vulnerabilities │
├─────────────────────────────────────────────────┼──────────┼─────────────────┤
│ local/product-catalog:trivy-test (debian 12.15) │  debian  │        0        │
├─────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/src/app/product-catalog                     │ gobinary │        0        │
└─────────────────────────────────────────────────┴──────────┴─────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

