#0 building with "desktop-linux" instance using docker driver

#1 [internal] load local bake definitions
#1 reading docker-compose.yml 31.23kB / 31.23kB done
#1 reading docker-bake.hcl 6.69kB / 6.69kB done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile:
#2 transferring dockerfile: 1.82kB 0.0s done
#2 DONE 0.3s

#3 resolve image config for docker-image://docker.io/docker/dockerfile:1.7
#3 ...

#4 [auth] docker/dockerfile:pull token for registry-1.docker.io
#4 DONE 0.0s

#3 resolve image config for docker-image://docker.io/docker/dockerfile:1.7
#3 DONE 2.4s

#5 docker-image://docker.io/docker/dockerfile:1.7@sha256:a57df69d0ea827fb7266491f2813635de6f17269be881f696fbfdf2d83dda33e
#5 resolve docker.io/docker/dockerfile:1.7@sha256:a57df69d0ea827fb7266491f2813635de6f17269be881f696fbfdf2d83dda33e 0.1s done
#5 CACHED

#6 [internal] load metadata for docker.io/library/python:3.12-alpine3.22@sha256:a190708a2dec1bd18b1decb539f8e8f5407abaa9bf39cacda583f7f8c11db322
#6 ...

#7 [auth] library/python:pull token for registry-1.docker.io
#7 DONE 0.0s

#6 [internal] load metadata for docker.io/library/python:3.12-alpine3.22@sha256:a190708a2dec1bd18b1decb539f8e8f5407abaa9bf39cacda583f7f8c11db322
#6 DONE 1.4s

#8 [internal] load .dockerignore
#8 transferring context: 464B 0.0s done
#8 DONE 0.0s

#9 [internal] load build context
#9 DONE 0.0s

#10 [build-venv 1/5] FROM docker.io/library/python:3.12-alpine3.22@sha256:a190708a2dec1bd18b1decb539f8e8f5407abaa9bf39cacda583f7f8c11db322
#10 resolve docker.io/library/python:3.12-alpine3.22@sha256:a190708a2dec1bd18b1decb539f8e8f5407abaa9bf39cacda583f7f8c11db322 0.1s done
#10 DONE 0.1s

#9 [internal] load build context
#9 transferring context: 69.78kB 0.2s done
#9 DONE 0.2s

#10 [build-venv 1/5] FROM docker.io/library/python:3.12-alpine3.22@sha256:a190708a2dec1bd18b1decb539f8e8f5407abaa9bf39cacda583f7f8c11db322
#10 CACHED

#11 [build-venv 2/5] RUN apk upgrade --no-cache && apk add --no-cache gcc g++ linux-headers
#11 1.024 fetch https://dl-cdn.alpinelinux.org/alpine/v3.22/main/x86_64/APKINDEX.tar.gz
#11 3.198 fetch https://dl-cdn.alpinelinux.org/alpine/v3.22/community/x86_64/APKINDEX.tar.gz
#11 4.424 Upgrading critical system libraries and apk-tools:
#11 4.424 (1/2) Upgrading libapk2 (2.14.9-r3 -> 2.14.10-r0)
#11 4.652 (2/2) Upgrading apk-tools (2.14.9-r3 -> 2.14.10-r0)
#11 4.906 Executing busybox-1.37.0-r20.trigger
#11 5.043 Continuing the upgrade transaction with new apk-tools:
#11 5.049 fetch https://dl-cdn.alpinelinux.org/alpine/v3.22/main/x86_64/APKINDEX.tar.gz
#11 6.910 fetch https://dl-cdn.alpinelinux.org/alpine/v3.22/community/x86_64/APKINDEX.tar.gz
#11 8.011 (1/7) Upgrading libcrypto3 (3.5.6-r0 -> 3.5.7-r0)
#11 8.370 (2/7) Upgrading xz-libs (5.8.1-r0 -> 5.8.3-r0)
#11 8.965 (3/7) Upgrading libssl3 (3.5.6-r0 -> 3.5.7-r0)
#11 10.64 (4/7) Upgrading alpine-release (3.22.4-r0 -> 3.22.5-r0)
#11 10.88 (5/7) Upgrading ca-certificates-bundle (20260413-r0 -> 20260611-r0)
#11 11.14 (6/7) Upgrading ca-certificates (20260413-r0 -> 20260611-r0)
#11 11.44 (7/7) Upgrading tzdata (2026a-r0 -> 2026c-r0)
#11 11.79 Executing busybox-1.37.0-r20.trigger
#11 11.80 Executing ca-certificates-20260611-r0.trigger
#11 11.86 OK: 13 MiB in 38 packages
#11 11.98 fetch https://dl-cdn.alpinelinux.org/alpine/v3.22/main/x86_64/APKINDEX.tar.gz
#11 13.73 fetch https://dl-cdn.alpinelinux.org/alpine/v3.22/community/x86_64/APKINDEX.tar.gz
#11 14.80 (1/16) Installing libgcc (14.2.0-r6)
#11 15.10 (2/16) Installing libstdc++ (14.2.0-r6)
#11 15.46 (3/16) Installing libstdc++-dev (14.2.0-r6)
#11 16.18 (4/16) Installing jansson (2.14.1-r0)
#11 16.45 (5/16) Installing zstd-libs (1.5.7-r0)
#11 16.77 (6/16) Installing binutils (2.44-r3)
#11 17.30 (7/16) Installing libgomp (14.2.0-r6)
#11 17.57 (8/16) Installing libatomic (14.2.0-r6)
#11 17.80 (9/16) Installing gmp (6.3.0-r3)
#11 18.06 (10/16) Installing isl26 (0.26-r1)
#11 18.43 (11/16) Installing mpfr4 (4.2.1_p1-r0)
#11 18.73 (12/16) Installing mpc1 (1.3.1-r1)
#11 19.00 (13/16) Installing gcc (14.2.0-r6)
#11 22.34 (14/16) Installing musl-dev (1.2.5-r12)
#11 22.84 (15/16) Installing g++ (14.2.0-r6)
#11 24.16 (16/16) Installing linux-headers (6.14.2-r0)
#11 24.68 Executing busybox-1.37.0-r20.trigger
#11 24.69 OK: 245 MiB in 54 packages
#11 DONE 25.6s

#12 [build-venv 3/5] COPY ./src/recommendation/requirements.txt requirements.txt
#12 DONE 0.2s

#13 [build-venv 4/5] RUN --mount=type=cache,id=techx-pip-cache,target=/root/.cache/pip,sharing=locked     python -m venv venv &&     venv/bin/pip install -r requirements.txt
#13 6.575 WARNING: Retrying (Retry(total=9, connect=None, read=None, redirect=None, status=None)) after connection broken by 'SSLError(SSLEOFError(8, '[SSL: UNEXPECTED_EOF_WHILE_READING] EOF occurred in violation of protocol (_ssl.c:1010)'))': /simple/grpcio-health-checking/
#13 7.053 Collecting grpcio-health-checking==1.71.0 (from -r requirements.txt (line 1))
#13 7.949   Downloading grpcio_health_checking-1.71.0-py3-none-any.whl.metadata (1.0 kB)
#13 8.298 Collecting openfeature-hooks-opentelemetry==0.3.0 (from -r requirements.txt (line 2))
#13 8.317   Using cached openfeature_hooks_opentelemetry-0.3.0-py3-none-any.whl.metadata (2.7 kB)
#13 8.637 Collecting openfeature-provider-flagd==0.2.3 (from -r requirements.txt (line 3))
#13 8.646   Using cached openfeature_provider_flagd-0.2.3-py3-none-any.whl.metadata (21 kB)
#13 8.768 Collecting opentelemetry-distro==0.60b1 (from -r requirements.txt (line 4))
#13 8.826   Downloading opentelemetry_distro-0.60b1-py3-none-any.whl.metadata (1.7 kB)
#13 9.038 Collecting opentelemetry-exporter-otlp-proto-grpc==1.39.1 (from -r requirements.txt (line 5))
#13 9.047   Using cached opentelemetry_exporter_otlp_proto_grpc-1.39.1-py3-none-any.whl.metadata (2.5 kB)
#13 9.169 Collecting psutil==7.0.0 (from -r requirements.txt (line 6))
#13 9.216   Downloading psutil-7.0.0.tar.gz (497 kB)
#13 9.485   Installing build dependencies: started
#13 12.07   Installing build dependencies: finished with status 'done'
#13 12.07   Getting requirements to build wheel: started
#13 12.48   Getting requirements to build wheel: finished with status 'done'
#13 12.48   Preparing metadata (pyproject.toml): started
#13 12.82   Preparing metadata (pyproject.toml): finished with status 'done'
#13 12.94 Collecting python-dotenv==1.2.1 (from -r requirements.txt (line 7))
#13 12.96   Using cached python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
#13 13.13 Collecting python-json-logger==4.0.0 (from -r requirements.txt (line 8))
#13 13.13   Using cached python_json_logger-4.0.0-py3-none-any.whl.metadata (4.0 kB)
#13 13.37 Collecting protobuf<6.0dev,>=5.26.1 (from grpcio-health-checking==1.71.0->-r requirements.txt (line 1))
#13 13.44   Downloading protobuf-5.29.6-py3-none-any.whl.metadata (592 bytes)
#13 14.00 Collecting grpcio>=1.71.0 (from grpcio-health-checking==1.71.0->-r requirements.txt (line 1))
#13 14.01   Using cached grpcio-1.82.1-cp312-cp312-musllinux_1_2_x86_64.whl.metadata (3.7 kB)
#13 14.32 Collecting openfeature-sdk>=0.8.4 (from openfeature-hooks-opentelemetry==0.3.0->-r requirements.txt (line 2))
#13 14.32   Using cached openfeature_sdk-0.10.0-py3-none-any.whl.metadata (23 kB)
#13 14.44 Collecting opentelemetry-api (from openfeature-hooks-opentelemetry==0.3.0->-r requirements.txt (line 2))
#13 14.90   Downloading opentelemetry_api-1.44.0-py3-none-any.whl.metadata (1.4 kB)
#13 15.10 Collecting opentelemetry-semantic-conventions>=0.50b0 (from openfeature-hooks-opentelemetry==0.3.0->-r requirements.txt (line 2))
#13 16.55   Downloading opentelemetry_semantic_conventions-0.65b0-py3-none-any.whl.metadata (2.4 kB)
#13 16.97 Collecting cachebox (from openfeature-provider-flagd==0.2.3->-r requirements.txt (line 3))
#13 16.97   Using cached cachebox-6.1.2-cp312-cp312-musllinux_1_2_x86_64.whl.metadata (6.6 kB)
#13 17.10 Collecting mmh3>=4.1.0 (from openfeature-provider-flagd==0.2.3->-r requirements.txt (line 3))
#13 17.10   Using cached mmh3-5.2.1-cp312-cp312-musllinux_1_2_x86_64.whl.metadata (14 kB)
#13 17.41 Collecting panzi-json-logic>=1.0.1 (from openfeature-provider-flagd==0.2.3->-r requirements.txt (line 3))
#13 17.43   Using cached panzi_json_logic-1.0.1-py3-none-any.whl.metadata (10 kB)
#13 17.59 Collecting pyyaml>=6.0.1 (from openfeature-provider-flagd==0.2.3->-r requirements.txt (line 3))
#13 17.60   Using cached pyyaml-6.0.3-cp312-cp312-musllinux_1_2_x86_64.whl.metadata (2.4 kB)
#13 17.71 Collecting semver<4,>=3 (from openfeature-provider-flagd==0.2.3->-r requirements.txt (line 3))
#13 17.72   Using cached semver-3.0.4-py3-none-any.whl.metadata (6.8 kB)
#13 17.86 Collecting opentelemetry-instrumentation==0.60b1 (from opentelemetry-distro==0.60b1->-r requirements.txt (line 4))
#13 17.87   Using cached opentelemetry_instrumentation-0.60b1-py3-none-any.whl.metadata (7.2 kB)
#13 17.97 Collecting opentelemetry-sdk~=1.13 (from opentelemetry-distro==0.60b1->-r requirements.txt (line 4))
#13 18.02   Downloading opentelemetry_sdk-1.44.0-py3-none-any.whl.metadata (1.6 kB)
#13 18.16 Collecting googleapis-common-protos~=1.57 (from opentelemetry-exporter-otlp-proto-grpc==1.39.1->-r requirements.txt (line 5))
#13 18.17   Using cached googleapis_common_protos-1.75.0-py3-none-any.whl.metadata (8.6 kB)
#13 18.28 Collecting opentelemetry-exporter-otlp-proto-common==1.39.1 (from opentelemetry-exporter-otlp-proto-grpc==1.39.1->-r requirements.txt (line 5))
#13 18.29   Using cached opentelemetry_exporter_otlp_proto_common-1.39.1-py3-none-any.whl.metadata (1.8 kB)
#13 18.39 Collecting opentelemetry-proto==1.39.1 (from opentelemetry-exporter-otlp-proto-grpc==1.39.1->-r requirements.txt (line 5))
#13 18.40   Using cached opentelemetry_proto-1.39.1-py3-none-any.whl.metadata (2.3 kB)
#13 18.41 Collecting opentelemetry-sdk~=1.13 (from opentelemetry-distro==0.60b1->-r requirements.txt (line 4))
#13 18.42   Using cached opentelemetry_sdk-1.39.1-py3-none-any.whl.metadata (1.5 kB)
#13 18.51 Collecting typing-extensions>=4.6.0 (from opentelemetry-exporter-otlp-proto-grpc==1.39.1->-r requirements.txt (line 5))
#13 18.51   Using cached typing_extensions-4.16.0-py3-none-any.whl.metadata (3.3 kB)
#13 18.55 Collecting opentelemetry-semantic-conventions>=0.50b0 (from openfeature-hooks-opentelemetry==0.3.0->-r requirements.txt (line 2))
#13 18.56   Using cached opentelemetry_semantic_conventions-0.60b1-py3-none-any.whl.metadata (2.4 kB)
#13 18.69 Collecting packaging>=18.0 (from opentelemetry-instrumentation==0.60b1->opentelemetry-distro==0.60b1->-r requirements.txt (line 4))
#13 18.70   Using cached packaging-26.2-py3-none-any.whl.metadata (3.5 kB)
#13 19.03 Collecting wrapt<2.0.0,>=1.0.0 (from opentelemetry-instrumentation==0.60b1->opentelemetry-distro==0.60b1->-r requirements.txt (line 4))
#13 19.08   Downloading wrapt-1.17.3-cp312-cp312-musllinux_1_2_x86_64.whl.metadata (6.4 kB)
#13 19.14 Collecting opentelemetry-api (from openfeature-hooks-opentelemetry==0.3.0->-r requirements.txt (line 2))
#13 19.14   Using cached opentelemetry_api-1.39.1-py3-none-any.whl.metadata (1.5 kB)
#13 19.33 Collecting importlib-metadata<8.8.0,>=6.0 (from opentelemetry-api->openfeature-hooks-opentelemetry==0.3.0->-r requirements.txt (line 2))
#13 19.33   Using cached importlib_metadata-8.7.1-py3-none-any.whl.metadata (4.7 kB)
#13 19.51 Collecting zipp>=3.20 (from importlib-metadata<8.8.0,>=6.0->opentelemetry-api->openfeature-hooks-opentelemetry==0.3.0->-r requirements.txt (line 2))
#13 19.51   Using cached zipp-4.1.0-py3-none-any.whl.metadata (3.6 kB)
#13 19.59 Downloading grpcio_health_checking-1.71.0-py3-none-any.whl (18 kB)
#13 19.63 Using cached openfeature_hooks_opentelemetry-0.3.0-py3-none-any.whl (8.3 kB)
#13 19.65 Using cached openfeature_provider_flagd-0.2.3-py3-none-any.whl (57 kB)
#13 19.71 Downloading opentelemetry_distro-0.60b1-py3-none-any.whl (3.3 kB)
#13 19.73 Using cached opentelemetry_exporter_otlp_proto_grpc-1.39.1-py3-none-any.whl (19 kB)
#13 19.74 Using cached python_dotenv-1.2.1-py3-none-any.whl (21 kB)
#13 19.74 Using cached python_json_logger-4.0.0-py3-none-any.whl (15 kB)
#13 19.76 Using cached opentelemetry_exporter_otlp_proto_common-1.39.1-py3-none-any.whl (18 kB)
#13 19.77 Using cached opentelemetry_instrumentation-0.60b1-py3-none-any.whl (33 kB)
#13 19.78 Using cached opentelemetry_proto-1.39.1-py3-none-any.whl (72 kB)
#13 19.79 Using cached opentelemetry_semantic_conventions-0.60b1-py3-none-any.whl (219 kB)
#13 19.79 Using cached opentelemetry_api-1.39.1-py3-none-any.whl (66 kB)
#13 19.80 Using cached googleapis_common_protos-1.75.0-py3-none-any.whl (300 kB)
#13 19.81 Using cached grpcio-1.82.1-cp312-cp312-musllinux_1_2_x86_64.whl (7.9 MB)
#13 19.83 Using cached mmh3-5.2.1-cp312-cp312-musllinux_1_2_x86_64.whl (97 kB)
#13 19.84 Using cached openfeature_sdk-0.10.0-py3-none-any.whl (38 kB)
#13 19.84 Using cached opentelemetry_sdk-1.39.1-py3-none-any.whl (132 kB)
#13 19.85 Using cached panzi_json_logic-1.0.1-py3-none-any.whl (14 kB)
#13 19.94 Downloading protobuf-5.29.6-py3-none-any.whl (173 kB)
#13 20.00 Using cached pyyaml-6.0.3-cp312-cp312-musllinux_1_2_x86_64.whl (790 kB)
#13 20.01 Using cached semver-3.0.4-py3-none-any.whl (17 kB)
#13 20.02 Using cached typing_extensions-4.16.0-py3-none-any.whl (45 kB)
#13 20.03 Using cached cachebox-6.1.2-cp312-cp312-musllinux_1_2_x86_64.whl (673 kB)
#13 20.05 Using cached importlib_metadata-8.7.1-py3-none-any.whl (27 kB)
#13 20.06 Using cached packaging-26.2-py3-none-any.whl (100 kB)
#13 20.12 Downloading wrapt-1.17.3-cp312-cp312-musllinux_1_2_x86_64.whl (87 kB)
#13 20.18 Using cached zipp-4.1.0-py3-none-any.whl (10 kB)
#13 20.23 Building wheels for collected packages: psutil
#13 20.24   Building wheel for psutil (pyproject.toml): started
#13 22.25   Building wheel for psutil (pyproject.toml): finished with status 'done'
#13 22.26   Created wheel for psutil: filename=psutil-7.0.0-cp36-abi3-linux_x86_64.whl size=273926 sha256=b7713918b52f9a8a4cb986f4c965bc4fdb9986476b3ebbb57b26a752ac621f05
#13 22.26   Stored in directory: /root/.cache/pip/wheels/0c/58/48/ccefe23b905f1dd76f8444f328ff2cfb1d4920a081f9d5d03d
#13 22.26 Successfully built psutil
#13 22.33 Installing collected packages: zipp, wrapt, typing-extensions, semver, pyyaml, python-json-logger, python-dotenv, psutil, protobuf, panzi-json-logic, packaging, openfeature-sdk, mmh3, cachebox, opentelemetry-proto, importlib-metadata, grpcio, googleapis-common-protos, opentelemetry-exporter-otlp-proto-common, opentelemetry-api, openfeature-provider-flagd, grpcio-health-checking, opentelemetry-semantic-conventions, opentelemetry-sdk, opentelemetry-instrumentation, openfeature-hooks-opentelemetry, opentelemetry-exporter-otlp-proto-grpc, opentelemetry-distro
#13 24.95 Successfully installed cachebox-6.1.2 googleapis-common-protos-1.75.0 grpcio-1.82.1 grpcio-health-checking-1.71.0 importlib-metadata-8.7.1 mmh3-5.2.1 openfeature-hooks-opentelemetry-0.3.0 openfeature-provider-flagd-0.2.3 openfeature-sdk-0.10.0 opentelemetry-api-1.39.1 opentelemetry-distro-0.60b1 opentelemetry-exporter-otlp-proto-common-1.39.1 opentelemetry-exporter-otlp-proto-grpc-1.39.1 opentelemetry-instrumentation-0.60b1 opentelemetry-proto-1.39.1 opentelemetry-sdk-1.39.1 opentelemetry-semantic-conventions-0.60b1 packaging-26.2 panzi-json-logic-1.0.1 protobuf-5.29.6 psutil-7.0.0 python-dotenv-1.2.1 python-json-logger-4.0.0 pyyaml-6.0.3 semver-3.0.4 typing-extensions-4.16.0 wrapt-1.17.3 zipp-4.1.0
#13 DONE 25.4s

#14 [build-venv 5/5] RUN --mount=type=cache,id=techx-pip-cache,target=/root/.cache/pip,sharing=locked     venv/bin/opentelemetry-bootstrap -a install
#14 1.454 Collecting opentelemetry-instrumentation-asyncio==0.60b1
#14 1.462   Using cached opentelemetry_instrumentation_asyncio-0.60b1-py3-none-any.whl.metadata (4.6 kB)
#14 1.468 Requirement already satisfied: opentelemetry-api~=1.14 in /venv/lib/python3.12/site-packages (from opentelemetry-instrumentation-asyncio==0.60b1) (1.39.1)
#14 1.468 Requirement already satisfied: opentelemetry-instrumentation==0.60b1 in /venv/lib/python3.12/site-packages (from opentelemetry-instrumentation-asyncio==0.60b1) (0.60b1)
#14 1.469 Requirement already satisfied: opentelemetry-semantic-conventions==0.60b1 in /venv/lib/python3.12/site-packages (from opentelemetry-instrumentation-asyncio==0.60b1) (0.60b1)
#14 1.470 Requirement already satisfied: wrapt<2.0.0,>=1.0.0 in /venv/lib/python3.12/site-packages (from opentelemetry-instrumentation-asyncio==0.60b1) (1.17.3)
#14 1.475 Requirement already satisfied: packaging>=18.0 in /venv/lib/python3.12/site-packages (from opentelemetry-instrumentation==0.60b1->opentelemetry-instrumentation-asyncio==0.60b1) (26.2)
#14 1.479 Requirement already satisfied: typing-extensions>=4.5.0 in /venv/lib/python3.12/site-packages (from opentelemetry-semantic-conventions==0.60b1->opentelemetry-instrumentation-asyncio==0.60b1) (4.16.0)
#14 1.481 Requirement already satisfied: importlib-metadata<8.8.0,>=6.0 in /venv/lib/python3.12/site-packages (from opentelemetry-api~=1.14->opentelemetry-instrumentation-asyncio==0.60b1) (8.7.1)
#14 1.488 Requirement already satisfied: zipp>=3.20 in /venv/lib/python3.12/site-packages (from importlib-metadata<8.8.0,>=6.0->opentelemetry-api~=1.14->opentelemetry-instrumentation-asyncio==0.60b1) (4.1.0)
#14 1.496 Using cached opentelemetry_instrumentation_asyncio-0.60b1-py3-none-any.whl (14 kB)
#14 1.533 Installing collected packages: opentelemetry-instrumentation-asyncio
#14 1.563 Successfully installed opentelemetry-instrumentation-asyncio-0.60b1
#14 2.133 WARNING: Retrying (Retry(total=9, connect=None, read=None, redirect=None, status=None)) after connection broken by 'SSLError(SSLEOFError(8, '[SSL: UNEXPECTED_EOF_WHILE_READING] EOF occurred in violation of protocol (_ssl.c:1010)'))': /simple/opentelemetry-instrumentation-dbapi/
#14 2.353 Collecting opentelemetry-instrumentation-dbapi==0.60b1
#14 2.359   Using cached opentelemetry_instrumentation_dbapi-0.60b1-py3-none-any.whl.metadata (2.0 kB)
#14 2.367 Requirement already satisfied: opentelemetry-api~=1.12 in /venv/lib/python3.12/site-packages (from opentelemetry-instrumentation-dbapi==0.60b1) (1.39.1)
#14 2.368 Requirement already satisfied: opentelemetry-instrumentation==0.60b1 in /venv/lib/python3.12/site-packages (from opentelemetry-instrumentation-dbapi==0.60b1) (0.60b1)
#14 2.370 Requirement already satisfied: opentelemetry-semantic-conventions==0.60b1 in /venv/lib/python3.12/site-packages (from opentelemetry-instrumentation-dbapi==0.60b1) (0.60b1)
#14 2.371 Requirement already satisfied: wrapt<2.0.0,>=1.0.0 in /venv/lib/python3.12/site-packages (from opentelemetry-instrumentation-dbapi==0.60b1) (1.17.3)
#14 2.377 Requirement already satisfied: packaging>=18.0 in /venv/lib/python3.12/site-packages (from opentelemetry-instrumentation==0.60b1->opentelemetry-instrumentation-dbapi==0.60b1) (26.2)
#14 2.381 Requirement already satisfied: typing-extensions>=4.5.0 in /venv/lib/python3.12/site-packages (from opentelemetry-semantic-conventions==0.60b1->opentelemetry-instrumentation-dbapi==0.60b1) (4.16.0)
#14 2.383 Requirement already satisfied: importlib-metadata<8.8.0,>=6.0 in /venv/lib/python3.12/site-packages (from opentelemetry-api~=1.12->opentelemetry-instrumentation-dbapi==0.60b1) (8.7.1)
#14 2.390 Requirement already satisfied: zipp>=3.20 in /venv/lib/python3.12/site-packages (from importlib-metadata<8.8.0,>=6.0->opentelemetry-api~=1.12->opentelemetry-instrumentation-dbapi==0.60b1) (4.1.0)
#14 2.398 Using cached opentelemetry_instrumentation_dbapi-0.60b1-py3-none-any.whl (13 kB)
#14 2.428 Installing collected packages: opentelemetry-instrumentation-dbapi
#14 2.454 Successfully installed opentelemetry-instrumentation-dbapi-0.60b1
#14 3.055 WARNING: Retrying (Retry(total=9, connect=None, read=None, redirect=None, status=None)) after connection broken by 'SSLError(SSLEOFError(8, '[SSL: UNEXPECTED_EOF_WHILE_READING] EOF occurred in violation of protocol (_ssl.c:1010)'))': /simple/opentelemetry-instrumentation-logging/
#14 3.293 Collecting opentelemetry-instrumentation-logging==0.60b1
#14 3.303   Using cached opentelemetry_instrumentation_logging-0.60b1-py3-none-any.whl.metadata (1.8 kB)
#14 3.312 Requirement already satisfied: opentelemetry-api~=1.12 in /venv/lib/python3.12/site-packages (from opentelemetry-instrumentation-logging==0.60b1) (1.39.1)
#14 3.313 Requirement already satisfied: opentelemetry-instrumentation==0.60b1 in /venv/lib/python3.12/site-packages (from opentelemetry-instrumentation-logging==0.60b1) (0.60b1)
#14 3.315 Requirement already satisfied: opentelemetry-semantic-conventions==0.60b1 in /venv/lib/python3.12/site-packages (from opentelemetry-instrumentation==0.60b1->opentelemetry-instrumentation-logging==0.60b1) (0.60b1)
#14 3.315 Requirement already satisfied: packaging>=18.0 in /venv/lib/python3.12/site-packages (from opentelemetry-instrumentation==0.60b1->opentelemetry-instrumentation-logging==0.60b1) (26.2)
#14 3.316 Requirement already satisfied: wrapt<2.0.0,>=1.0.0 in /venv/lib/python3.12/site-packages (from opentelemetry-instrumentation==0.60b1->opentelemetry-instrumentation-logging==0.60b1) (1.17.3)
#14 3.320 Requirement already satisfied: typing-extensions>=4.5.0 in /venv/lib/python3.12/site-packages (from opentelemetry-semantic-conventions==0.60b1->opentelemetry-instrumentation==0.60b1->opentelemetry-instrumentation-logging==0.60b1) (4.16.0)
#14 3.323 Requirement already satisfied: importlib-metadata<8.8.0,>=6.0 in /venv/lib/python3.12/site-packages (from opentelemetry-api~=1.12->opentelemetry-instrumentation-logging==0.60b1) (8.7.1)
#14 3.328 Requirement already satisfied: zipp>=3.20 in /venv/lib/python3.12/site-packages (from importlib-metadata<8.8.0,>=6.0->opentelemetry-api~=1.12->opentelemetry-instrumentation-logging==0.60b1) (4.1.0)
#14 3.335 Using cached opentelemetry_instrumentation_logging-0.60b1-py3-none-any.whl (12 kB)
#14 3.365 Installing collected packages: opentelemetry-instrumentation-logging
#14 3.389 Successfully installed opentelemetry-instrumentation-logging-0.60b1
#14 4.130 Collecting opentelemetry-instrumentation-sqlite3==0.60b1
#14 4.135   Using cached opentelemetry_instrumentation_sqlite3-0.60b1-py3-none-any.whl.metadata (1.9 kB)
#14 4.143 Requirement already satisfied: opentelemetry-api~=1.12 in /venv/lib/python3.12/site-packages (from opentelemetry-instrumentation-sqlite3==0.60b1) (1.39.1)
#14 4.144 Requirement already satisfied: opentelemetry-instrumentation-dbapi==0.60b1 in /venv/lib/python3.12/site-packages (from opentelemetry-instrumentation-sqlite3==0.60b1) (0.60b1)
#14 4.145 Requirement already satisfied: opentelemetry-instrumentation==0.60b1 in /venv/lib/python3.12/site-packages (from opentelemetry-instrumentation-sqlite3==0.60b1) (0.60b1)
#14 4.149 Requirement already satisfied: opentelemetry-semantic-conventions==0.60b1 in /venv/lib/python3.12/site-packages (from opentelemetry-instrumentation==0.60b1->opentelemetry-instrumentation-sqlite3==0.60b1) (0.60b1)
#14 4.149 Requirement already satisfied: packaging>=18.0 in /venv/lib/python3.12/site-packages (from opentelemetry-instrumentation==0.60b1->opentelemetry-instrumentation-sqlite3==0.60b1) (26.2)
#14 4.150 Requirement already satisfied: wrapt<2.0.0,>=1.0.0 in /venv/lib/python3.12/site-packages (from opentelemetry-instrumentation==0.60b1->opentelemetry-instrumentation-sqlite3==0.60b1) (1.17.3)
#14 4.154 Requirement already satisfied: typing-extensions>=4.5.0 in /venv/lib/python3.12/site-packages (from opentelemetry-semantic-conventions==0.60b1->opentelemetry-instrumentation==0.60b1->opentelemetry-instrumentation-sqlite3==0.60b1) (4.16.0)
#14 4.158 Requirement already satisfied: importlib-metadata<8.8.0,>=6.0 in /venv/lib/python3.12/site-packages (from opentelemetry-api~=1.12->opentelemetry-instrumentation-sqlite3==0.60b1) (8.7.1)
#14 4.164 Requirement already satisfied: zipp>=3.20 in /venv/lib/python3.12/site-packages (from importlib-metadata<8.8.0,>=6.0->opentelemetry-api~=1.12->opentelemetry-instrumentation-sqlite3==0.60b1) (4.1.0)
#14 4.174 Using cached opentelemetry_instrumentation_sqlite3-0.60b1-py3-none-any.whl (9.3 kB)
#14 4.209 Installing collected packages: opentelemetry-instrumentation-sqlite3
#14 4.233 Successfully installed opentelemetry-instrumentation-sqlite3-0.60b1
#14 4.999 Collecting opentelemetry-instrumentation-threading==0.60b1
#14 5.005   Using cached opentelemetry_instrumentation_threading-0.60b1-py3-none-any.whl.metadata (2.1 kB)
#14 5.010 Requirement already satisfied: opentelemetry-api~=1.12 in /venv/lib/python3.12/site-packages (from opentelemetry-instrumentation-threading==0.60b1) (1.39.1)
#14 5.011 Requirement already satisfied: opentelemetry-instrumentation==0.60b1 in /venv/lib/python3.12/site-packages (from opentelemetry-instrumentation-threading==0.60b1) (0.60b1)
#14 5.013 Requirement already satisfied: wrapt<2.0.0,>=1.0.0 in /venv/lib/python3.12/site-packages (from opentelemetry-instrumentation-threading==0.60b1) (1.17.3)
#14 5.017 Requirement already satisfied: opentelemetry-semantic-conventions==0.60b1 in /venv/lib/python3.12/site-packages (from opentelemetry-instrumentation==0.60b1->opentelemetry-instrumentation-threading==0.60b1) (0.60b1)
#14 5.017 Requirement already satisfied: packaging>=18.0 in /venv/lib/python3.12/site-packages (from opentelemetry-instrumentation==0.60b1->opentelemetry-instrumentation-threading==0.60b1) (26.2)
#14 5.022 Requirement already satisfied: typing-extensions>=4.5.0 in /venv/lib/python3.12/site-packages (from opentelemetry-semantic-conventions==0.60b1->opentelemetry-instrumentation==0.60b1->opentelemetry-instrumentation-threading==0.60b1) (4.16.0)
#14 5.026 Requirement already satisfied: importlib-metadata<8.8.0,>=6.0 in /venv/lib/python3.12/site-packages (from opentelemetry-api~=1.12->opentelemetry-instrumentation-threading==0.60b1) (8.7.1)
#14 5.032 Requirement already satisfied: zipp>=3.20 in /venv/lib/python3.12/site-packages (from importlib-metadata<8.8.0,>=6.0->opentelemetry-api~=1.12->opentelemetry-instrumentation-threading==0.60b1) (4.1.0)
#14 5.045 Using cached opentelemetry_instrumentation_threading-0.60b1-py3-none-any.whl (9.3 kB)
#14 5.085 Installing collected packages: opentelemetry-instrumentation-threading
#14 5.111 Successfully installed opentelemetry-instrumentation-threading-0.60b1
#14 5.894 Collecting opentelemetry-instrumentation-urllib==0.60b1
#14 5.900   Using cached opentelemetry_instrumentation_urllib-0.60b1-py3-none-any.whl.metadata (3.4 kB)
#14 5.906 Requirement already satisfied: opentelemetry-api~=1.12 in /venv/lib/python3.12/site-packages (from opentelemetry-instrumentation-urllib==0.60b1) (1.39.1)
#14 5.907 Requirement already satisfied: opentelemetry-instrumentation==0.60b1 in /venv/lib/python3.12/site-packages (from opentelemetry-instrumentation-urllib==0.60b1) (0.60b1)
#14 5.909 Requirement already satisfied: opentelemetry-semantic-conventions==0.60b1 in /venv/lib/python3.12/site-packages (from opentelemetry-instrumentation-urllib==0.60b1) (0.60b1)
#14 6.020 Collecting opentelemetry-util-http==0.60b1 (from opentelemetry-instrumentation-urllib==0.60b1)
#14 6.025   Using cached opentelemetry_util_http-0.60b1-py3-none-any.whl.metadata (2.6 kB)
#14 6.034 Requirement already satisfied: packaging>=18.0 in /venv/lib/python3.12/site-packages (from opentelemetry-instrumentation==0.60b1->opentelemetry-instrumentation-urllib==0.60b1) (26.2)
#14 6.035 Requirement already satisfied: wrapt<2.0.0,>=1.0.0 in /venv/lib/python3.12/site-packages (from opentelemetry-instrumentation==0.60b1->opentelemetry-instrumentation-urllib==0.60b1) (1.17.3)
#14 6.040 Requirement already satisfied: typing-extensions>=4.5.0 in /venv/lib/python3.12/site-packages (from opentelemetry-semantic-conventions==0.60b1->opentelemetry-instrumentation-urllib==0.60b1) (4.16.0)
#14 6.044 Requirement already satisfied: importlib-metadata<8.8.0,>=6.0 in /venv/lib/python3.12/site-packages (from opentelemetry-api~=1.12->opentelemetry-instrumentation-urllib==0.60b1) (8.7.1)
#14 6.057 Requirement already satisfied: zipp>=3.20 in /venv/lib/python3.12/site-packages (from importlib-metadata<8.8.0,>=6.0->opentelemetry-api~=1.12->opentelemetry-instrumentation-urllib==0.60b1) (4.1.0)
#14 6.074 Using cached opentelemetry_instrumentation_urllib-0.60b1-py3-none-any.whl (12 kB)
#14 6.081 Using cached opentelemetry_util_http-0.60b1-py3-none-any.whl (8.9 kB)
#14 6.123 Installing collected packages: opentelemetry-util-http, opentelemetry-instrumentation-urllib
#14 6.194 Successfully installed opentelemetry-instrumentation-urllib-0.60b1 opentelemetry-util-http-0.60b1
#14 7.179 Collecting opentelemetry-instrumentation-wsgi==0.60b1
#14 7.205   Using cached opentelemetry_instrumentation_wsgi-0.60b1-py3-none-any.whl.metadata (2.1 kB)
#14 7.229 Requirement already satisfied: opentelemetry-api~=1.12 in /venv/lib/python3.12/site-packages (from opentelemetry-instrumentation-wsgi==0.60b1) (1.39.1)
#14 7.232 Requirement already satisfied: opentelemetry-instrumentation==0.60b1 in /venv/lib/python3.12/site-packages (from opentelemetry-instrumentation-wsgi==0.60b1) (0.60b1)
#14 7.242 Requirement already satisfied: opentelemetry-semantic-conventions==0.60b1 in /venv/lib/python3.12/site-packages (from opentelemetry-instrumentation-wsgi==0.60b1) (0.60b1)
#14 7.251 Requirement already satisfied: opentelemetry-util-http==0.60b1 in /venv/lib/python3.12/site-packages (from opentelemetry-instrumentation-wsgi==0.60b1) (0.60b1)
#14 7.272 Requirement already satisfied: packaging>=18.0 in /venv/lib/python3.12/site-packages (from opentelemetry-instrumentation==0.60b1->opentelemetry-instrumentation-wsgi==0.60b1) (26.2)
#14 7.274 Requirement already satisfied: wrapt<2.0.0,>=1.0.0 in /venv/lib/python3.12/site-packages (from opentelemetry-instrumentation==0.60b1->opentelemetry-instrumentation-wsgi==0.60b1) (1.17.3)
#14 7.285 Requirement already satisfied: typing-extensions>=4.5.0 in /venv/lib/python3.12/site-packages (from opentelemetry-semantic-conventions==0.60b1->opentelemetry-instrumentation-wsgi==0.60b1) (4.16.0)
#14 7.293 Requirement already satisfied: importlib-metadata<8.8.0,>=6.0 in /venv/lib/python3.12/site-packages (from opentelemetry-api~=1.12->opentelemetry-instrumentation-wsgi==0.60b1) (8.7.1)
#14 7.307 Requirement already satisfied: zipp>=3.20 in /venv/lib/python3.12/site-packages (from importlib-metadata<8.8.0,>=6.0->opentelemetry-api~=1.12->opentelemetry-instrumentation-wsgi==0.60b1) (4.1.0)
#14 7.318 Using cached opentelemetry_instrumentation_wsgi-0.60b1-py3-none-any.whl (14 kB)
#14 7.365 Installing collected packages: opentelemetry-instrumentation-wsgi
#14 7.422 Successfully installed opentelemetry-instrumentation-wsgi-0.60b1
#14 8.443 Collecting opentelemetry-instrumentation-grpc==0.60b1
#14 8.448   Using cached opentelemetry_instrumentation_grpc-0.60b1-py3-none-any.whl.metadata (1.9 kB)
#14 8.455 Requirement already satisfied: opentelemetry-api~=1.12 in /venv/lib/python3.12/site-packages (from opentelemetry-instrumentation-grpc==0.60b1) (1.39.1)
#14 8.457 Requirement already satisfied: opentelemetry-instrumentation==0.60b1 in /venv/lib/python3.12/site-packages (from opentelemetry-instrumentation-grpc==0.60b1) (0.60b1)
#14 8.459 Requirement already satisfied: opentelemetry-semantic-conventions==0.60b1 in /venv/lib/python3.12/site-packages (from opentelemetry-instrumentation-grpc==0.60b1) (0.60b1)
#14 8.461 Requirement already satisfied: wrapt<2.0.0,>=1.0.0 in /venv/lib/python3.12/site-packages (from opentelemetry-instrumentation-grpc==0.60b1) (1.17.3)
#14 8.467 Requirement already satisfied: packaging>=18.0 in /venv/lib/python3.12/site-packages (from opentelemetry-instrumentation==0.60b1->opentelemetry-instrumentation-grpc==0.60b1) (26.2)
#14 8.473 Requirement already satisfied: typing-extensions>=4.5.0 in /venv/lib/python3.12/site-packages (from opentelemetry-semantic-conventions==0.60b1->opentelemetry-instrumentation-grpc==0.60b1) (4.16.0)
#14 8.482 Requirement already satisfied: importlib-metadata<8.8.0,>=6.0 in /venv/lib/python3.12/site-packages (from opentelemetry-api~=1.12->opentelemetry-instrumentation-grpc==0.60b1) (8.7.1)
#14 8.491 Requirement already satisfied: zipp>=3.20 in /venv/lib/python3.12/site-packages (from importlib-metadata<8.8.0,>=6.0->opentelemetry-api~=1.12->opentelemetry-instrumentation-grpc==0.60b1) (4.1.0)
#14 8.501 Using cached opentelemetry_instrumentation_grpc-0.60b1-py3-none-any.whl (27 kB)
#14 8.547 Installing collected packages: opentelemetry-instrumentation-grpc
#14 8.605 Successfully installed opentelemetry-instrumentation-grpc-0.60b1
#14 9.404 Collecting opentelemetry-instrumentation-system-metrics==0.60b1
#14 9.411   Using cached opentelemetry_instrumentation_system_metrics-0.60b1-py3-none-any.whl.metadata (2.0 kB)
#14 9.417 Requirement already satisfied: opentelemetry-api~=1.11 in /venv/lib/python3.12/site-packages (from opentelemetry-instrumentation-system-metrics==0.60b1) (1.39.1)
#14 9.418 Requirement already satisfied: opentelemetry-instrumentation==0.60b1 in /venv/lib/python3.12/site-packages (from opentelemetry-instrumentation-system-metrics==0.60b1) (0.60b1)
#14 9.419 Requirement already satisfied: psutil<8,>=5.9.0 in /venv/lib/python3.12/site-packages (from opentelemetry-instrumentation-system-metrics==0.60b1) (7.0.0)
#14 9.424 Requirement already satisfied: opentelemetry-semantic-conventions==0.60b1 in /venv/lib/python3.12/site-packages (from opentelemetry-instrumentation==0.60b1->opentelemetry-instrumentation-system-metrics==0.60b1) (0.60b1)
#14 9.424 Requirement already satisfied: packaging>=18.0 in /venv/lib/python3.12/site-packages (from opentelemetry-instrumentation==0.60b1->opentelemetry-instrumentation-system-metrics==0.60b1) (26.2)
#14 9.425 Requirement already satisfied: wrapt<2.0.0,>=1.0.0 in /venv/lib/python3.12/site-packages (from opentelemetry-instrumentation==0.60b1->opentelemetry-instrumentation-system-metrics==0.60b1) (1.17.3)
#14 9.428 Requirement already satisfied: typing-extensions>=4.5.0 in /venv/lib/python3.12/site-packages (from opentelemetry-semantic-conventions==0.60b1->opentelemetry-instrumentation==0.60b1->opentelemetry-instrumentation-system-metrics==0.60b1) (4.16.0)
#14 9.430 Requirement already satisfied: importlib-metadata<8.8.0,>=6.0 in /venv/lib/python3.12/site-packages (from opentelemetry-api~=1.11->opentelemetry-instrumentation-system-metrics==0.60b1) (8.7.1)
#14 9.438 Requirement already satisfied: zipp>=3.20 in /venv/lib/python3.12/site-packages (from importlib-metadata<8.8.0,>=6.0->opentelemetry-api~=1.11->opentelemetry-instrumentation-system-metrics==0.60b1) (4.1.0)
#14 9.446 Using cached opentelemetry_instrumentation_system_metrics-0.60b1-py3-none-any.whl (13 kB)
#14 9.493 Installing collected packages: opentelemetry-instrumentation-system-metrics
#14 9.528 Successfully installed opentelemetry-instrumentation-system-metrics-0.60b1
#14 DONE 10.1s

#15 [stage-1  2/11] RUN apk upgrade --no-cache
#15 CACHED

#16 [stage-1  3/11] COPY --from=build-venv /venv/ /venv/
#16 DONE 0.6s

#17 [stage-1  4/11] WORKDIR /app
#17 DONE 0.1s

#18 [stage-1  5/11] RUN addgroup -g 10001 -S appgroup &&     adduser -u 10001 -S -G appgroup appuser
#18 DONE 0.6s

#19 [stage-1  6/11] COPY --chown=appuser:appgroup ./src/recommendation/demo_pb2_grpc.py demo_pb2_grpc.py
#19 DONE 0.2s

#20 [stage-1  7/11] COPY --chown=appuser:appgroup ./src/recommendation/demo_pb2.py demo_pb2.py
#20 DONE 0.2s

#21 [stage-1  8/11] COPY --chown=appuser:appgroup ./src/recommendation/logger.py logger.py
#21 DONE 0.2s

#22 [stage-1  9/11] COPY --chown=appuser:appgroup ./src/recommendation/metrics.py metrics.py
#22 DONE 0.2s

#23 [stage-1 10/11] COPY --chown=appuser:appgroup ./src/recommendation/recommendation_server.py recommendation_server.py
#23 DONE 0.2s

#24 [stage-1 11/11] RUN chown -R appuser:appgroup /app
#24 DONE 0.6s

#25 exporting to image
#25 exporting layers
#25 exporting layers 3.2s done
#25 exporting manifest sha256:fe406483b2f1ecd51fa17897c3e25a60ea4ae353fb9384db90c8aa44857c3e38 0.1s done
#25 exporting config sha256:52d0f871d45e337a8b47fa6b9811db14c389e2f660e635f9035debe09a2425e9 0.1s done
#25 exporting attestation manifest sha256:fa1979c6cbdd1d35d662c591a05698dc04daab2408b33e852b9c0a9164828777
#25 exporting attestation manifest sha256:fa1979c6cbdd1d35d662c591a05698dc04daab2408b33e852b9c0a9164828777 0.1s done
#25 exporting manifest list sha256:b43fa8aca61264c64df2456936ffe4d2f569cfe638b510218c3a5e576a0aad4b
#25 exporting manifest list sha256:b43fa8aca61264c64df2456936ffe4d2f569cfe638b510218c3a5e576a0aad4b 0.0s done
#25 naming to docker.io/local/recommendation:trivy-test 0.0s done
#25 unpacking to docker.io/local/recommendation:trivy-test
#25 unpacking to docker.io/local/recommendation:trivy-test 1.5s done
#25 DONE 5.3s
